<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for a person.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_student.html" title="Class representing a student, derived from Zmogus." alt="Student" shape="rect" coords="0,56,57,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83fc452f091f6a8eec2ed2992c8cf977" id="r_a83fc452f091f6a8eec2ed2992c8cf977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83fc452f091f6a8eec2ed2992c8cf977">setName</a> (const string &amp;vardas)=0</td></tr>
<tr class="memdesc:a83fc452f091f6a8eec2ed2992c8cf977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the person.  <br /></td></tr>
<tr class="separator:a83fc452f091f6a8eec2ed2992c8cf977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1670c7539cdaf4fa93cd8ccfc30f6" id="r_a94f1670c7539cdaf4fa93cd8ccfc30f6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94f1670c7539cdaf4fa93cd8ccfc30f6">getName</a> () const =0</td></tr>
<tr class="memdesc:a94f1670c7539cdaf4fa93cd8ccfc30f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the person.  <br /></td></tr>
<tr class="separator:a94f1670c7539cdaf4fa93cd8ccfc30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f7453d236aeef825126416b28ad55" id="r_ac06f7453d236aeef825126416b28ad55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac06f7453d236aeef825126416b28ad55">setSurname</a> (const string &amp;pavarde)=0</td></tr>
<tr class="memdesc:ac06f7453d236aeef825126416b28ad55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the surname of the person.  <br /></td></tr>
<tr class="separator:ac06f7453d236aeef825126416b28ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0927f1406c0668d46d5822a8658af" id="r_a86d0927f1406c0668d46d5822a8658af"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86d0927f1406c0668d46d5822a8658af">getSurname</a> () const =0</td></tr>
<tr class="memdesc:a86d0927f1406c0668d46d5822a8658af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the surname of the person.  <br /></td></tr>
<tr class="separator:a86d0927f1406c0668d46d5822a8658af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="memdesc:ac5615bf607a8f2f1b303ffa04328d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07bbe3ec35694144ecca725959cfaa44" id="r_a07bbe3ec35694144ecca725959cfaa44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07bbe3ec35694144ecca725959cfaa44">name</a></td></tr>
<tr class="memdesc:a07bbe3ec35694144ecca725959cfaa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the person.  <br /></td></tr>
<tr class="separator:a07bbe3ec35694144ecca725959cfaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1523956681968e2f0ed0477d5ef2d6" id="r_a3c1523956681968e2f0ed0477d5ef2d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c1523956681968e2f0ed0477d5ef2d6">surname</a></td></tr>
<tr class="memdesc:a3c1523956681968e2f0ed0477d5ef2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surname of the person.  <br /></td></tr>
<tr class="separator:a3c1523956681968e2f0ed0477d5ef2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for a person. </p>
<p>The <a class="el" href="class_zmogus.html" title="Abstract base class for a person.">Zmogus</a> class provides a base for derived classes representing people, with pure virtual methods for setting and getting names and surnames. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5615bf607a8f2f1b303ffa04328d24d" name="ac5615bf607a8f2f1b303ffa04328d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5615bf607a8f2f1b303ffa04328d24d">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94f1670c7539cdaf4fa93cd8ccfc30f6" name="a94f1670c7539cdaf4fa93cd8ccfc30f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f1670c7539cdaf4fa93cd8ccfc30f6">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Zmogus::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the person. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the person. </dd></dl>

<p>Implemented in <a class="el" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">Student</a>.</p>

</div>
</div>
<a id="a86d0927f1406c0668d46d5822a8658af" name="a86d0927f1406c0668d46d5822a8658af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d0927f1406c0668d46d5822a8658af">&#9670;&#160;</a></span>getSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Zmogus::getSurname </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the surname of the person. </p>
<dl class="section return"><dt>Returns</dt><dd>The surname of the person. </dd></dl>

<p>Implemented in <a class="el" href="class_student.html#a847776f743684c63115c7f28828646ac">Student</a>.</p>

</div>
</div>
<a id="a83fc452f091f6a8eec2ed2992c8cf977" name="a83fc452f091f6a8eec2ed2992c8cf977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fc452f091f6a8eec2ed2992c8cf977">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vardas</td><td>The name to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">Student</a>.</p>

</div>
</div>
<a id="ac06f7453d236aeef825126416b28ad55" name="ac06f7453d236aeef825126416b28ad55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06f7453d236aeef825126416b28ad55">&#9670;&#160;</a></span>setSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setSurname </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the surname of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pavarde</td><td>The surname to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">Student</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07bbe3ec35694144ecca725959cfaa44" name="a07bbe3ec35694144ecca725959cfaa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bbe3ec35694144ecca725959cfaa44">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the person. </p>

</div>
</div>
<a id="a3c1523956681968e2f0ed0477d5ef2d6" name="a3c1523956681968e2f0ed0477d5ef2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1523956681968e2f0ed0477d5ef2d6">&#9670;&#160;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surname of the person. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Desktop/v2.0/<a class="el" href="student_8h_source.html">student.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
