<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>clearData()&#160;:&#160;<a class="el" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">Student</a></li>
<li>getExamResult()&#160;:&#160;<a class="el" href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">Student</a></li>
<li>getFinalAvg()&#160;:&#160;<a class="el" href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">Student</a></li>
<li>getFinalMedian()&#160;:&#160;<a class="el" href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">Student</a></li>
<li>getGrades()&#160;:&#160;<a class="el" href="class_student.html#ab0fecfc0aab3ae7ceee626214a9a712c">Student</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">Student</a>, <a class="el" href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">Zmogus</a></li>
<li>getSingleGrade()&#160;:&#160;<a class="el" href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">Student</a></li>
<li>getSurname()&#160;:&#160;<a class="el" href="class_student.html#a847776f743684c63115c7f28828646ac">Student</a>, <a class="el" href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">Zmogus</a></li>
<li>setExamResult()&#160;:&#160;<a class="el" href="class_student.html#a953596ab8e46169e22d951f2597aec36">Student</a></li>
<li>setFinalAvg()&#160;:&#160;<a class="el" href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">Student</a></li>
<li>setFinalMedian()&#160;:&#160;<a class="el" href="class_student.html#a0944eda11fae5430ec536d9949a0163e">Student</a></li>
<li>setGrades()&#160;:&#160;<a class="el" href="class_student.html#a641628ff3a767110a6a5eb9b9ca80844">Student</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">Student</a>, <a class="el" href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">Zmogus</a></li>
<li>setSingleGrade()&#160;:&#160;<a class="el" href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">Student</a></li>
<li>setSurname()&#160;:&#160;<a class="el" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">Student</a>, <a class="el" href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">Zmogus</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a></li>
<li>~Student()&#160;:&#160;<a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
