<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arGerasStudentas()&#160;:&#160;<a class="el" href="student_8cpp.html#a5ed52ffe70dd2be465d09533ce33fa9c">student.cpp</a>, <a class="el" href="student_8h.html#a5ed52ffe70dd2be465d09533ce33fa9c">student.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateAverage()&#160;:&#160;<a class="el" href="student_8cpp.html#a7b5292d90f5c989411e94be5221bbdf6">student.cpp</a>, <a class="el" href="student_8h.html#a7b5292d90f5c989411e94be5221bbdf6">student.h</a></li>
<li>calculateMedian()&#160;:&#160;<a class="el" href="student_8cpp.html#a9adbc664f35e3cdb223cd013f31da05b">student.cpp</a>, <a class="el" href="student_8h.html#a9adbc664f35e3cdb223cd013f31da05b">student.h</a></li>
<li>calculateResults()&#160;:&#160;<a class="el" href="student_8cpp.html#aef520aa87861b4087b838ef39345f62a">student.cpp</a>, <a class="el" href="student_8h.html#aef520aa87861b4087b838ef39345f62a">student.h</a></li>
<li>compareByAvg()&#160;:&#160;<a class="el" href="student_8cpp.html#a3fc6db1c1493736506b6c62551204642">student.cpp</a>, <a class="el" href="student_8h.html#a3fc6db1c1493736506b6c62551204642">student.h</a></li>
<li>compareByMedian()&#160;:&#160;<a class="el" href="student_8cpp.html#afd9c9fd6a76ebcb07543e0a6b3bbac80">student.cpp</a>, <a class="el" href="student_8h.html#afd9c9fd6a76ebcb07543e0a6b3bbac80">student.h</a></li>
<li>compareByName()&#160;:&#160;<a class="el" href="student_8cpp.html#afed1ed2589975ed12e100a2b0d1d2d20">student.cpp</a>, <a class="el" href="student_8h.html#afed1ed2589975ed12e100a2b0d1d2d20">student.h</a></li>
<li>compareBySurname()&#160;:&#160;<a class="el" href="student_8cpp.html#a5b18751060a6d1dab40133df8fb0cf46">student.cpp</a>, <a class="el" href="student_8h.html#a5b18751060a6d1dab40133df8fb0cf46">student.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DabartinisLaikas()&#160;:&#160;<a class="el" href="student_8cpp.html#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">student.cpp</a>, <a class="el" href="student_8h.html#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">student.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enterDataManually()&#160;:&#160;<a class="el" href="student_8cpp.html#a2b915205fc37ea710dc6a131f72cc8f3">student.cpp</a>, <a class="el" href="student_8h.html#a2b915205fc37ea710dc6a131f72cc8f3">student.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failuGeneravimas()&#160;:&#160;<a class="el" href="student_8cpp.html#a7ad92767adc5724c5c215d8f5db3c27a">student.cpp</a>, <a class="el" href="student_8h.html#a7ad92767adc5724c5c215d8f5db3c27a">student.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateRandomData()&#160;:&#160;<a class="el" href="student_8cpp.html#a14edffb8f2f065d9e18983f3f647462c">student.cpp</a>, <a class="el" href="student_8h.html#a14edffb8f2f065d9e18983f3f647462c">student.h</a></li>
<li>generateRandomGrades()&#160;:&#160;<a class="el" href="student_8cpp.html#a3b103a376cef9e3f8339c196243f70a2">student.cpp</a>, <a class="el" href="student_8h.html#a3b103a376cef9e3f8339c196243f70a2">student.h</a></li>
<li>generateRandomNumber()&#160;:&#160;<a class="el" href="student_8cpp.html#a8738fde2cefb820cd40c39cd0862ad2c">student.cpp</a>, <a class="el" href="student_8h.html#a8738fde2cefb820cd40c39cd0862ad2c">student.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LaikoSkirtumas()&#160;:&#160;<a class="el" href="student_8cpp.html#a9225ccbe3712e7920e03c6200ad6c064">student.cpp</a>, <a class="el" href="student_8h.html#a9225ccbe3712e7920e03c6200ad6c064">student.h</a></li>
<li>lygintiPagalVidurki()&#160;:&#160;<a class="el" href="student_8cpp.html#a54e7f31d30437d86acf6195e93fb1d04">student.cpp</a>, <a class="el" href="student_8h.html#a54e7f31d30437d86acf6195e93fb1d04">student.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nuskaitymas()&#160;:&#160;<a class="el" href="student_8cpp.html#ac484a8b7beae5d5dbf804bfcccf9b49d">student.cpp</a>, <a class="el" href="student_8h.html#ac484a8b7beae5d5dbf804bfcccf9b49d">student.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rūšiuoja_ir_rašo_failus()&#160;:&#160;<a class="el" href="student_8cpp.html#af445bcd555435c457e07587b95083f58">student.cpp</a>, <a class="el" href="student_8h.html#af445bcd555435c457e07587b95083f58">student.h</a></li>
<li>readDataFromFile()&#160;:&#160;<a class="el" href="student_8cpp.html#a7facccbf404390587a548a18d02c41db">student.cpp</a>, <a class="el" href="student_8h.html#a7facccbf404390587a548a18d02c41db">student.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>skaiciuotiVidurki()&#160;:&#160;<a class="el" href="student_8cpp.html#ae09871f7af0a597e8f6c3b5ce11f4490">student.cpp</a>, <a class="el" href="student_8h.html#ae09871f7af0a597e8f6c3b5ce11f4490">student.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testas()&#160;:&#160;<a class="el" href="student_8cpp.html#a3ec92fd06cd5803bf3f1ad974518a284">student.cpp</a>, <a class="el" href="student_8h.html#a3ec92fd06cd5803bf3f1ad974518a284">student.h</a></li>
<li>testavimoRezultatai()&#160;:&#160;<a class="el" href="student_8cpp.html#a4af28d7e5a1271cb17323ee0bad96e3b">student.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
