<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Desktop/v2.0/student.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_544b26cb0979273e75795981ae6874e1.html">v2.0</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">student.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the declaration of the <a class="el" href="class_zmogus.html" title="Abstract base class for a person.">Zmogus</a> and <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> classes and related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div>
<p><a href="student_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for a person.  <a href="class_zmogus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html">Student</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a student, derived from <a class="el" href="class_zmogus.html" title="Abstract base class for a person.">Zmogus</a>.  <a href="class_student.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b103a376cef9e3f8339c196243f70a2" id="r_a3b103a376cef9e3f8339c196243f70a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b103a376cef9e3f8339c196243f70a2">generateRandomGrades</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double hw)</td></tr>
<tr class="memdesc:a3b103a376cef9e3f8339c196243f70a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random grades for a list of students.  <br /></td></tr>
<tr class="separator:a3b103a376cef9e3f8339c196243f70a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14edffb8f2f065d9e18983f3f647462c" id="r_a14edffb8f2f065d9e18983f3f647462c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14edffb8f2f065d9e18983f3f647462c">generateRandomData</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double hw)</td></tr>
<tr class="memdesc:a14edffb8f2f065d9e18983f3f647462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random data for a list of students.  <br /></td></tr>
<tr class="separator:a14edffb8f2f065d9e18983f3f647462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adbc664f35e3cdb223cd013f31da05b" id="r_a9adbc664f35e3cdb223cd013f31da05b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9adbc664f35e3cdb223cd013f31da05b">calculateMedian</a> (vector&lt; int &gt; &amp;arr)</td></tr>
<tr class="memdesc:a9adbc664f35e3cdb223cd013f31da05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the median of a vector of integers.  <br /></td></tr>
<tr class="separator:a9adbc664f35e3cdb223cd013f31da05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7facccbf404390587a548a18d02c41db" id="r_a7facccbf404390587a548a18d02c41db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7facccbf404390587a548a18d02c41db">readDataFromFile</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double &amp;hw, int N)</td></tr>
<tr class="memdesc:a7facccbf404390587a548a18d02c41db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read student data from a file.  <br /></td></tr>
<tr class="separator:a7facccbf404390587a548a18d02c41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b915205fc37ea710dc6a131f72cc8f3" id="r_a2b915205fc37ea710dc6a131f72cc8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b915205fc37ea710dc6a131f72cc8f3">enterDataManually</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double hw)</td></tr>
<tr class="memdesc:a2b915205fc37ea710dc6a131f72cc8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter student data manually.  <br /></td></tr>
<tr class="separator:a2b915205fc37ea710dc6a131f72cc8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1ed2589975ed12e100a2b0d1d2d20" id="r_afed1ed2589975ed12e100a2b0d1d2d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afed1ed2589975ed12e100a2b0d1d2d20">compareByName</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:afed1ed2589975ed12e100a2b0d1d2d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two students by name.  <br /></td></tr>
<tr class="separator:afed1ed2589975ed12e100a2b0d1d2d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18751060a6d1dab40133df8fb0cf46" id="r_a5b18751060a6d1dab40133df8fb0cf46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b18751060a6d1dab40133df8fb0cf46">compareBySurname</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:a5b18751060a6d1dab40133df8fb0cf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two students by surname.  <br /></td></tr>
<tr class="separator:a5b18751060a6d1dab40133df8fb0cf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c9fd6a76ebcb07543e0a6b3bbac80" id="r_afd9c9fd6a76ebcb07543e0a6b3bbac80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd9c9fd6a76ebcb07543e0a6b3bbac80">compareByMedian</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:afd9c9fd6a76ebcb07543e0a6b3bbac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two students by median grade.  <br /></td></tr>
<tr class="separator:afd9c9fd6a76ebcb07543e0a6b3bbac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6db1c1493736506b6c62551204642" id="r_a3fc6db1c1493736506b6c62551204642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc6db1c1493736506b6c62551204642">compareByAvg</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:a3fc6db1c1493736506b6c62551204642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two students by average grade.  <br /></td></tr>
<tr class="separator:a3fc6db1c1493736506b6c62551204642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738fde2cefb820cd40c39cd0862ad2c" id="r_a8738fde2cefb820cd40c39cd0862ad2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8738fde2cefb820cd40c39cd0862ad2c">generateRandomNumber</a> (int min, int max)</td></tr>
<tr class="memdesc:a8738fde2cefb820cd40c39cd0862ad2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number within a range.  <br /></td></tr>
<tr class="separator:a8738fde2cefb820cd40c39cd0862ad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5292d90f5c989411e94be5221bbdf6" id="r_a7b5292d90f5c989411e94be5221bbdf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b5292d90f5c989411e94be5221bbdf6">calculateAverage</a> (const vector&lt; int &gt; &amp;pazymiai)</td></tr>
<tr class="memdesc:a7b5292d90f5c989411e94be5221bbdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average of a vector of integers.  <br /></td></tr>
<tr class="separator:a7b5292d90f5c989411e94be5221bbdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad92767adc5724c5c215d8f5db3c27a" id="r_a7ad92767adc5724c5c215d8f5db3c27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ad92767adc5724c5c215d8f5db3c27a">failuGeneravimas</a> (int studentu_kiekis, const std::string &amp;failo_pavadinimas)</td></tr>
<tr class="memdesc:a7ad92767adc5724c5c215d8f5db3c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate student data files.  <br /></td></tr>
<tr class="separator:a7ad92767adc5724c5c215d8f5db3c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484a8b7beae5d5dbf804bfcccf9b49d" id="r_ac484a8b7beae5d5dbf804bfcccf9b49d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac484a8b7beae5d5dbf804bfcccf9b49d">Nuskaitymas</a> (const std::string &amp;failo_pavadinimas, std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, int studentukiekis)</td></tr>
<tr class="memdesc:ac484a8b7beae5d5dbf804bfcccf9b49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read student data from a file.  <br /></td></tr>
<tr class="separator:ac484a8b7beae5d5dbf804bfcccf9b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755e0e3fa21ebdf15a5e7bb8b3ea3d5" id="r_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">DabartinisLaikas</a> ()</td></tr>
<tr class="memdesc:a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time point.  <br /></td></tr>
<tr class="separator:a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225ccbe3712e7920e03c6200ad6c064" id="r_a9225ccbe3712e7920e03c6200ad6c064"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9225ccbe3712e7920e03c6200ad6c064">LaikoSkirtumas</a> (const std::chrono::steady_clock::time_point &amp;pradzia, const std::chrono::steady_clock::time_point &amp;pabaiga)</td></tr>
<tr class="memdesc:a9225ccbe3712e7920e03c6200ad6c064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the time difference between two time points.  <br /></td></tr>
<tr class="separator:a9225ccbe3712e7920e03c6200ad6c064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef520aa87861b4087b838ef39345f62a" id="r_aef520aa87861b4087b838ef39345f62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef520aa87861b4087b838ef39345f62a">calculateResults</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;stud)</td></tr>
<tr class="memdesc:aef520aa87861b4087b838ef39345f62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate results for a list of students.  <br /></td></tr>
<tr class="separator:aef520aa87861b4087b838ef39345f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09871f7af0a597e8f6c3b5ce11f4490" id="r_ae09871f7af0a597e8f6c3b5ce11f4490"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae09871f7af0a597e8f6c3b5ce11f4490">skaiciuotiVidurki</a> (const std::vector&lt; int &gt; &amp;pazymiai)</td></tr>
<tr class="memdesc:ae09871f7af0a597e8f6c3b5ce11f4490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average of grades.  <br /></td></tr>
<tr class="separator:ae09871f7af0a597e8f6c3b5ce11f4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed52ffe70dd2be465d09533ce33fa9c" id="r_a5ed52ffe70dd2be465d09533ce33fa9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ed52ffe70dd2be465d09533ce33fa9c">arGerasStudentas</a> (const <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a5ed52ffe70dd2be465d09533ce33fa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a student is a good student.  <br /></td></tr>
<tr class="separator:a5ed52ffe70dd2be465d09533ce33fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7f31d30437d86acf6195e93fb1d04" id="r_a54e7f31d30437d86acf6195e93fb1d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54e7f31d30437d86acf6195e93fb1d04">lygintiPagalVidurki</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:a54e7f31d30437d86acf6195e93fb1d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two students by average grade.  <br /></td></tr>
<tr class="separator:a54e7f31d30437d86acf6195e93fb1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445bcd555435c457e07587b95083f58" id="r_af445bcd555435c457e07587b95083f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af445bcd555435c457e07587b95083f58">rūšiuoja_ir_rašo_failus</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students)</td></tr>
<tr class="memdesc:af445bcd555435c457e07587b95083f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort students and write to files.  <br /></td></tr>
<tr class="separator:af445bcd555435c457e07587b95083f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec92fd06cd5803bf3f1ad974518a284" id="r_a3ec92fd06cd5803bf3f1ad974518a284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ec92fd06cd5803bf3f1ad974518a284">testas</a> ()</td></tr>
<tr class="memdesc:a3ec92fd06cd5803bf3f1ad974518a284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run test functions.  <br /></td></tr>
<tr class="separator:a3ec92fd06cd5803bf3f1ad974518a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declaration of the <a class="el" href="class_zmogus.html" title="Abstract base class for a person.">Zmogus</a> and <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> classes and related functions. </p>
<p>The file provides a detailed description of the <a class="el" href="class_zmogus.html" title="Abstract base class for a person.">Zmogus</a> base class and the <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> derived class, along with several functions for handling student data. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ed52ffe70dd2be465d09533ce33fa9c" name="a5ed52ffe70dd2be465d09533ce33fa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed52ffe70dd2be465d09533ce33fa9c">&#9670;&#160;</a></span>arGerasStudentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arGerasStudentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a student is a good student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td><a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the student is good, false otherwise.</dd></dl>
<p>Check if a student is a good student.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> object to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the student's average grade is greater than or equal to 5.0, false otherwise. </dd></dl>

</div>
</div>
<a id="a7b5292d90f5c989411e94be5221bbdf6" name="a7b5292d90f5c989411e94be5221bbdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5292d90f5c989411e94be5221bbdf6">&#9670;&#160;</a></span>calculateAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateAverage </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pazymiai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average of a vector of integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pazymiai</td><td>Vector of integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average value.</dd></dl>
<p>Calculate the average of a vector of integers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pazymiai</td><td>A vector of integers representing grades. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The average grade. </dd></dl>

</div>
</div>
<a id="a9adbc664f35e3cdb223cd013f31da05b" name="a9adbc664f35e3cdb223cd013f31da05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adbc664f35e3cdb223cd013f31da05b">&#9670;&#160;</a></span>calculateMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateMedian </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the median of a vector of integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Vector of integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The median value.</dd></dl>
<p>Calculate the median of a vector of integers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Vector of integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Median value. </dd></dl>

</div>
</div>
<a id="aef520aa87861b4087b838ef39345f62a" name="aef520aa87861b4087b838ef39345f62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef520aa87861b4087b838ef39345f62a">&#9670;&#160;</a></span>calculateResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateResults </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate results for a list of students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stud</td><td>Vector of students.</td></tr>
  </table>
  </dd>
</dl>
<p>Calculate results for a list of students.</p>
<p>This function calculates final average and median grades for each student based on their individual grades and exam results. It updates the <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stud</td><td>Reference to a vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fc6db1c1493736506b6c62551204642" name="a3fc6db1c1493736506b6c62551204642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc6db1c1493736506b6c62551204642">&#9670;&#160;</a></span>compareByAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByAvg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two students by average grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First student. </td></tr>
    <tr><td class="paramname">b</td><td>Second student. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a's average is less than b's average.</dd></dl>
<p>Compare two students by average grade. </p>

</div>
</div>
<a id="afd9c9fd6a76ebcb07543e0a6b3bbac80" name="afd9c9fd6a76ebcb07543e0a6b3bbac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c9fd6a76ebcb07543e0a6b3bbac80">&#9670;&#160;</a></span>compareByMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByMedian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two students by median grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First student. </td></tr>
    <tr><td class="paramname">b</td><td>Second student. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a's median is less than b's median.</dd></dl>
<p>Compare two students by median grade. </p>

</div>
</div>
<a id="afed1ed2589975ed12e100a2b0d1d2d20" name="afed1ed2589975ed12e100a2b0d1d2d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed1ed2589975ed12e100a2b0d1d2d20">&#9670;&#160;</a></span>compareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two students by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First student. </td></tr>
    <tr><td class="paramname">b</td><td>Second student. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a's name is less than b's name.</dd></dl>
<p>Compare two students by name. </p>

</div>
</div>
<a id="a5b18751060a6d1dab40133df8fb0cf46" name="a5b18751060a6d1dab40133df8fb0cf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b18751060a6d1dab40133df8fb0cf46">&#9670;&#160;</a></span>compareBySurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareBySurname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two students by surname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First student. </td></tr>
    <tr><td class="paramname">b</td><td>Second student. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a's surname is less than b's surname.</dd></dl>
<p>Compare two students by surname. </p>

</div>
</div>
<a id="a2755e0e3fa21ebdf15a5e7bb8b3ea3d5" name="a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">&#9670;&#160;</a></span>DabartinisLaikas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point DabartinisLaikas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time point. </p>
<dl class="section return"><dt>Returns</dt><dd>Current time point.</dd></dl>
<p>Get the current time point.</p>
<dl class="section return"><dt>Returns</dt><dd>The current system time as a steady_clock::time_point object. </dd></dl>

</div>
</div>
<a id="a2b915205fc37ea710dc6a131f72cc8f3" name="a2b915205fc37ea710dc6a131f72cc8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b915205fc37ea710dc6a131f72cc8f3">&#9670;&#160;</a></span>enterDataManually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enterDataManually </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter student data manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector to store student data. </td></tr>
    <tr><td class="paramname">hw</td><td>Homework weight.</td></tr>
  </table>
  </dd>
</dl>
<p>Enter student data manually.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects. </td></tr>
    <tr><td class="paramname">hw</td><td>Number of homework assignments.</td></tr>
  </table>
  </dd>
</dl>
<p>Function to manually enter student data.</p>
<p>This function allows manual entry of student data, including names, homework grades, and exam results. It calculates the final average grade for each student based on the provided weights.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>A vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects to store student data. </td></tr>
    <tr><td class="paramname">hw</td><td>The number of homework assignments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad92767adc5724c5c215d8f5db3c27a" name="a7ad92767adc5724c5c215d8f5db3c27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad92767adc5724c5c215d8f5db3c27a">&#9670;&#160;</a></span>failuGeneravimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failuGeneravimas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studentu_kiekis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>failo_pavadinimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate student data files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentu_kiekis</td><td>Number of students. </td></tr>
    <tr><td class="paramname">failo_pavadinimas</td><td>File name.</td></tr>
  </table>
  </dd>
</dl>
<p>Generate student data files.</p>
<p>This function generates a file containing student data with randomly generated grades for each homework assignment and exam.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentu_kiekis</td><td>The number of students. </td></tr>
    <tr><td class="paramname">failo_pavadinimas</td><td>The filename for the generated file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14edffb8f2f065d9e18983f3f647462c" name="a14edffb8f2f065d9e18983f3f647462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14edffb8f2f065d9e18983f3f647462c">&#9670;&#160;</a></span>generateRandomData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateRandomData </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random data for a list of students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of students. </td></tr>
    <tr><td class="paramname">hw</td><td>Homework weight.</td></tr>
  </table>
  </dd>
</dl>
<p>Generate random data for a list of students.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects. </td></tr>
    <tr><td class="paramname">hw</td><td>Number of homework assignments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b103a376cef9e3f8339c196243f70a2" name="a3b103a376cef9e3f8339c196243f70a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b103a376cef9e3f8339c196243f70a2">&#9670;&#160;</a></span>generateRandomGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateRandomGrades </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random grades for a list of students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of students. </td></tr>
    <tr><td class="paramname">hw</td><td>Homework weight.</td></tr>
  </table>
  </dd>
</dl>
<p>Generate random grades for a list of students.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects. </td></tr>
    <tr><td class="paramname">hw</td><td>Number of homework assignments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8738fde2cefb820cd40c39cd0862ad2c" name="a8738fde2cefb820cd40c39cd0862ad2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738fde2cefb820cd40c39cd0862ad2c">&#9670;&#160;</a></span>generateRandomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateRandomNumber </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random number within a range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum value. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number between min and max.</dd></dl>
<p>Generate a random number within a range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value of the range. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value of the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int A random integer within the specified range. </dd></dl>

</div>
</div>
<a id="a9225ccbe3712e7920e03c6200ad6c064" name="a9225ccbe3712e7920e03c6200ad6c064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9225ccbe3712e7920e03c6200ad6c064">&#9670;&#160;</a></span>LaikoSkirtumas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaikoSkirtumas </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::steady_clock::time_point &amp;</td>          <td class="paramname"><span class="paramname"><em>pradzia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::steady_clock::time_point &amp;</td>          <td class="paramname"><span class="paramname"><em>pabaiga</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the time difference between two time points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pradzia</td><td>Start time point. </td></tr>
    <tr><td class="paramname">pabaiga</td><td>End time point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time difference in seconds.</dd></dl>
<p>Calculate the time difference between two time points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pradzia</td><td>The starting time point. </td></tr>
    <tr><td class="paramname">pabaiga</td><td>The ending time point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time difference between the two time points in seconds. </dd></dl>

</div>
</div>
<a id="a54e7f31d30437d86acf6195e93fb1d04" name="a54e7f31d30437d86acf6195e93fb1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e7f31d30437d86acf6195e93fb1d04">&#9670;&#160;</a></span>lygintiPagalVidurki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lygintiPagalVidurki </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two students by average grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First student. </td></tr>
    <tr><td class="paramname">b</td><td>Second student. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a's average is greater than b's average.</dd></dl>
<p>Compare two students by average grade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> object. </td></tr>
    <tr><td class="paramname">b</td><td>The second <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the average grade of student 'a' is greater than that of student 'b', false otherwise. </dd></dl>

</div>
</div>
<a id="ac484a8b7beae5d5dbf804bfcccf9b49d" name="ac484a8b7beae5d5dbf804bfcccf9b49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac484a8b7beae5d5dbf804bfcccf9b49d">&#9670;&#160;</a></span>Nuskaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nuskaitymas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>failo_pavadinimas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studentukiekis</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read student data from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failo_pavadinimas</td><td>File name. </td></tr>
    <tr><td class="paramname">students</td><td>Vector to store student data. </td></tr>
    <tr><td class="paramname">studentukiekis</td><td>Number of students. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise.</dd></dl>
<p>Read student data from a file.</p>
<p>This function reads student data from a specified file, extracts student names and grades, calculates exam results, and populates a vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failo_pavadinimas</td><td>The name of the file to read student data from. </td></tr>
    <tr><td class="paramname">students</td><td>Reference to a vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects to populate. </td></tr>
    <tr><td class="paramname">studentukiekis</td><td>The number of students expected in the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file is successfully opened and data is read, false otherwise. </dd></dl>

</div>
</div>
<a id="af445bcd555435c457e07587b95083f58" name="af445bcd555435c457e07587b95083f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af445bcd555435c457e07587b95083f58">&#9670;&#160;</a></span>rūšiuoja_ir_rašo_failus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rūšiuoja_ir_rašo_failus </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort students and write to files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of students.</td></tr>
  </table>
  </dd>
</dl>
<p>Sort students and write to files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7facccbf404390587a548a18d02c41db" name="a7facccbf404390587a548a18d02c41db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7facccbf404390587a548a18d02c41db">&#9670;&#160;</a></span>readDataFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readDataFromFile </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read student data from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector to store student data. </td></tr>
    <tr><td class="paramname">hw</td><td>Homework weight. </td></tr>
    <tr><td class="paramname">N</td><td>Number of students.</td></tr>
  </table>
  </dd>
</dl>
<p>Read student data from a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>Vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects. </td></tr>
    <tr><td class="paramname">hw</td><td>Number of homework assignments. </td></tr>
    <tr><td class="paramname">N</td><td>Maximum number of students to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae09871f7af0a597e8f6c3b5ce11f4490" name="ae09871f7af0a597e8f6c3b5ce11f4490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09871f7af0a597e8f6c3b5ce11f4490">&#9670;&#160;</a></span>skaiciuotiVidurki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double skaiciuotiVidurki </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pazymiai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average of grades. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pazymiai</td><td>Vector of grades. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average grade.</dd></dl>
<p>Calculate the average of grades.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pazymiai</td><td>Vector of integers representing student grades. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The calculated average of the grades. </dd></dl>

</div>
</div>
<a id="a3ec92fd06cd5803bf3f1ad974518a284" name="a3ec92fd06cd5803bf3f1ad974518a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec92fd06cd5803bf3f1ad974518a284">&#9670;&#160;</a></span>testas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run test functions. </p>
<p>Run test functions.</p>
<p>This function tests the default constructor, setters, getters, copy constructor, move constructor, copy assignment, and move assignment of the <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> class. </p>
<p>&lt; Assert that name is empty</p>
<p>&lt; Assert that surname is empty</p>
<p>&lt; Assert that exam result is 0</p>
<p>&lt; Assert that final average is 0.0</p>
<p>&lt; Assert that final median is 0.0</p>
<p>&lt; Set name</p>
<p>&lt; Assert that name is set correctly</p>
<p>&lt; Set surname</p>
<p>&lt; Assert that surname is set correctly</p>
<p>&lt; Set exam result</p>
<p>&lt; Assert that exam result is set correctly</p>
<p>&lt; Set final average</p>
<p>&lt; Assert that final average is set correctly</p>
<p>&lt; Set final median</p>
<p>&lt; Assert that final median is set correctly</p>
<p>&lt; Assert that copied name is correct</p>
<p>&lt; Assert that copied surname is correct</p>
<p>&lt; Assert that copied exam result is correct</p>
<p>&lt; Test copy constructor</p>
<p>&lt; Assert that moved name is correct</p>
<p>&lt; Assert that moved surname is correct</p>
<p>&lt; Assert that moved exam result is correct</p>
<p>&lt; Test move constructor</p>
<p>&lt; Assert that copied name is correct</p>
<p>&lt; Assert that copied surname is correct</p>
<p>&lt; Assert that copied exam result is correct</p>
<p>&lt; Test copy assignment</p>
<p>&lt; Assert that moved name is correct</p>
<p>&lt; Assert that moved surname is correct</p>
<p>&lt; Assert that moved exam result is correct</p>
<p>&lt; Test move assignment</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
