<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Desktop/v2.0/student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_544b26cb0979273e75795981ae6874e1.html">v2.0</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef STUDENT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_zmogus.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">   42</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">name</a>;    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">   43</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">surname</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vardas) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">   62</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">setSurname</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pavarde) = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">   68</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">getSurname</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   73</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_student.html">   83</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    vector&lt;int&gt; grades;    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> exam_result;       </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">double</span> final_avg;      </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">double</span> final_median;   </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">   94</a></span>    <a class="code hl_function" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>() : grades(), exam_result(0), final_avg(0.0), final_median(0.0) {}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">   99</a></span>    <a class="code hl_function" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>() {}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Implementing abstract methods from Zmogus</span></div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vardas)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">name</a> = vardas;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">  106</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">getName</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">name</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">setSurname</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pavarde)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">surname</a> = pavarde;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_student.html#a847776f743684c63115c7f28828646ac">  114</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_student.html#a847776f743684c63115c7f28828646ac">getSurname</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">surname</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// Additional methods for Student</span></div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_student.html#a953596ab8e46169e22d951f2597aec36">  123</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a953596ab8e46169e22d951f2597aec36">setExamResult</a>(<span class="keywordtype">int</span> egzaminas) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        exam_result = egzaminas;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">  131</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">getExamResult</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> exam_result;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">  139</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">setFinalAvg</a>(<span class="keywordtype">double</span> Gal_vid) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        final_avg = Gal_vid;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">  147</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">getFinalAvg</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">return</span> final_avg;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_student.html#a0944eda11fae5430ec536d9949a0163e">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a0944eda11fae5430ec536d9949a0163e">setFinalMedian</a>(<span class="keywordtype">double</span> Gal_med) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        final_median = Gal_med;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">  163</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">getFinalMedian</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> final_median;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">setSingleGrade</a>(<span class="keywordtype">int</span> naujasnd) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        grades.push_back(naujasnd);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">  180</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">getSingleGrade</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> grades[i];</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_student.html#a641628ff3a767110a6a5eb9b9ca80844">  188</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a641628ff3a767110a6a5eb9b9ca80844">setGrades</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; ND) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        grades = ND;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00196" data-start="{" data-end="}">
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_student.html#ab0fecfc0aab3ae7ceee626214a9a712c">  196</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_student.html#ab0fecfc0aab3ae7ceee626214a9a712c">getGrades</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> grades;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">  203</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">clearData</a>() {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        grades.clear();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        exam_result = 0;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        final_avg = 0.0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        final_median = 0.0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="};">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_student.html#a46880ce43d618a4d5e2ef63a6b027664">  216</a></span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_student.html#a46880ce43d618a4d5e2ef63a6b027664">operator&gt;&gt;</a>(istream&amp; in, <a class="code hl_class" href="class_student.html">Student</a>&amp; student) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordtype">int</span> egzaminas;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">if</span> (!(in &gt;&gt; vardas &gt;&gt; pavarde &gt;&gt; egzaminas)){</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            in.clear();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            in.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        student.<a class="code hl_function" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">setName</a>(vardas);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        student.<a class="code hl_function" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">setSurname</a>(pavarde);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        student.<a class="code hl_function" href="class_student.html#a953596ab8e46169e22d951f2597aec36">setExamResult</a>(egzaminas);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="};">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_student.html#adcabc19a4ec95cb8309ea542ccd5710d">  238</a></span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_student.html#adcabc19a4ec95cb8309ea542ccd5710d">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; student) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        out &lt;&lt; <span class="stringliteral">&quot;Vardas: &quot;</span> &lt;&lt; student.<a class="code hl_function" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">getName</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        out &lt;&lt; <span class="stringliteral">&quot;Pavarde: &quot;</span> &lt;&lt; student.<a class="code hl_function" href="class_student.html#a847776f743684c63115c7f28828646ac">getSurname</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        out &lt;&lt; <span class="stringliteral">&quot;Egzamino rezultatas: &quot;</span> &lt;&lt; student.<a class="code hl_function" href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">getExamResult</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        out &lt;&lt; <span class="stringliteral">&quot;Pazymiai: &quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        vector&lt;int&gt; grades = student.<a class="code hl_function" href="class_student.html#ab0fecfc0aab3ae7ceee626214a9a712c">getGrades</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; grades.size(); i++){</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            out &lt;&lt; grades[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        out &lt;&lt; endl;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>};</div>
</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// Function declarations with brief descriptions</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a3b103a376cef9e3f8339c196243f70a2">generateRandomGrades</a>(vector&lt;Student&gt;&amp; students, <span class="keywordtype">double</span> hw);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a14edffb8f2f065d9e18983f3f647462c">generateRandomData</a>(vector&lt;Student&gt;&amp; students, <span class="keywordtype">double</span> hw);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a9adbc664f35e3cdb223cd013f31da05b">calculateMedian</a>(vector&lt;int&gt;&amp; arr);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a7facccbf404390587a548a18d02c41db">readDataFromFile</a>(vector&lt;Student&gt;&amp; students, <span class="keywordtype">double</span>&amp; hw, <span class="keywordtype">int</span> N);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a2b915205fc37ea710dc6a131f72cc8f3">enterDataManually</a>(vector&lt;Student&gt;&amp; students, <span class="keywordtype">double</span> hw);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#afed1ed2589975ed12e100a2b0d1d2d20">compareByName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a5b18751060a6d1dab40133df8fb0cf46">compareBySurname</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#afd9c9fd6a76ebcb07543e0a6b3bbac80">compareByMedian</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a3fc6db1c1493736506b6c62551204642">compareByAvg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="keywordtype">int</span> <a class="code hl_function" href="student_8h.html#a8738fde2cefb820cd40c39cd0862ad2c">generateRandomNumber</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a7b5292d90f5c989411e94be5221bbdf6">calculateAverage</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; pazymiai);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a7ad92767adc5724c5c215d8f5db3c27a">failuGeneravimas</a>(<span class="keywordtype">int</span> studentu_kiekis, <span class="keyword">const</span> std::string&amp; failo_pavadinimas);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#ac484a8b7beae5d5dbf804bfcccf9b49d">Nuskaitymas</a>(<span class="keyword">const</span> std::string&amp; failo_pavadinimas, std::vector&lt;Student&gt;&amp; students, <span class="keywordtype">int</span> studentukiekis);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>std::chrono::steady_clock::time_point <a class="code hl_function" href="student_8h.html#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">DabartinisLaikas</a>();</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a9225ccbe3712e7920e03c6200ad6c064">LaikoSkirtumas</a>(<span class="keyword">const</span> std::chrono::steady_clock::time_point&amp; pradzia, <span class="keyword">const</span> std::chrono::steady_clock::time_point&amp; pabaiga);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#aef520aa87861b4087b838ef39345f62a">calculateResults</a>(std::vector&lt;Student&gt;&amp; stud);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#ae09871f7af0a597e8f6c3b5ce11f4490">skaiciuotiVidurki</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; pazymiai);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a5ed52ffe70dd2be465d09533ce33fa9c">arGerasStudentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a54e7f31d30437d86acf6195e93fb1d04">lygintiPagalVidurki</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#af445bcd555435c457e07587b95083f58">rūšiuoja_ir_rašo_failus</a>(std::vector&lt;Student&gt;&amp; students);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a3ec92fd06cd5803bf3f1ad974518a284">testas</a>();</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">#endif </span><span class="comment">// STUDENT_H</span></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Class representing a student, derived from Zmogus.</div><div class="ttdef"><b>Definition</b> student.h:83</div></div>
<div class="ttc" id="aclass_student_html_a0944eda11fae5430ec536d9949a0163e"><div class="ttname"><a href="class_student.html#a0944eda11fae5430ec536d9949a0163e">Student::setFinalMedian</a></div><div class="ttdeci">void setFinalMedian(double Gal_med)</div><div class="ttdoc">Set the final median.</div><div class="ttdef"><b>Definition</b> student.h:155</div></div>
<div class="ttc" id="aclass_student_html_a0de678486a4c13dad36fb3087f3fcb02"><div class="ttname"><a href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">Student::setSingleGrade</a></div><div class="ttdeci">void setSingleGrade(int naujasnd)</div><div class="ttdoc">Add a single grade.</div><div class="ttdef"><b>Definition</b> student.h:171</div></div>
<div class="ttc" id="aclass_student_html_a0f38908b6988e47f3c28d297459db3a3"><div class="ttname"><a href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">Student::getFinalAvg</a></div><div class="ttdeci">double getFinalAvg() const</div><div class="ttdoc">Get the final average.</div><div class="ttdef"><b>Definition</b> student.h:147</div></div>
<div class="ttc" id="aclass_student_html_a2249ce4a1cc43d2a287351b43586190c"><div class="ttname"><a href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">Student::getName</a></div><div class="ttdeci">string getName() const override</div><div class="ttdoc">Get the name of the person.</div><div class="ttdef"><b>Definition</b> student.h:106</div></div>
<div class="ttc" id="aclass_student_html_a46880ce43d618a4d5e2ef63a6b027664"><div class="ttname"><a href="class_student.html#a46880ce43d618a4d5e2ef63a6b027664">Student::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(istream &amp;in, Student &amp;student)</div><div class="ttdoc">Input operator for Student.</div><div class="ttdef"><b>Definition</b> student.h:216</div></div>
<div class="ttc" id="aclass_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> student.h:99</div></div>
<div class="ttc" id="aclass_student_html_a56f92191fed01e809ba2a57f92058adb"><div class="ttname"><a href="class_student.html#a56f92191fed01e809ba2a57f92058adb">Student::setName</a></div><div class="ttdeci">void setName(const string &amp;vardas) override</div><div class="ttdoc">Set the name of the person.</div><div class="ttdef"><b>Definition</b> student.h:102</div></div>
<div class="ttc" id="aclass_student_html_a5b18ee52f8939e99d51fedaf7d55a041"><div class="ttname"><a href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">Student::setSurname</a></div><div class="ttdeci">void setSurname(const string &amp;pavarde) override</div><div class="ttdoc">Set the surname of the person.</div><div class="ttdef"><b>Definition</b> student.h:110</div></div>
<div class="ttc" id="aclass_student_html_a641628ff3a767110a6a5eb9b9ca80844"><div class="ttname"><a href="class_student.html#a641628ff3a767110a6a5eb9b9ca80844">Student::setGrades</a></div><div class="ttdeci">void setGrades(const vector&lt; int &gt; &amp;ND)</div><div class="ttdoc">Set all grades.</div><div class="ttdef"><b>Definition</b> student.h:188</div></div>
<div class="ttc" id="aclass_student_html_a700fc566d4c6eb5edab6d278621204a3"><div class="ttname"><a href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">Student::getExamResult</a></div><div class="ttdeci">int getExamResult() const</div><div class="ttdoc">Get the exam result.</div><div class="ttdef"><b>Definition</b> student.h:131</div></div>
<div class="ttc" id="aclass_student_html_a72675eaf7f5a82fb53c2d71b6f5c7ca0"><div class="ttname"><a href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">Student::clearData</a></div><div class="ttdeci">void clearData()</div><div class="ttdoc">Clear all student data.</div><div class="ttdef"><b>Definition</b> student.h:203</div></div>
<div class="ttc" id="aclass_student_html_a847776f743684c63115c7f28828646ac"><div class="ttname"><a href="class_student.html#a847776f743684c63115c7f28828646ac">Student::getSurname</a></div><div class="ttdeci">string getSurname() const override</div><div class="ttdoc">Get the surname of the person.</div><div class="ttdef"><b>Definition</b> student.h:114</div></div>
<div class="ttc" id="aclass_student_html_a953596ab8e46169e22d951f2597aec36"><div class="ttname"><a href="class_student.html#a953596ab8e46169e22d951f2597aec36">Student::setExamResult</a></div><div class="ttdeci">void setExamResult(int egzaminas)</div><div class="ttdoc">Set the exam result.</div><div class="ttdef"><b>Definition</b> student.h:123</div></div>
<div class="ttc" id="aclass_student_html_ab0fecfc0aab3ae7ceee626214a9a712c"><div class="ttname"><a href="class_student.html#ab0fecfc0aab3ae7ceee626214a9a712c">Student::getGrades</a></div><div class="ttdeci">vector&lt; int &gt; getGrades() const</div><div class="ttdoc">Get all grades.</div><div class="ttdef"><b>Definition</b> student.h:196</div></div>
<div class="ttc" id="aclass_student_html_ab6feb127b11eda23a5bb5690a25d1de3"><div class="ttname"><a href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">Student::getSingleGrade</a></div><div class="ttdeci">int getSingleGrade(int i) const</div><div class="ttdoc">Get a single grade by index.</div><div class="ttdef"><b>Definition</b> student.h:180</div></div>
<div class="ttc" id="aclass_student_html_adb9c45580c1f3193156e2e3ff04f2628"><div class="ttname"><a href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">Student::setFinalAvg</a></div><div class="ttdeci">void setFinalAvg(double Gal_vid)</div><div class="ttdoc">Set the final average.</div><div class="ttdef"><b>Definition</b> student.h:139</div></div>
<div class="ttc" id="aclass_student_html_adcabc19a4ec95cb8309ea542ccd5710d"><div class="ttname"><a href="class_student.html#adcabc19a4ec95cb8309ea542ccd5710d">Student::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Student &amp;student)</div><div class="ttdoc">Output operator for Student.</div><div class="ttdef"><b>Definition</b> student.h:238</div></div>
<div class="ttc" id="aclass_student_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> student.h:94</div></div>
<div class="ttc" id="aclass_student_html_afd57f79f99ff9f35ecd3692eff118b46"><div class="ttname"><a href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">Student::getFinalMedian</a></div><div class="ttdeci">double getFinalMedian() const</div><div class="ttdoc">Get the final median.</div><div class="ttdef"><b>Definition</b> student.h:163</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdoc">Abstract base class for a person.</div><div class="ttdef"><b>Definition</b> student.h:40</div></div>
<div class="ttc" id="aclass_zmogus_html_a07bbe3ec35694144ecca725959cfaa44"><div class="ttname"><a href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">Zmogus::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the person.</div><div class="ttdef"><b>Definition</b> student.h:42</div></div>
<div class="ttc" id="aclass_zmogus_html_a3c1523956681968e2f0ed0477d5ef2d6"><div class="ttname"><a href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">Zmogus::surname</a></div><div class="ttdeci">string surname</div><div class="ttdoc">Surname of the person.</div><div class="ttdef"><b>Definition</b> student.h:43</div></div>
<div class="ttc" id="aclass_zmogus_html_a83fc452f091f6a8eec2ed2992c8cf977"><div class="ttname"><a href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">Zmogus::setName</a></div><div class="ttdeci">virtual void setName(const string &amp;vardas)=0</div><div class="ttdoc">Set the name of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_a86d0927f1406c0668d46d5822a8658af"><div class="ttname"><a href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">Zmogus::getSurname</a></div><div class="ttdeci">virtual string getSurname() const =0</div><div class="ttdoc">Get the surname of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_a94f1670c7539cdaf4fa93cd8ccfc30f6"><div class="ttname"><a href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">Zmogus::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_ac06f7453d236aeef825126416b28ad55"><div class="ttname"><a href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">Zmogus::setSurname</a></div><div class="ttdeci">virtual void setSurname(const string &amp;pavarde)=0</div><div class="ttdoc">Set the surname of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> student.h:73</div></div>
<div class="ttc" id="astudent_8h_html_a14edffb8f2f065d9e18983f3f647462c"><div class="ttname"><a href="student_8h.html#a14edffb8f2f065d9e18983f3f647462c">generateRandomData</a></div><div class="ttdeci">void generateRandomData(vector&lt; Student &gt; &amp;students, double hw)</div><div class="ttdoc">Generate random data for a list of students.</div><div class="ttdef"><b>Definition</b> student.cpp:34</div></div>
<div class="ttc" id="astudent_8h_html_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><div class="ttname"><a href="student_8h.html#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">DabartinisLaikas</a></div><div class="ttdeci">std::chrono::steady_clock::time_point DabartinisLaikas()</div><div class="ttdoc">Get the current time point.</div><div class="ttdef"><b>Definition</b> student.cpp:378</div></div>
<div class="ttc" id="astudent_8h_html_a2b915205fc37ea710dc6a131f72cc8f3"><div class="ttname"><a href="student_8h.html#a2b915205fc37ea710dc6a131f72cc8f3">enterDataManually</a></div><div class="ttdeci">void enterDataManually(vector&lt; Student &gt; &amp;students, double hw)</div><div class="ttdoc">Enter student data manually.</div><div class="ttdef"><b>Definition</b> student.cpp:157</div></div>
<div class="ttc" id="astudent_8h_html_a3b103a376cef9e3f8339c196243f70a2"><div class="ttname"><a href="student_8h.html#a3b103a376cef9e3f8339c196243f70a2">generateRandomGrades</a></div><div class="ttdeci">void generateRandomGrades(vector&lt; Student &gt; &amp;students, double hw)</div><div class="ttdoc">Generate random grades for a list of students.</div><div class="ttdef"><b>Definition</b> student.cpp:9</div></div>
<div class="ttc" id="astudent_8h_html_a3ec92fd06cd5803bf3f1ad974518a284"><div class="ttname"><a href="student_8h.html#a3ec92fd06cd5803bf3f1ad974518a284">testas</a></div><div class="ttdeci">void testas()</div><div class="ttdoc">Run test functions.</div><div class="ttdef"><b>Definition</b> student.cpp:547</div></div>
<div class="ttc" id="astudent_8h_html_a3fc6db1c1493736506b6c62551204642"><div class="ttname"><a href="student_8h.html#a3fc6db1c1493736506b6c62551204642">compareByAvg</a></div><div class="ttdeci">bool compareByAvg(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compare two students by average grade.</div><div class="ttdef"><b>Definition</b> student.cpp:239</div></div>
<div class="ttc" id="astudent_8h_html_a54e7f31d30437d86acf6195e93fb1d04"><div class="ttname"><a href="student_8h.html#a54e7f31d30437d86acf6195e93fb1d04">lygintiPagalVidurki</a></div><div class="ttdeci">bool lygintiPagalVidurki(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compare two students by average grade.</div><div class="ttdef"><b>Definition</b> student.cpp:471</div></div>
<div class="ttc" id="astudent_8h_html_a5b18751060a6d1dab40133df8fb0cf46"><div class="ttname"><a href="student_8h.html#a5b18751060a6d1dab40133df8fb0cf46">compareBySurname</a></div><div class="ttdeci">bool compareBySurname(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compare two students by surname.</div><div class="ttdef"><b>Definition</b> student.cpp:225</div></div>
<div class="ttc" id="astudent_8h_html_a5ed52ffe70dd2be465d09533ce33fa9c"><div class="ttname"><a href="student_8h.html#a5ed52ffe70dd2be465d09533ce33fa9c">arGerasStudentas</a></div><div class="ttdeci">bool arGerasStudentas(const Student &amp;student)</div><div class="ttdoc">Check if a student is a good student.</div><div class="ttdef"><b>Definition</b> student.cpp:460</div></div>
<div class="ttc" id="astudent_8h_html_a7ad92767adc5724c5c215d8f5db3c27a"><div class="ttname"><a href="student_8h.html#a7ad92767adc5724c5c215d8f5db3c27a">failuGeneravimas</a></div><div class="ttdeci">void failuGeneravimas(int studentu_kiekis, const std::string &amp;failo_pavadinimas)</div><div class="ttdoc">Generate student data files.</div><div class="ttdef"><b>Definition</b> student.cpp:279</div></div>
<div class="ttc" id="astudent_8h_html_a7b5292d90f5c989411e94be5221bbdf6"><div class="ttname"><a href="student_8h.html#a7b5292d90f5c989411e94be5221bbdf6">calculateAverage</a></div><div class="ttdeci">double calculateAverage(const vector&lt; int &gt; &amp;pazymiai)</div><div class="ttdoc">Calculate the average of a vector of integers.</div><div class="ttdef"><b>Definition</b> student.cpp:262</div></div>
<div class="ttc" id="astudent_8h_html_a7facccbf404390587a548a18d02c41db"><div class="ttname"><a href="student_8h.html#a7facccbf404390587a548a18d02c41db">readDataFromFile</a></div><div class="ttdeci">void readDataFromFile(vector&lt; Student &gt; &amp;students, double &amp;hw, int N)</div><div class="ttdoc">Read student data from a file.</div><div class="ttdef"><b>Definition</b> student.cpp:90</div></div>
<div class="ttc" id="astudent_8h_html_a8738fde2cefb820cd40c39cd0862ad2c"><div class="ttname"><a href="student_8h.html#a8738fde2cefb820cd40c39cd0862ad2c">generateRandomNumber</a></div><div class="ttdeci">int generateRandomNumber(int min, int max)</div><div class="ttdoc">Generate a random number within a range.</div><div class="ttdef"><b>Definition</b> student.cpp:250</div></div>
<div class="ttc" id="astudent_8h_html_a9225ccbe3712e7920e03c6200ad6c064"><div class="ttname"><a href="student_8h.html#a9225ccbe3712e7920e03c6200ad6c064">LaikoSkirtumas</a></div><div class="ttdeci">double LaikoSkirtumas(const std::chrono::steady_clock::time_point &amp;pradzia, const std::chrono::steady_clock::time_point &amp;pabaiga)</div><div class="ttdoc">Calculate the time difference between two time points.</div><div class="ttdef"><b>Definition</b> student.cpp:389</div></div>
<div class="ttc" id="astudent_8h_html_a9adbc664f35e3cdb223cd013f31da05b"><div class="ttname"><a href="student_8h.html#a9adbc664f35e3cdb223cd013f31da05b">calculateMedian</a></div><div class="ttdeci">double calculateMedian(vector&lt; int &gt; &amp;arr)</div><div class="ttdoc">Calculate the median of a vector of integers.</div><div class="ttdef"><b>Definition</b> student.cpp:73</div></div>
<div class="ttc" id="astudent_8h_html_ac484a8b7beae5d5dbf804bfcccf9b49d"><div class="ttname"><a href="student_8h.html#ac484a8b7beae5d5dbf804bfcccf9b49d">Nuskaitymas</a></div><div class="ttdeci">bool Nuskaitymas(const std::string &amp;failo_pavadinimas, std::vector&lt; Student &gt; &amp;students, int studentukiekis)</div><div class="ttdoc">Read student data from a file.</div><div class="ttdef"><b>Definition</b> student.cpp:321</div></div>
<div class="ttc" id="astudent_8h_html_ae09871f7af0a597e8f6c3b5ce11f4490"><div class="ttname"><a href="student_8h.html#ae09871f7af0a597e8f6c3b5ce11f4490">skaiciuotiVidurki</a></div><div class="ttdeci">double skaiciuotiVidurki(const std::vector&lt; int &gt; &amp;pazymiai)</div><div class="ttdoc">Calculate the average of grades.</div><div class="ttdef"><b>Definition</b> student.cpp:446</div></div>
<div class="ttc" id="astudent_8h_html_aef520aa87861b4087b838ef39345f62a"><div class="ttname"><a href="student_8h.html#aef520aa87861b4087b838ef39345f62a">calculateResults</a></div><div class="ttdeci">void calculateResults(std::vector&lt; Student &gt; &amp;stud)</div><div class="ttdoc">Calculate results for a list of students.</div><div class="ttdef"><b>Definition</b> student.cpp:402</div></div>
<div class="ttc" id="astudent_8h_html_af445bcd555435c457e07587b95083f58"><div class="ttname"><a href="student_8h.html#af445bcd555435c457e07587b95083f58">rūšiuoja_ir_rašo_failus</a></div><div class="ttdeci">void rūšiuoja_ir_rašo_failus(std::vector&lt; Student &gt; &amp;students)</div><div class="ttdoc">Sort students and write to files.</div><div class="ttdef"><b>Definition</b> student.cpp:480</div></div>
<div class="ttc" id="astudent_8h_html_afd9c9fd6a76ebcb07543e0a6b3bbac80"><div class="ttname"><a href="student_8h.html#afd9c9fd6a76ebcb07543e0a6b3bbac80">compareByMedian</a></div><div class="ttdeci">bool compareByMedian(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compare two students by median grade.</div><div class="ttdef"><b>Definition</b> student.cpp:232</div></div>
<div class="ttc" id="astudent_8h_html_afed1ed2589975ed12e100a2b0d1d2d20"><div class="ttname"><a href="student_8h.html#afed1ed2589975ed12e100a2b0d1d2d20">compareByName</a></div><div class="ttdeci">bool compareByName(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compare two students by name.</div><div class="ttdef"><b>Definition</b> student.cpp:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
