<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a student, derived from <a class="el" href="class_zmogus.html" title="Abstract base class representing a person.">Zmogus</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_zmogus.html" title="Abstract base class representing a person." alt="Zmogus" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d" id="r_af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top"><a id="af9168cedbfa5565cf0b20c1a9d3f5c9d" name="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> ()</td></tr>
<tr class="memdesc:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing the student with default values. <br /></td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105" id="r_a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top"><a id="a54a8ea060d6cd04222c3a2f89829f105" name="a54a8ea060d6cd04222c3a2f89829f105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Student</b> ()</td></tr>
<tr class="memdesc:a54a8ea060d6cd04222c3a2f89829f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f92191fed01e809ba2a57f92058adb" id="r_a56f92191fed01e809ba2a57f92058adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56f92191fed01e809ba2a57f92058adb">setName</a> (const string &amp;vardas) override</td></tr>
<tr class="memdesc:a56f92191fed01e809ba2a57f92058adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the person.  <br /></td></tr>
<tr class="separator:a56f92191fed01e809ba2a57f92058adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249ce4a1cc43d2a287351b43586190c" id="r_a2249ce4a1cc43d2a287351b43586190c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2249ce4a1cc43d2a287351b43586190c">getName</a> () const override</td></tr>
<tr class="memdesc:a2249ce4a1cc43d2a287351b43586190c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the person.  <br /></td></tr>
<tr class="separator:a2249ce4a1cc43d2a287351b43586190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18ee52f8939e99d51fedaf7d55a041" id="r_a5b18ee52f8939e99d51fedaf7d55a041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b18ee52f8939e99d51fedaf7d55a041">setSurname</a> (const string &amp;pavarde) override</td></tr>
<tr class="memdesc:a5b18ee52f8939e99d51fedaf7d55a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the surname of the person.  <br /></td></tr>
<tr class="separator:a5b18ee52f8939e99d51fedaf7d55a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847776f743684c63115c7f28828646ac" id="r_a847776f743684c63115c7f28828646ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a847776f743684c63115c7f28828646ac">getSurname</a> () const override</td></tr>
<tr class="memdesc:a847776f743684c63115c7f28828646ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the surname of the person.  <br /></td></tr>
<tr class="separator:a847776f743684c63115c7f28828646ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953596ab8e46169e22d951f2597aec36" id="r_a953596ab8e46169e22d951f2597aec36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a953596ab8e46169e22d951f2597aec36">setExamResult</a> (int egzaminas)</td></tr>
<tr class="memdesc:a953596ab8e46169e22d951f2597aec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the exam result of the student.  <br /></td></tr>
<tr class="separator:a953596ab8e46169e22d951f2597aec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700fc566d4c6eb5edab6d278621204a3" id="r_a700fc566d4c6eb5edab6d278621204a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a700fc566d4c6eb5edab6d278621204a3">getExamResult</a> () const</td></tr>
<tr class="memdesc:a700fc566d4c6eb5edab6d278621204a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the exam result of the student.  <br /></td></tr>
<tr class="separator:a700fc566d4c6eb5edab6d278621204a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c45580c1f3193156e2e3ff04f2628" id="r_adb9c45580c1f3193156e2e3ff04f2628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb9c45580c1f3193156e2e3ff04f2628">setFinalAvg</a> (double Gal_vid)</td></tr>
<tr class="memdesc:adb9c45580c1f3193156e2e3ff04f2628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the final average grade of the student.  <br /></td></tr>
<tr class="separator:adb9c45580c1f3193156e2e3ff04f2628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38908b6988e47f3c28d297459db3a3" id="r_a0f38908b6988e47f3c28d297459db3a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f38908b6988e47f3c28d297459db3a3">getFinalAvg</a> () const</td></tr>
<tr class="memdesc:a0f38908b6988e47f3c28d297459db3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final average grade of the student.  <br /></td></tr>
<tr class="separator:a0f38908b6988e47f3c28d297459db3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944eda11fae5430ec536d9949a0163e" id="r_a0944eda11fae5430ec536d9949a0163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0944eda11fae5430ec536d9949a0163e">setFinalMedian</a> (double Gal_med)</td></tr>
<tr class="memdesc:a0944eda11fae5430ec536d9949a0163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the final median grade of the student.  <br /></td></tr>
<tr class="separator:a0944eda11fae5430ec536d9949a0163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57f79f99ff9f35ecd3692eff118b46" id="r_afd57f79f99ff9f35ecd3692eff118b46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd57f79f99ff9f35ecd3692eff118b46">getFinalMedian</a> () const</td></tr>
<tr class="memdesc:afd57f79f99ff9f35ecd3692eff118b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final median grade of the student.  <br /></td></tr>
<tr class="separator:afd57f79f99ff9f35ecd3692eff118b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de678486a4c13dad36fb3087f3fcb02" id="r_a0de678486a4c13dad36fb3087f3fcb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0de678486a4c13dad36fb3087f3fcb02">setSingleGrade</a> (int naujasnd)</td></tr>
<tr class="memdesc:a0de678486a4c13dad36fb3087f3fcb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single grade to the student's grades.  <br /></td></tr>
<tr class="separator:a0de678486a4c13dad36fb3087f3fcb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6feb127b11eda23a5bb5690a25d1de3" id="r_ab6feb127b11eda23a5bb5690a25d1de3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6feb127b11eda23a5bb5690a25d1de3">getSingleGrade</a> (int i) const</td></tr>
<tr class="memdesc:ab6feb127b11eda23a5bb5690a25d1de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single grade of the student.  <br /></td></tr>
<tr class="separator:ab6feb127b11eda23a5bb5690a25d1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008136c9b1595fcf3075bb2c18915450" id="r_a008136c9b1595fcf3075bb2c18915450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a008136c9b1595fcf3075bb2c18915450">setGrades</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;ND)</td></tr>
<tr class="memdesc:a008136c9b1595fcf3075bb2c18915450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the grades of the student.  <br /></td></tr>
<tr class="separator:a008136c9b1595fcf3075bb2c18915450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2c255ecbf5645d1703b5a3101d13ed" id="r_a4a2c255ecbf5645d1703b5a3101d13ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a2c255ecbf5645d1703b5a3101d13ed">getGrades</a> () const</td></tr>
<tr class="memdesc:a4a2c255ecbf5645d1703b5a3101d13ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grades of the student.  <br /></td></tr>
<tr class="separator:a4a2c255ecbf5645d1703b5a3101d13ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72675eaf7f5a82fb53c2d71b6f5c7ca0" id="r_a72675eaf7f5a82fb53c2d71b6f5c7ca0"><td class="memItemLeft" align="right" valign="top"><a id="a72675eaf7f5a82fb53c2d71b6f5c7ca0" name="a72675eaf7f5a82fb53c2d71b6f5c7ca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearData</b> ()</td></tr>
<tr class="memdesc:a72675eaf7f5a82fb53c2d71b6f5c7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data of the student. <br /></td></tr>
<tr class="separator:a72675eaf7f5a82fb53c2d71b6f5c7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Zmogus</b> ()</td></tr>
<tr class="memdesc:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a46880ce43d618a4d5e2ef63a6b027664" id="r_a46880ce43d618a4d5e2ef63a6b027664"><td class="memItemLeft" align="right" valign="top"><a id="a46880ce43d618a4d5e2ef63a6b027664" name="a46880ce43d618a4d5e2ef63a6b027664"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;in, <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="separator:a46880ce43d618a4d5e2ef63a6b027664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14921fd5519131f3565838bea6366e44" id="r_a14921fd5519131f3565838bea6366e44"><td class="memItemLeft" align="right" valign="top"><a id="a14921fd5519131f3565838bea6366e44" name="a14921fd5519131f3565838bea6366e44"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="separator:a14921fd5519131f3565838bea6366e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a07bbe3ec35694144ecca725959cfaa44 inherit pro_attribs_class_zmogus" id="r_a07bbe3ec35694144ecca725959cfaa44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">name</a></td></tr>
<tr class="separator:a07bbe3ec35694144ecca725959cfaa44 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1523956681968e2f0ed0477d5ef2d6 inherit pro_attribs_class_zmogus" id="r_a3c1523956681968e2f0ed0477d5ef2d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">surname</a></td></tr>
<tr class="separator:a3c1523956681968e2f0ed0477d5ef2d6 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a student, derived from <a class="el" href="class_zmogus.html" title="Abstract base class representing a person.">Zmogus</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a700fc566d4c6eb5edab6d278621204a3" name="a700fc566d4c6eb5edab6d278621204a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700fc566d4c6eb5edab6d278621204a3">&#9670;&#160;</a></span>getExamResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getExamResult </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the exam result of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>The exam result. </dd></dl>

</div>
</div>
<a id="a0f38908b6988e47f3c28d297459db3a3" name="a0f38908b6988e47f3c28d297459db3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38908b6988e47f3c28d297459db3a3">&#9670;&#160;</a></span>getFinalAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getFinalAvg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the final average grade of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>The final average grade. </dd></dl>

</div>
</div>
<a id="afd57f79f99ff9f35ecd3692eff118b46" name="afd57f79f99ff9f35ecd3692eff118b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd57f79f99ff9f35ecd3692eff118b46">&#9670;&#160;</a></span>getFinalMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getFinalMedian </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the final median grade of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>The final median grade. </dd></dl>

</div>
</div>
<a id="a4a2c255ecbf5645d1703b5a3101d13ed" name="a4a2c255ecbf5645d1703b5a3101d13ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2c255ecbf5645d1703b5a3101d13ed">&#9670;&#160;</a></span>getGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; int &gt; Student::getGrades </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the grades of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>The grades of the student. </dd></dl>

</div>
</div>
<a id="a2249ce4a1cc43d2a287351b43586190c" name="a2249ce4a1cc43d2a287351b43586190c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2249ce4a1cc43d2a287351b43586190c">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the person. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the person. </dd></dl>

<p>Implements <a class="el" href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">Zmogus</a>.</p>

</div>
</div>
<a id="ab6feb127b11eda23a5bb5690a25d1de3" name="ab6feb127b11eda23a5bb5690a25d1de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6feb127b11eda23a5bb5690a25d1de3">&#9670;&#160;</a></span>getSingleGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getSingleGrade </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a single grade of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the grade to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The grade at index i. </dd></dl>

</div>
</div>
<a id="a847776f743684c63115c7f28828646ac" name="a847776f743684c63115c7f28828646ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847776f743684c63115c7f28828646ac">&#9670;&#160;</a></span>getSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::getSurname </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the surname of the person. </p>
<dl class="section return"><dt>Returns</dt><dd>The surname of the person. </dd></dl>

<p>Implements <a class="el" href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">Zmogus</a>.</p>

</div>
</div>
<a id="a953596ab8e46169e22d951f2597aec36" name="a953596ab8e46169e22d951f2597aec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953596ab8e46169e22d951f2597aec36">&#9670;&#160;</a></span>setExamResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setExamResult </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzaminas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the exam result of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egzaminas</td><td>The exam result to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb9c45580c1f3193156e2e3ff04f2628" name="adb9c45580c1f3193156e2e3ff04f2628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9c45580c1f3193156e2e3ff04f2628">&#9670;&#160;</a></span>setFinalAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setFinalAvg </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Gal_vid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the final average grade of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gal_vid</td><td>The final average grade to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0944eda11fae5430ec536d9949a0163e" name="a0944eda11fae5430ec536d9949a0163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0944eda11fae5430ec536d9949a0163e">&#9670;&#160;</a></span>setFinalMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setFinalMedian </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Gal_med</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the final median grade of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gal_med</td><td>The final median grade to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a008136c9b1595fcf3075bb2c18915450" name="a008136c9b1595fcf3075bb2c18915450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008136c9b1595fcf3075bb2c18915450">&#9670;&#160;</a></span>setGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setGrades </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>ND</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the grades of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ND</td><td>The grades to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56f92191fed01e809ba2a57f92058adb" name="a56f92191fed01e809ba2a57f92058adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f92191fed01e809ba2a57f92058adb">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vardas</td><td>The name to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">Zmogus</a>.</p>

</div>
</div>
<a id="a0de678486a4c13dad36fb3087f3fcb02" name="a0de678486a4c13dad36fb3087f3fcb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de678486a4c13dad36fb3087f3fcb02">&#9670;&#160;</a></span>setSingleGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setSingleGrade </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>naujasnd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single grade to the student's grades. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">naujasnd</td><td>The grade to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b18ee52f8939e99d51fedaf7d55a041" name="a5b18ee52f8939e99d51fedaf7d55a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b18ee52f8939e99d51fedaf7d55a041">&#9670;&#160;</a></span>setSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setSurname </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the surname of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pavarde</td><td>The surname to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">Zmogus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="student_8h_source.html">student.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
