<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assign()&#160;:&#160;<a class="el" href="class_vector.html#a84127cfdd3b6fbc2bf71cea245ee95cc">Vector&lt; T &gt;</a></li>
<li>at()&#160;:&#160;<a class="el" href="class_vector.html#ab9a07631c357f9e846009d0078fe4348">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back()&#160;:&#160;<a class="el" href="class_vector.html#a8abc3f8273089dadf91fb8eaca0676e6">Vector&lt; T &gt;</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capacity()&#160;:&#160;<a class="el" href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">Vector&lt; T &gt;</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_vector.html#a3260a3cc75735ddf0fb75820d974a66e">Vector&lt; T &gt;</a></li>
<li>clearData()&#160;:&#160;<a class="el" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">Student</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">Vector&lt; T &gt;</a></li>
<li>const_reference&#160;:&#160;<a class="el" href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="class_vector.html#ae153d7d061e5d4c5e8b857bccdc3d92f">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="class_vector.html#a2f639b492129a072de508b75b73fe569">Vector&lt; T &gt;</a></li>
<li>end()&#160;:&#160;<a class="el" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">Vector&lt; T &gt;</a></li>
<li>erase()&#160;:&#160;<a class="el" href="class_vector.html#a65771dd1c5da427eabb9818ba9558113">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>front()&#160;:&#160;<a class="el" href="class_vector.html#a2f2e14b2a9a0041c783b5ad44dd59593">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getExamResult()&#160;:&#160;<a class="el" href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">Student</a></li>
<li>getFinalAvg()&#160;:&#160;<a class="el" href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">Student</a></li>
<li>getFinalMedian()&#160;:&#160;<a class="el" href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">Student</a></li>
<li>getGrades()&#160;:&#160;<a class="el" href="class_student.html#a4a2c255ecbf5645d1703b5a3101d13ed">Student</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">Student</a>, <a class="el" href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">Zmogus</a></li>
<li>getSingleGrade()&#160;:&#160;<a class="el" href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">Student</a></li>
<li>getSurname()&#160;:&#160;<a class="el" href="class_student.html#a847776f743684c63115c7f28828646ac">Student</a>, <a class="el" href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">Zmogus</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert()&#160;:&#160;<a class="el" href="class_vector.html#aa94f49a9dc9cf71d338540fba9ed6458">Vector&lt; T &gt;</a></li>
<li>iterator&#160;:&#160;<a class="el" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_size()&#160;:&#160;<a class="el" href="class_vector.html#a90df7615d42a3268434298442cd82a78">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">Zmogus</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_vector.html#a348d1b327f0f8d6c62b78d1ac0bbde4c">Vector&lt; T &gt;</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_vector.html#aa161dea7fc26a2fcb004f83cb93afe4f">Vector&lt; T &gt;</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_vector.html#a71baff2d01904f2bbe6c51743e85be19">Vector&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">Vector&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_vector.html#ab367df21a786795e64a988a5330561f1">Vector&lt; T &gt;</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_vector.html#a5341d7417a69872308e630a3a6797bb1">Vector&lt; T &gt;</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_vector.html#af0c4f07fdac85993dfc3e13068f8175a">Vector&lt; T &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_vector.html#a65cbd2b5b3b33d0d10ec2ee06047286c">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pop_back()&#160;:&#160;<a class="el" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">Vector&lt; T &gt;</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="class_vector.html#a230478d31727b508dcb92a66e786f891">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reference&#160;:&#160;<a class="el" href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">Vector&lt; T &gt;</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="class_vector.html#ac769dc5caf435551a9911f1358a7397d">Vector&lt; T &gt;</a></li>
<li>resize()&#160;:&#160;<a class="el" href="class_vector.html#ade16f6d123b4fc1f372caac4a0eec16c">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setExamResult()&#160;:&#160;<a class="el" href="class_student.html#a953596ab8e46169e22d951f2597aec36">Student</a></li>
<li>setFinalAvg()&#160;:&#160;<a class="el" href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">Student</a></li>
<li>setFinalMedian()&#160;:&#160;<a class="el" href="class_student.html#a0944eda11fae5430ec536d9949a0163e">Student</a></li>
<li>setGrades()&#160;:&#160;<a class="el" href="class_student.html#a008136c9b1595fcf3075bb2c18915450">Student</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">Student</a>, <a class="el" href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">Zmogus</a></li>
<li>setSingleGrade()&#160;:&#160;<a class="el" href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">Student</a></li>
<li>setSurname()&#160;:&#160;<a class="el" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">Student</a>, <a class="el" href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">Zmogus</a></li>
<li>shrink_to_fit()&#160;:&#160;<a class="el" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">Vector&lt; T &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">Vector&lt; T &gt;</a></li>
<li>size_type&#160;:&#160;<a class="el" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">Vector&lt; T &gt;</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a></li>
<li>surname&#160;:&#160;<a class="el" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">Zmogus</a></li>
<li>swap()&#160;:&#160;<a class="el" href="class_vector.html#a49e40925d5cd8c16af79a5ae870dbfdd">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value_type&#160;:&#160;<a class="el" href="class_vector.html#a79be47483938eb902a0a5af772985850">Vector&lt; T &gt;</a></li>
<li>Vector()&#160;:&#160;<a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Student()&#160;:&#160;<a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a></li>
<li>~Vector()&#160;:&#160;<a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
