<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>arGerasStudentas()&#160;:&#160;<a class="el" href="student_8h.html#a5ed52ffe70dd2be465d09533ce33fa9c">student.h</a></li>
<li>calculateAverage()&#160;:&#160;<a class="el" href="student_8h.html#ab1f54250d63bbe588c2b8efa16f24269">student.h</a></li>
<li>calculateMedian()&#160;:&#160;<a class="el" href="student_8h.html#aa39b27468f22a6d97609f2649edf6f2b">student.h</a></li>
<li>compareByAvg()&#160;:&#160;<a class="el" href="student_8h.html#a3fc6db1c1493736506b6c62551204642">student.h</a></li>
<li>compareByMedian()&#160;:&#160;<a class="el" href="student_8h.html#afd9c9fd6a76ebcb07543e0a6b3bbac80">student.h</a></li>
<li>compareByName()&#160;:&#160;<a class="el" href="student_8h.html#afed1ed2589975ed12e100a2b0d1d2d20">student.h</a></li>
<li>compareBySurname()&#160;:&#160;<a class="el" href="student_8h.html#a5b18751060a6d1dab40133df8fb0cf46">student.h</a></li>
<li>DabartinisLaikas()&#160;:&#160;<a class="el" href="student_8h.html#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">student.h</a></li>
<li>enterDataManually()&#160;:&#160;<a class="el" href="student_8h.html#a051e6a6eab534cd00b28ead03703d72c">student.h</a></li>
<li>failuGeneravimas()&#160;:&#160;<a class="el" href="student_8h.html#a7ad92767adc5724c5c215d8f5db3c27a">student.h</a></li>
<li>generateRandomData()&#160;:&#160;<a class="el" href="student_8h.html#ab7b76d2722a314b8abe211dba4801e32">student.h</a></li>
<li>generateRandomGrades()&#160;:&#160;<a class="el" href="student_8h.html#aec582160987450a9e1f18af8e7f3fc7b">student.h</a></li>
<li>generateRandomNumber()&#160;:&#160;<a class="el" href="student_8h.html#a8738fde2cefb820cd40c39cd0862ad2c">student.h</a></li>
<li>LaikoSkirtumas()&#160;:&#160;<a class="el" href="student_8h.html#a9225ccbe3712e7920e03c6200ad6c064">student.h</a></li>
<li>lygintiPagalVidurki()&#160;:&#160;<a class="el" href="student_8h.html#a54e7f31d30437d86acf6195e93fb1d04">student.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>Nuskaitymas()&#160;:&#160;<a class="el" href="student_8h.html#a3fef6b0b89373ffccafd02494c7ac67d">student.h</a></li>
<li>readDataFromFile()&#160;:&#160;<a class="el" href="student_8h.html#ae2ae9f40dc41328f4ef01b5c4dd18627">student.h</a></li>
<li>rusiuoja_ir_raso_failus()&#160;:&#160;<a class="el" href="student_8h.html#aae15b7e8e6944eeb0777809dbb9ae33c">student.h</a></li>
<li>skaiciuotiVidurki()&#160;:&#160;<a class="el" href="student_8h.html#a8f644a0421214bf8f70f8a5ed4e177ad">student.h</a></li>
<li>testas()&#160;:&#160;<a class="el" href="student_8h.html#a3ec92fd06cd5803bf3f1ad974518a284">student.h</a></li>
<li>testCustomVectorPerformance()&#160;:&#160;<a class="el" href="student_8h.html#a3704b22f1a107d39f499fd8c88e90053">student.h</a></li>
<li>testStdVectorPerformance()&#160;:&#160;<a class="el" href="student_8h.html#a7952aa768db2d123908c894e1a6ef758">student.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
