<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A program for managing student data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="student_8h_source.html">student.h</a>&quot;</code><br />
<code>#include &quot;vektorius.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the program.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program for managing student data. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the program. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on successful execution. </dd></dl>
<p>Perform actions for case '2'.</p>
<p>This function prompts the user to input the number of students in a group and the number of homework assignments. It then resizes a vector to accommodate the specified number of students, prompts for each student's name, generates random grades for the students, and displays either the average or median grades based on user choice.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>A vector containing objects representing students. </td></tr>
    <tr><td class="paramname">hw</td><td>The number of homework assignments.</td></tr>
  </table>
  </dd>
</dl>
<p>Handles the case when user chooses option 3.</p>
<p>This function prompts the user to input the number of students in the group and the number of homework assignments. It then generates random data for the students and displays either their average grades or medians, based on user input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>A vector containing <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Number of students in the group.</p>
<p>&lt; Number of homework assignments.</p>
<p>&lt; User's choice to display average (A) or median (M).</p>
<p>Handles case '4' of the main program menu.</p>
<p>This function prompts the user to input the number of students' data to read, then reads the data from a file, prompts the user to choose between displaying average or median grades, and then sorts and displays the student data accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects to store student data. </td></tr>
    <tr><td class="paramname">hw</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of vectors to store homework grades.</td></tr>
  </table>
  </dd>
</dl>
<p>Perform operations for case '5'.</p>
<p>This function handles operations for case '5' which includes reading data from a file, sorting and displaying student information based on user input, and writing the results to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects to store student data. </td></tr>
    <tr><td class="paramname">hw</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of vectors to store homework grades.</td></tr>
  </table>
  </dd>
</dl>
<p>Case '6' logic for generating and processing student data.</p>
<p>This case handles the generation, processing, and sorting of student data. It prompts the user to input the number of students to generate, generates student data, reads the data from file, calculates results, sorts the students based on their results, and writes the sorted data to files.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if an invalid input is provided, otherwise 0.</dd></dl>
<p>Perform actions for case '7'.</p>
<p>This function executes the actions specific to case '7', which includes invoking the <code>testas()</code> function.</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon successful completion.</dd></dl>
<p>Case '8' of the program.</p>
<p>This case compares the performance of std::vector and a custom <a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> implementation with different sizes of elements.</p>
<p>It measures the time taken to create vectors of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects using both std::vector and custom <a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a>.</p>
<ul>
<li>The sizes of the vectors tested are: 10000, 100000, 1000000, and 10000000.</li>
<li>For each size, it measures the time taken to create vectors using both std::vector and custom <a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a>.</li>
<li>The time measurements are printed in seconds.</li>
</ul>
<p>A switch statement handling user choices.</p>
<p>This switch statement handles user input choices within a loop until the user chooses to exit. It provides messages for specific choices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>The user's input choice.</td></tr>
  </table>
  </dd>
</dl>
<p>A loop continuing until the user chooses to exit.</p>
<p>This loop continues until the user inputs '9' to exit the program. It measures the execution time of the program and displays it when the program ends.</p>
<p>Main function of the program.</p>
<p>This function executes the main logic of the program, including user interaction and execution time measurement. It returns 0 upon successful execution.</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon successful execution.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
