<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">student.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file containing the definitions for the <a class="el" href="class_zmogus.html" title="Abstract base class representing a person.">Zmogus</a> and <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> classes, and associated functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div>
<p><a href="student_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class representing a person.  <a href="class_zmogus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html">Student</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a student, derived from <a class="el" href="class_zmogus.html" title="Abstract base class representing a person.">Zmogus</a>.  <a href="class_student.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec582160987450a9e1f18af8e7f3fc7b" id="r_aec582160987450a9e1f18af8e7f3fc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec582160987450a9e1f18af8e7f3fc7b">generateRandomGrades</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double hw)</td></tr>
<tr class="memdesc:aec582160987450a9e1f18af8e7f3fc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random grades for each student in the provided vector.  <br /></td></tr>
<tr class="separator:aec582160987450a9e1f18af8e7f3fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b76d2722a314b8abe211dba4801e32" id="r_ab7b76d2722a314b8abe211dba4801e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7b76d2722a314b8abe211dba4801e32">generateRandomData</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double hw)</td></tr>
<tr class="memdesc:ab7b76d2722a314b8abe211dba4801e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random data for each student in the provided vector, including names and grades.  <br /></td></tr>
<tr class="separator:ab7b76d2722a314b8abe211dba4801e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b27468f22a6d97609f2649edf6f2b" id="r_aa39b27468f22a6d97609f2649edf6f2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39b27468f22a6d97609f2649edf6f2b">calculateMedian</a> (<a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;arr)</td></tr>
<tr class="memdesc:aa39b27468f22a6d97609f2649edf6f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the median of the given vector of integers.  <br /></td></tr>
<tr class="separator:aa39b27468f22a6d97609f2649edf6f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae9f40dc41328f4ef01b5c4dd18627" id="r_ae2ae9f40dc41328f4ef01b5c4dd18627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2ae9f40dc41328f4ef01b5c4dd18627">readDataFromFile</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double &amp;hw, int N)</td></tr>
<tr class="memdesc:ae2ae9f40dc41328f4ef01b5c4dd18627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads student data from a file and stores it in the provided vector.  <br /></td></tr>
<tr class="separator:ae2ae9f40dc41328f4ef01b5c4dd18627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e6a6eab534cd00b28ead03703d72c" id="r_a051e6a6eab534cd00b28ead03703d72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a051e6a6eab534cd00b28ead03703d72c">enterDataManually</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, double hw)</td></tr>
<tr class="memdesc:a051e6a6eab534cd00b28ead03703d72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually enter data for each student.  <br /></td></tr>
<tr class="separator:a051e6a6eab534cd00b28ead03703d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1ed2589975ed12e100a2b0d1d2d20" id="r_afed1ed2589975ed12e100a2b0d1d2d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afed1ed2589975ed12e100a2b0d1d2d20">compareByName</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:afed1ed2589975ed12e100a2b0d1d2d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two students by their names.  <br /></td></tr>
<tr class="separator:afed1ed2589975ed12e100a2b0d1d2d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18751060a6d1dab40133df8fb0cf46" id="r_a5b18751060a6d1dab40133df8fb0cf46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b18751060a6d1dab40133df8fb0cf46">compareBySurname</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:a5b18751060a6d1dab40133df8fb0cf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two students by their surnames.  <br /></td></tr>
<tr class="separator:a5b18751060a6d1dab40133df8fb0cf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c9fd6a76ebcb07543e0a6b3bbac80" id="r_afd9c9fd6a76ebcb07543e0a6b3bbac80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd9c9fd6a76ebcb07543e0a6b3bbac80">compareByMedian</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:afd9c9fd6a76ebcb07543e0a6b3bbac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two students by their final median grades.  <br /></td></tr>
<tr class="separator:afd9c9fd6a76ebcb07543e0a6b3bbac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6db1c1493736506b6c62551204642" id="r_a3fc6db1c1493736506b6c62551204642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc6db1c1493736506b6c62551204642">compareByAvg</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:a3fc6db1c1493736506b6c62551204642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two students by their final average grades.  <br /></td></tr>
<tr class="separator:a3fc6db1c1493736506b6c62551204642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738fde2cefb820cd40c39cd0862ad2c" id="r_a8738fde2cefb820cd40c39cd0862ad2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8738fde2cefb820cd40c39cd0862ad2c">generateRandomNumber</a> (int min, int max)</td></tr>
<tr class="memdesc:a8738fde2cefb820cd40c39cd0862ad2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random number between given min and max values.  <br /></td></tr>
<tr class="separator:a8738fde2cefb820cd40c39cd0862ad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f54250d63bbe588c2b8efa16f24269" id="r_ab1f54250d63bbe588c2b8efa16f24269"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f54250d63bbe588c2b8efa16f24269">calculateAverage</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;pazymiai)</td></tr>
<tr class="memdesc:ab1f54250d63bbe588c2b8efa16f24269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average of grades in a vector.  <br /></td></tr>
<tr class="separator:ab1f54250d63bbe588c2b8efa16f24269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad92767adc5724c5c215d8f5db3c27a" id="r_a7ad92767adc5724c5c215d8f5db3c27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ad92767adc5724c5c215d8f5db3c27a">failuGeneravimas</a> (int studentu_kiekis, const std::string &amp;failo_pavadinimas)</td></tr>
<tr class="memdesc:a7ad92767adc5724c5c215d8f5db3c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates student data and writes it to a file.  <br /></td></tr>
<tr class="separator:a7ad92767adc5724c5c215d8f5db3c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef6b0b89373ffccafd02494c7ac67d" id="r_a3fef6b0b89373ffccafd02494c7ac67d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fef6b0b89373ffccafd02494c7ac67d">Nuskaitymas</a> (const std::string &amp;failo_pavadinimas, <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, int studentukiekis)</td></tr>
<tr class="memdesc:a3fef6b0b89373ffccafd02494c7ac67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads student data from a file.  <br /></td></tr>
<tr class="separator:a3fef6b0b89373ffccafd02494c7ac67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755e0e3fa21ebdf15a5e7bb8b3ea3d5" id="r_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">DabartinisLaikas</a> ()</td></tr>
<tr class="memdesc:a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time as a steady clock time point.  <br /></td></tr>
<tr class="separator:a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225ccbe3712e7920e03c6200ad6c064" id="r_a9225ccbe3712e7920e03c6200ad6c064"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9225ccbe3712e7920e03c6200ad6c064">LaikoSkirtumas</a> (const std::chrono::steady_clock::time_point &amp;pradzia, const std::chrono::steady_clock::time_point &amp;pabaiga)</td></tr>
<tr class="memdesc:a9225ccbe3712e7920e03c6200ad6c064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the difference in seconds between two steady clock time points.  <br /></td></tr>
<tr class="separator:a9225ccbe3712e7920e03c6200ad6c064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aaf08e5ee7fb1693b26da4b2cbae98" id="r_a36aaf08e5ee7fb1693b26da4b2cbae98"><td class="memItemLeft" align="right" valign="top"><a id="a36aaf08e5ee7fb1693b26da4b2cbae98" name="a36aaf08e5ee7fb1693b26da4b2cbae98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateResults</b> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;stud)</td></tr>
<tr class="separator:a36aaf08e5ee7fb1693b26da4b2cbae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f644a0421214bf8f70f8a5ed4e177ad" id="r_a8f644a0421214bf8f70f8a5ed4e177ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f644a0421214bf8f70f8a5ed4e177ad">skaiciuotiVidurki</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;pazymiai)</td></tr>
<tr class="memdesc:a8f644a0421214bf8f70f8a5ed4e177ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average based on student grades.  <br /></td></tr>
<tr class="separator:a8f644a0421214bf8f70f8a5ed4e177ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed52ffe70dd2be465d09533ce33fa9c" id="r_a5ed52ffe70dd2be465d09533ce33fa9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ed52ffe70dd2be465d09533ce33fa9c">arGerasStudentas</a> (const <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a5ed52ffe70dd2be465d09533ce33fa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a student is considered good based on average grade.  <br /></td></tr>
<tr class="separator:a5ed52ffe70dd2be465d09533ce33fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7f31d30437d86acf6195e93fb1d04" id="r_a54e7f31d30437d86acf6195e93fb1d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54e7f31d30437d86acf6195e93fb1d04">lygintiPagalVidurki</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="memdesc:a54e7f31d30437d86acf6195e93fb1d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two students based on their average grade.  <br /></td></tr>
<tr class="separator:a54e7f31d30437d86acf6195e93fb1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15b7e8e6944eeb0777809dbb9ae33c" id="r_aae15b7e8e6944eeb0777809dbb9ae33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae15b7e8e6944eeb0777809dbb9ae33c">rusiuoja_ir_raso_failus</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students)</td></tr>
<tr class="memdesc:aae15b7e8e6944eeb0777809dbb9ae33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts students, separates them into good and bad, and writes them to files.  <br /></td></tr>
<tr class="separator:aae15b7e8e6944eeb0777809dbb9ae33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec92fd06cd5803bf3f1ad974518a284" id="r_a3ec92fd06cd5803bf3f1ad974518a284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ec92fd06cd5803bf3f1ad974518a284">testas</a> ()</td></tr>
<tr class="memdesc:a3ec92fd06cd5803bf3f1ad974518a284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function for the <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> class.  <br /></td></tr>
<tr class="separator:a3ec92fd06cd5803bf3f1ad974518a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7952aa768db2d123908c894e1a6ef758" id="r_a7952aa768db2d123908c894e1a6ef758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7952aa768db2d123908c894e1a6ef758">testStdVectorPerformance</a> ()</td></tr>
<tr class="memdesc:a7952aa768db2d123908c894e1a6ef758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the performance of std::vector&lt;Student&gt; and Vector&lt;Student&gt;.  <br /></td></tr>
<tr class="separator:a7952aa768db2d123908c894e1a6ef758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704b22f1a107d39f499fd8c88e90053" id="r_a3704b22f1a107d39f499fd8c88e90053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3704b22f1a107d39f499fd8c88e90053">testCustomVectorPerformance</a> ()</td></tr>
<tr class="memdesc:a3704b22f1a107d39f499fd8c88e90053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the performance of Vector&lt;Student&gt;.  <br /></td></tr>
<tr class="separator:a3704b22f1a107d39f499fd8c88e90053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing the definitions for the <a class="el" href="class_zmogus.html" title="Abstract base class representing a person.">Zmogus</a> and <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> classes, and associated functions. </p>
<p>This file defines the abstract base class <a class="el" href="class_zmogus.html" title="Abstract base class representing a person.">Zmogus</a> and the derived class <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a>, along with various utility functions for handling student data. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ed52ffe70dd2be465d09533ce33fa9c" name="a5ed52ffe70dd2be465d09533ce33fa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed52ffe70dd2be465d09533ce33fa9c">&#9670;&#160;</a></span>arGerasStudentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arGerasStudentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a student is considered good based on average grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the student is considered good (average grade &gt;= 5.0), false otherwise. </dd></dl>

</div>
</div>
<a id="ab1f54250d63bbe588c2b8efa16f24269" name="ab1f54250d63bbe588c2b8efa16f24269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f54250d63bbe588c2b8efa16f24269">&#9670;&#160;</a></span>calculateAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateAverage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pazymiai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average of grades in a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pazymiai</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> containing grades. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average of grades in the vector. </dd></dl>

</div>
</div>
<a id="aa39b27468f22a6d97609f2649edf6f2b" name="aa39b27468f22a6d97609f2649edf6f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b27468f22a6d97609f2649edf6f2b">&#9670;&#160;</a></span>calculateMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateMedian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the median of the given vector of integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of integers for which the median will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Median value of the vector. </dd></dl>

</div>
</div>
<a id="a3fc6db1c1493736506b6c62551204642" name="a3fc6db1c1493736506b6c62551204642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc6db1c1493736506b6c62551204642">&#9670;&#160;</a></span>compareByAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByAvg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two students by their final average grades. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first student to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second student to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the final average grade of student a is less than that of student b, false otherwise. </dd></dl>

</div>
</div>
<a id="afd9c9fd6a76ebcb07543e0a6b3bbac80" name="afd9c9fd6a76ebcb07543e0a6b3bbac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c9fd6a76ebcb07543e0a6b3bbac80">&#9670;&#160;</a></span>compareByMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByMedian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two students by their final median grades. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first student to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second student to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the final median grade of student a is less than that of student b, false otherwise. </dd></dl>

</div>
</div>
<a id="afed1ed2589975ed12e100a2b0d1d2d20" name="afed1ed2589975ed12e100a2b0d1d2d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed1ed2589975ed12e100a2b0d1d2d20">&#9670;&#160;</a></span>compareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two students by their names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first student to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second student to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the name of student a is less than the name of student b, false otherwise. </dd></dl>

</div>
</div>
<a id="a5b18751060a6d1dab40133df8fb0cf46" name="a5b18751060a6d1dab40133df8fb0cf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b18751060a6d1dab40133df8fb0cf46">&#9670;&#160;</a></span>compareBySurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareBySurname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two students by their surnames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first student to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second student to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the surname of student a is less than the surname of student b, false otherwise. </dd></dl>

</div>
</div>
<a id="a2755e0e3fa21ebdf15a5e7bb8b3ea3d5" name="a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">&#9670;&#160;</a></span>DabartinisLaikas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point DabartinisLaikas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current time as a steady clock time point. </p>
<dl class="section return"><dt>Returns</dt><dd>std::chrono::steady_clock::time_point The current time. </dd></dl>

</div>
</div>
<a id="a051e6a6eab534cd00b28ead03703d72c" name="a051e6a6eab534cd00b28ead03703d72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e6a6eab534cd00b28ead03703d72c">&#9670;&#160;</a></span>enterDataManually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enterDataManually </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually enter data for each student. </p>
<p>This function prompts the user to enter the name, surname, homework grades, and exam result for each student in the provided vector. It calculates the final average for each student based on the homework grades and exam result, and updates the corresponding student objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>A vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects to be populated with data. </td></tr>
    <tr><td class="paramname">hw</td><td>The number of homework assignments per student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes that each <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> object in the vector already has default or initialized values for other attributes (e.g., ID). </dd>
<dd>
Exception handling is implemented to handle input errors gracefully. </dd></dl>

</div>
</div>
<a id="a7ad92767adc5724c5c215d8f5db3c27a" name="a7ad92767adc5724c5c215d8f5db3c27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad92767adc5724c5c215d8f5db3c27a">&#9670;&#160;</a></span>failuGeneravimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failuGeneravimas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studentu_kiekis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>failo_pavadinimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates student data and writes it to a file. </p>
<p>This function generates student data consisting of names, surnames, and grades, and writes it to a specified file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentu_kiekis</td><td>The number of students to generate data for. </td></tr>
    <tr><td class="paramname">failo_pavadinimas</td><td>The name of the file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b76d2722a314b8abe211dba4801e32" name="ab7b76d2722a314b8abe211dba4801e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b76d2722a314b8abe211dba4801e32">&#9670;&#160;</a></span>generateRandomData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateRandomData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates random data for each student in the provided vector, including names and grades. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of students for whom random data will be generated. </td></tr>
    <tr><td class="paramname">hw</td><td>Number of homework assignments to generate grades for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec582160987450a9e1f18af8e7f3fc7b" name="aec582160987450a9e1f18af8e7f3fc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec582160987450a9e1f18af8e7f3fc7b">&#9670;&#160;</a></span>generateRandomGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateRandomGrades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates random grades for each student in the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of students for whom random grades will be generated. </td></tr>
    <tr><td class="paramname">hw</td><td>Number of homework assignments to generate grades for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8738fde2cefb820cd40c39cd0862ad2c" name="a8738fde2cefb820cd40c39cd0862ad2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738fde2cefb820cd40c39cd0862ad2c">&#9670;&#160;</a></span>generateRandomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateRandomNumber </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random number between given min and max values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value for the random number. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value for the random number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number between min and max (inclusive). </dd></dl>

</div>
</div>
<a id="a9225ccbe3712e7920e03c6200ad6c064" name="a9225ccbe3712e7920e03c6200ad6c064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9225ccbe3712e7920e03c6200ad6c064">&#9670;&#160;</a></span>LaikoSkirtumas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaikoSkirtumas </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::steady_clock::time_point &amp;</td>          <td class="paramname"><span class="paramname"><em>pradzia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::steady_clock::time_point &amp;</td>          <td class="paramname"><span class="paramname"><em>pabaiga</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the difference in seconds between two steady clock time points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pradzia</td><td>The starting time point. </td></tr>
    <tr><td class="paramname">pabaiga</td><td>The ending time point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The time difference in seconds. </dd></dl>

</div>
</div>
<a id="a54e7f31d30437d86acf6195e93fb1d04" name="a54e7f31d30437d86acf6195e93fb1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e7f31d30437d86acf6195e93fb1d04">&#9670;&#160;</a></span>lygintiPagalVidurki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lygintiPagalVidurki </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two students based on their average grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First student object. </td></tr>
    <tr><td class="paramname">b</td><td>Second student object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the average grade of student 'a' is greater than that of student 'b', false otherwise. </dd></dl>

</div>
</div>
<a id="a3fef6b0b89373ffccafd02494c7ac67d" name="a3fef6b0b89373ffccafd02494c7ac67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fef6b0b89373ffccafd02494c7ac67d">&#9670;&#160;</a></span>Nuskaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nuskaitymas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>failo_pavadinimas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studentukiekis</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads student data from a file. </p>
<p>This function reads student data from a specified file and populates a vector of <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failo_pavadinimas</td><td>The name of the file to read the data from. </td></tr>
    <tr><td class="paramname">students</td><td>A vector to store the <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> objects. </td></tr>
    <tr><td class="paramname">studentukiekis</td><td>The number of students in the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully read, false otherwise. </dd></dl>

</div>
</div>
<a id="ae2ae9f40dc41328f4ef01b5c4dd18627" name="ae2ae9f40dc41328f4ef01b5c4dd18627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ae9f40dc41328f4ef01b5c4dd18627">&#9670;&#160;</a></span>readDataFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readDataFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;</td>          <td class="paramname"><span class="paramname"><em>hw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads student data from a file and stores it in the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> to store the read student data. </td></tr>
    <tr><td class="paramname">hw</td><td>Reference to store the number of homework assignments. </td></tr>
    <tr><td class="paramname">N</td><td>Number of students to read from the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae15b7e8e6944eeb0777809dbb9ae33c" name="aae15b7e8e6944eeb0777809dbb9ae33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae15b7e8e6944eeb0777809dbb9ae33c">&#9670;&#160;</a></span>rusiuoja_ir_raso_failus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiuoja_ir_raso_failus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts students, separates them into good and bad, and writes them to files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of student objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f644a0421214bf8f70f8a5ed4e177ad" name="a8f644a0421214bf8f70f8a5ed4e177ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f644a0421214bf8f70f8a5ed4e177ad">&#9670;&#160;</a></span>skaiciuotiVidurki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double skaiciuotiVidurki </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pazymiai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average based on student grades. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pazymiai</td><td><a class="el" href="class_vector.html" title="A templated dynamic array class.">Vector</a> of student grades. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The calculated average. </dd></dl>

</div>
</div>
<a id="a3ec92fd06cd5803bf3f1ad974518a284" name="a3ec92fd06cd5803bf3f1ad974518a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec92fd06cd5803bf3f1ad974518a284">&#9670;&#160;</a></span>testas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function for the <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> class. </p>
<p>This function tests the default constructor, setters, getters, copy constructor, move constructor, copy assignment, and move assignment of the <a class="el" href="class_student.html" title="Class representing a student, derived from Zmogus.">Student</a> class. It includes assertions to ensure that the class functions correctly. </p>

</div>
</div>
<a id="a3704b22f1a107d39f499fd8c88e90053" name="a3704b22f1a107d39f499fd8c88e90053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704b22f1a107d39f499fd8c88e90053">&#9670;&#160;</a></span>testCustomVectorPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCustomVectorPerformance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the performance of Vector&lt;Student&gt;. </p>
<p>This function measures the time taken to initialize Vector&lt;Student&gt; with different sizes.</p>
<dl class="section note"><dt>Note</dt><dd>Requires the definition of DabartinisLaikas() and LaikoSkirtumas() functions. </dd></dl>

</div>
</div>
<a id="a7952aa768db2d123908c894e1a6ef758" name="a7952aa768db2d123908c894e1a6ef758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7952aa768db2d123908c894e1a6ef758">&#9670;&#160;</a></span>testStdVectorPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testStdVectorPerformance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the performance of std::vector&lt;Student&gt; and Vector&lt;Student&gt;. </p>
<p>This function compares the performance of std::vector&lt;Student&gt; and Vector&lt;Student&gt; by measuring the time taken to initialize vectors of different sizes.</p>
<dl class="section note"><dt>Note</dt><dd>Requires the definition of DabartinisLaikas() and LaikoSkirtumas() functions. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
