<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef STUDENT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_zmogus.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">   36</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">name</a>;    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">   37</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">surname</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vardas) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">setSurname</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pavarde) = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">   62</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">getSurname</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   67</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_student.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a> grades; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> exam_result;    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">double</span> final_avg;   </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">double</span> final_median;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">   84</a></span>    <a class="code hl_function" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">   89</a></span>    <a class="code hl_function" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Implementation of abstract methods from Zmogus</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a56f92191fed01e809ba2a57f92058adb">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vardas) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">   93</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">getName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">setSurname</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pavarde) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_student.html#a847776f743684c63115c7f28828646ac">   95</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_student.html#a847776f743684c63115c7f28828646ac">getSurname</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_student.html#a953596ab8e46169e22d951f2597aec36">  101</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a953596ab8e46169e22d951f2597aec36">setExamResult</a>(<span class="keywordtype">int</span> egzaminas);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">  107</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">getExamResult</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">setFinalAvg</a>(<span class="keywordtype">double</span> Gal_vid);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">  119</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">getFinalAvg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_student.html#a0944eda11fae5430ec536d9949a0163e">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a0944eda11fae5430ec536d9949a0163e">setFinalMedian</a>(<span class="keywordtype">double</span> Gal_med);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">  131</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">getFinalMedian</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">  137</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">setSingleGrade</a>(<span class="keywordtype">int</span> naujasnd);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">  144</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">getSingleGrade</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_student.html#a008136c9b1595fcf3075bb2c18915450">  150</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a008136c9b1595fcf3075bb2c18915450">setGrades</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a>&amp; ND);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_student.html#a4a2c255ecbf5645d1703b5a3101d13ed">  156</a></span>    <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a> <a class="code hl_function" href="class_student.html#a4a2c255ecbf5645d1703b5a3101d13ed">getGrades</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">clearData</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// Friend functions for input and output operations</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(istream&amp; in, <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">// Function declarations</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#aec582160987450a9e1f18af8e7f3fc7b">generateRandomGrades</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;Student&gt;</a>&amp; students, <span class="keywordtype">double</span> hw);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#ab7b76d2722a314b8abe211dba4801e32">generateRandomData</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;Student&gt;</a>&amp; students, <span class="keywordtype">double</span> hw);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#aa39b27468f22a6d97609f2649edf6f2b">calculateMedian</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a>&amp; arr);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#ae2ae9f40dc41328f4ef01b5c4dd18627">readDataFromFile</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;Student&gt;</a>&amp; students, <span class="keywordtype">double</span>&amp; hw, <span class="keywordtype">int</span> N);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a051e6a6eab534cd00b28ead03703d72c">enterDataManually</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;Student&gt;</a>&amp; students, <span class="keywordtype">double</span> hw);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#afed1ed2589975ed12e100a2b0d1d2d20">compareByName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a5b18751060a6d1dab40133df8fb0cf46">compareBySurname</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#afd9c9fd6a76ebcb07543e0a6b3bbac80">compareByMedian</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a3fc6db1c1493736506b6c62551204642">compareByAvg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">int</span> <a class="code hl_function" href="student_8h.html#a8738fde2cefb820cd40c39cd0862ad2c">generateRandomNumber</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#ab1f54250d63bbe588c2b8efa16f24269">calculateAverage</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a>&amp; pazymiai);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a7ad92767adc5724c5c215d8f5db3c27a">failuGeneravimas</a>(<span class="keywordtype">int</span> studentu_kiekis, <span class="keyword">const</span> std::string&amp; failo_pavadinimas);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a3fef6b0b89373ffccafd02494c7ac67d">Nuskaitymas</a>(<span class="keyword">const</span> std::string&amp; failo_pavadinimas, <a class="code hl_class" href="class_vector.html">Vector&lt;Student&gt;</a>&amp; students, <span class="keywordtype">int</span> studentukiekis);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>std::chrono::steady_clock::time_point <a class="code hl_function" href="student_8h.html#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">DabartinisLaikas</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a9225ccbe3712e7920e03c6200ad6c064">LaikoSkirtumas</a>(<span class="keyword">const</span> std::chrono::steady_clock::time_point&amp; pradzia, <span class="keyword">const</span> std::chrono::steady_clock::time_point&amp; pabaiga);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keywordtype">void</span> calculateResults(<a class="code hl_class" href="class_vector.html">Vector&lt;Student&gt;</a>&amp; stud);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a8f644a0421214bf8f70f8a5ed4e177ad">skaiciuotiVidurki</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a>&amp; pazymiai);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a5ed52ffe70dd2be465d09533ce33fa9c">arGerasStudentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">bool</span> <a class="code hl_function" href="student_8h.html#a54e7f31d30437d86acf6195e93fb1d04">lygintiPagalVidurki</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; b);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#aae15b7e8e6944eeb0777809dbb9ae33c">rusiuoja_ir_raso_failus</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;Student&gt;</a>&amp; students);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a3ec92fd06cd5803bf3f1ad974518a284">testas</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a7952aa768db2d123908c894e1a6ef758">testStdVectorPerformance</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a3704b22f1a107d39f499fd8c88e90053">testCustomVectorPerformance</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span><span class="comment">// STUDENT_H</span></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Class representing a student, derived from Zmogus.</div><div class="ttdef"><b>Definition</b> student.h:73</div></div>
<div class="ttc" id="aclass_student_html_a008136c9b1595fcf3075bb2c18915450"><div class="ttname"><a href="class_student.html#a008136c9b1595fcf3075bb2c18915450">Student::setGrades</a></div><div class="ttdeci">void setGrades(const Vector&lt; int &gt; &amp;ND)</div><div class="ttdoc">Sets the grades of the student.</div></div>
<div class="ttc" id="aclass_student_html_a0944eda11fae5430ec536d9949a0163e"><div class="ttname"><a href="class_student.html#a0944eda11fae5430ec536d9949a0163e">Student::setFinalMedian</a></div><div class="ttdeci">void setFinalMedian(double Gal_med)</div><div class="ttdoc">Sets the final median grade of the student.</div></div>
<div class="ttc" id="aclass_student_html_a0de678486a4c13dad36fb3087f3fcb02"><div class="ttname"><a href="class_student.html#a0de678486a4c13dad36fb3087f3fcb02">Student::setSingleGrade</a></div><div class="ttdeci">void setSingleGrade(int naujasnd)</div><div class="ttdoc">Adds a single grade to the student's grades.</div></div>
<div class="ttc" id="aclass_student_html_a0f38908b6988e47f3c28d297459db3a3"><div class="ttname"><a href="class_student.html#a0f38908b6988e47f3c28d297459db3a3">Student::getFinalAvg</a></div><div class="ttdeci">double getFinalAvg() const</div><div class="ttdoc">Gets the final average grade of the student.</div></div>
<div class="ttc" id="aclass_student_html_a2249ce4a1cc43d2a287351b43586190c"><div class="ttname"><a href="class_student.html#a2249ce4a1cc43d2a287351b43586190c">Student::getName</a></div><div class="ttdeci">string getName() const override</div><div class="ttdoc">Gets the name of the person.</div></div>
<div class="ttc" id="aclass_student_html_a4a2c255ecbf5645d1703b5a3101d13ed"><div class="ttname"><a href="class_student.html#a4a2c255ecbf5645d1703b5a3101d13ed">Student::getGrades</a></div><div class="ttdeci">Vector&lt; int &gt; getGrades() const</div><div class="ttdoc">Gets the grades of the student.</div></div>
<div class="ttc" id="aclass_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_student_html_a56f92191fed01e809ba2a57f92058adb"><div class="ttname"><a href="class_student.html#a56f92191fed01e809ba2a57f92058adb">Student::setName</a></div><div class="ttdeci">void setName(const string &amp;vardas) override</div><div class="ttdoc">Sets the name of the person.</div></div>
<div class="ttc" id="aclass_student_html_a5b18ee52f8939e99d51fedaf7d55a041"><div class="ttname"><a href="class_student.html#a5b18ee52f8939e99d51fedaf7d55a041">Student::setSurname</a></div><div class="ttdeci">void setSurname(const string &amp;pavarde) override</div><div class="ttdoc">Sets the surname of the person.</div></div>
<div class="ttc" id="aclass_student_html_a700fc566d4c6eb5edab6d278621204a3"><div class="ttname"><a href="class_student.html#a700fc566d4c6eb5edab6d278621204a3">Student::getExamResult</a></div><div class="ttdeci">int getExamResult() const</div><div class="ttdoc">Gets the exam result of the student.</div></div>
<div class="ttc" id="aclass_student_html_a72675eaf7f5a82fb53c2d71b6f5c7ca0"><div class="ttname"><a href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">Student::clearData</a></div><div class="ttdeci">void clearData()</div><div class="ttdoc">Clears all data of the student.</div></div>
<div class="ttc" id="aclass_student_html_a847776f743684c63115c7f28828646ac"><div class="ttname"><a href="class_student.html#a847776f743684c63115c7f28828646ac">Student::getSurname</a></div><div class="ttdeci">string getSurname() const override</div><div class="ttdoc">Gets the surname of the person.</div></div>
<div class="ttc" id="aclass_student_html_a953596ab8e46169e22d951f2597aec36"><div class="ttname"><a href="class_student.html#a953596ab8e46169e22d951f2597aec36">Student::setExamResult</a></div><div class="ttdeci">void setExamResult(int egzaminas)</div><div class="ttdoc">Sets the exam result of the student.</div></div>
<div class="ttc" id="aclass_student_html_ab6feb127b11eda23a5bb5690a25d1de3"><div class="ttname"><a href="class_student.html#ab6feb127b11eda23a5bb5690a25d1de3">Student::getSingleGrade</a></div><div class="ttdeci">int getSingleGrade(int i) const</div><div class="ttdoc">Gets a single grade of the student.</div></div>
<div class="ttc" id="aclass_student_html_adb9c45580c1f3193156e2e3ff04f2628"><div class="ttname"><a href="class_student.html#adb9c45580c1f3193156e2e3ff04f2628">Student::setFinalAvg</a></div><div class="ttdeci">void setFinalAvg(double Gal_vid)</div><div class="ttdoc">Sets the final average grade of the student.</div></div>
<div class="ttc" id="aclass_student_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Constructor initializing the student with default values.</div></div>
<div class="ttc" id="aclass_student_html_afd57f79f99ff9f35ecd3692eff118b46"><div class="ttname"><a href="class_student.html#afd57f79f99ff9f35ecd3692eff118b46">Student::getFinalMedian</a></div><div class="ttdeci">double getFinalMedian() const</div><div class="ttdoc">Gets the final median grade of the student.</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">A templated dynamic array class.</div><div class="ttdef"><b>Definition</b> vektorius.h:24</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdoc">Abstract base class representing a person.</div><div class="ttdef"><b>Definition</b> student.h:34</div></div>
<div class="ttc" id="aclass_zmogus_html_a07bbe3ec35694144ecca725959cfaa44"><div class="ttname"><a href="class_zmogus.html#a07bbe3ec35694144ecca725959cfaa44">Zmogus::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> student.h:36</div></div>
<div class="ttc" id="aclass_zmogus_html_a3c1523956681968e2f0ed0477d5ef2d6"><div class="ttname"><a href="class_zmogus.html#a3c1523956681968e2f0ed0477d5ef2d6">Zmogus::surname</a></div><div class="ttdeci">string surname</div><div class="ttdef"><b>Definition</b> student.h:37</div></div>
<div class="ttc" id="aclass_zmogus_html_a83fc452f091f6a8eec2ed2992c8cf977"><div class="ttname"><a href="class_zmogus.html#a83fc452f091f6a8eec2ed2992c8cf977">Zmogus::setName</a></div><div class="ttdeci">virtual void setName(const string &amp;vardas)=0</div><div class="ttdoc">Sets the name of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_a86d0927f1406c0668d46d5822a8658af"><div class="ttname"><a href="class_zmogus.html#a86d0927f1406c0668d46d5822a8658af">Zmogus::getSurname</a></div><div class="ttdeci">virtual string getSurname() const =0</div><div class="ttdoc">Gets the surname of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_a94f1670c7539cdaf4fa93cd8ccfc30f6"><div class="ttname"><a href="class_zmogus.html#a94f1670c7539cdaf4fa93cd8ccfc30f6">Zmogus::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Gets the name of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_ac06f7453d236aeef825126416b28ad55"><div class="ttname"><a href="class_zmogus.html#ac06f7453d236aeef825126416b28ad55">Zmogus::setSurname</a></div><div class="ttdeci">virtual void setSurname(const string &amp;pavarde)=0</div><div class="ttdoc">Sets the surname of the person.</div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> student.h:67</div></div>
<div class="ttc" id="astudent_8h_html_a051e6a6eab534cd00b28ead03703d72c"><div class="ttname"><a href="student_8h.html#a051e6a6eab534cd00b28ead03703d72c">enterDataManually</a></div><div class="ttdeci">void enterDataManually(Vector&lt; Student &gt; &amp;students, double hw)</div><div class="ttdoc">Manually enter data for each student.</div><div class="ttdef"><b>Definition</b> student.cpp:167</div></div>
<div class="ttc" id="astudent_8h_html_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5"><div class="ttname"><a href="student_8h.html#a2755e0e3fa21ebdf15a5e7bb8b3ea3d5">DabartinisLaikas</a></div><div class="ttdeci">std::chrono::steady_clock::time_point DabartinisLaikas()</div><div class="ttdoc">Returns the current time as a steady clock time point.</div><div class="ttdef"><b>Definition</b> student.cpp:396</div></div>
<div class="ttc" id="astudent_8h_html_a3704b22f1a107d39f499fd8c88e90053"><div class="ttname"><a href="student_8h.html#a3704b22f1a107d39f499fd8c88e90053">testCustomVectorPerformance</a></div><div class="ttdeci">void testCustomVectorPerformance()</div><div class="ttdoc">Test the performance of Vector&lt;Student&gt;.</div><div class="ttdef"><b>Definition</b> student.cpp:665</div></div>
<div class="ttc" id="astudent_8h_html_a3ec92fd06cd5803bf3f1ad974518a284"><div class="ttname"><a href="student_8h.html#a3ec92fd06cd5803bf3f1ad974518a284">testas</a></div><div class="ttdeci">void testas()</div><div class="ttdoc">Test function for the Student class.</div><div class="ttdef"><b>Definition</b> student.cpp:565</div></div>
<div class="ttc" id="astudent_8h_html_a3fc6db1c1493736506b6c62551204642"><div class="ttname"><a href="student_8h.html#a3fc6db1c1493736506b6c62551204642">compareByAvg</a></div><div class="ttdeci">bool compareByAvg(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compares two students by their final average grades.</div><div class="ttdef"><b>Definition</b> student.cpp:262</div></div>
<div class="ttc" id="astudent_8h_html_a3fef6b0b89373ffccafd02494c7ac67d"><div class="ttname"><a href="student_8h.html#a3fef6b0b89373ffccafd02494c7ac67d">Nuskaitymas</a></div><div class="ttdeci">bool Nuskaitymas(const std::string &amp;failo_pavadinimas, Vector&lt; Student &gt; &amp;students, int studentukiekis)</div><div class="ttdoc">Reads student data from a file.</div><div class="ttdef"><b>Definition</b> student.cpp:339</div></div>
<div class="ttc" id="astudent_8h_html_a54e7f31d30437d86acf6195e93fb1d04"><div class="ttname"><a href="student_8h.html#a54e7f31d30437d86acf6195e93fb1d04">lygintiPagalVidurki</a></div><div class="ttdeci">bool lygintiPagalVidurki(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compares two students based on their average grade.</div><div class="ttdef"><b>Definition</b> student.cpp:485</div></div>
<div class="ttc" id="astudent_8h_html_a5b18751060a6d1dab40133df8fb0cf46"><div class="ttname"><a href="student_8h.html#a5b18751060a6d1dab40133df8fb0cf46">compareBySurname</a></div><div class="ttdeci">bool compareBySurname(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compares two students by their surnames.</div><div class="ttdef"><b>Definition</b> student.cpp:240</div></div>
<div class="ttc" id="astudent_8h_html_a5ed52ffe70dd2be465d09533ce33fa9c"><div class="ttname"><a href="student_8h.html#a5ed52ffe70dd2be465d09533ce33fa9c">arGerasStudentas</a></div><div class="ttdeci">bool arGerasStudentas(const Student &amp;student)</div><div class="ttdoc">Checks if a student is considered good based on average grade.</div><div class="ttdef"><b>Definition</b> student.cpp:474</div></div>
<div class="ttc" id="astudent_8h_html_a7952aa768db2d123908c894e1a6ef758"><div class="ttname"><a href="student_8h.html#a7952aa768db2d123908c894e1a6ef758">testStdVectorPerformance</a></div><div class="ttdeci">void testStdVectorPerformance()</div><div class="ttdoc">Test the performance of std::vector&lt;Student&gt; and Vector&lt;Student&gt;.</div><div class="ttdef"><b>Definition</b> student.cpp:646</div></div>
<div class="ttc" id="astudent_8h_html_a7ad92767adc5724c5c215d8f5db3c27a"><div class="ttname"><a href="student_8h.html#a7ad92767adc5724c5c215d8f5db3c27a">failuGeneravimas</a></div><div class="ttdeci">void failuGeneravimas(int studentu_kiekis, const std::string &amp;failo_pavadinimas)</div><div class="ttdoc">Generates student data and writes it to a file.</div><div class="ttdef"><b>Definition</b> student.cpp:301</div></div>
<div class="ttc" id="astudent_8h_html_a8738fde2cefb820cd40c39cd0862ad2c"><div class="ttname"><a href="student_8h.html#a8738fde2cefb820cd40c39cd0862ad2c">generateRandomNumber</a></div><div class="ttdeci">int generateRandomNumber(int min, int max)</div><div class="ttdoc">Generates a random number between given min and max values.</div><div class="ttdef"><b>Definition</b> student.cpp:273</div></div>
<div class="ttc" id="astudent_8h_html_a8f644a0421214bf8f70f8a5ed4e177ad"><div class="ttname"><a href="student_8h.html#a8f644a0421214bf8f70f8a5ed4e177ad">skaiciuotiVidurki</a></div><div class="ttdeci">double skaiciuotiVidurki(const Vector&lt; int &gt; &amp;pazymiai)</div><div class="ttdoc">Calculates the average based on student grades.</div><div class="ttdef"><b>Definition</b> student.cpp:460</div></div>
<div class="ttc" id="astudent_8h_html_a9225ccbe3712e7920e03c6200ad6c064"><div class="ttname"><a href="student_8h.html#a9225ccbe3712e7920e03c6200ad6c064">LaikoSkirtumas</a></div><div class="ttdeci">double LaikoSkirtumas(const std::chrono::steady_clock::time_point &amp;pradzia, const std::chrono::steady_clock::time_point &amp;pabaiga)</div><div class="ttdoc">Calculates the difference in seconds between two steady clock time points.</div><div class="ttdef"><b>Definition</b> student.cpp:407</div></div>
<div class="ttc" id="astudent_8h_html_aa39b27468f22a6d97609f2649edf6f2b"><div class="ttname"><a href="student_8h.html#aa39b27468f22a6d97609f2649edf6f2b">calculateMedian</a></div><div class="ttdeci">double calculateMedian(Vector&lt; int &gt; &amp;arr)</div><div class="ttdoc">Calculates the median of the given vector of integers.</div><div class="ttdef"><b>Definition</b> student.cpp:84</div></div>
<div class="ttc" id="astudent_8h_html_aae15b7e8e6944eeb0777809dbb9ae33c"><div class="ttname"><a href="student_8h.html#aae15b7e8e6944eeb0777809dbb9ae33c">rusiuoja_ir_raso_failus</a></div><div class="ttdeci">void rusiuoja_ir_raso_failus(Vector&lt; Student &gt; &amp;students)</div><div class="ttdoc">Sorts students, separates them into good and bad, and writes them to files.</div><div class="ttdef"><b>Definition</b> student.cpp:494</div></div>
<div class="ttc" id="astudent_8h_html_ab1f54250d63bbe588c2b8efa16f24269"><div class="ttname"><a href="student_8h.html#ab1f54250d63bbe588c2b8efa16f24269">calculateAverage</a></div><div class="ttdeci">double calculateAverage(const Vector&lt; int &gt; &amp;pazymiai)</div><div class="ttdoc">Calculates the average of grades in a vector.</div><div class="ttdef"><b>Definition</b> student.cpp:285</div></div>
<div class="ttc" id="astudent_8h_html_ab7b76d2722a314b8abe211dba4801e32"><div class="ttname"><a href="student_8h.html#ab7b76d2722a314b8abe211dba4801e32">generateRandomData</a></div><div class="ttdeci">void generateRandomData(Vector&lt; Student &gt; &amp;students, double hw)</div><div class="ttdoc">Generates random data for each student in the provided vector, including names and grades.</div><div class="ttdef"><b>Definition</b> student.cpp:48</div></div>
<div class="ttc" id="astudent_8h_html_ae2ae9f40dc41328f4ef01b5c4dd18627"><div class="ttname"><a href="student_8h.html#ae2ae9f40dc41328f4ef01b5c4dd18627">readDataFromFile</a></div><div class="ttdeci">void readDataFromFile(Vector&lt; Student &gt; &amp;students, double &amp;hw, int N)</div><div class="ttdoc">Reads student data from a file and stores it in the provided vector.</div><div class="ttdef"><b>Definition</b> student.cpp:101</div></div>
<div class="ttc" id="astudent_8h_html_aec582160987450a9e1f18af8e7f3fc7b"><div class="ttname"><a href="student_8h.html#aec582160987450a9e1f18af8e7f3fc7b">generateRandomGrades</a></div><div class="ttdeci">void generateRandomGrades(Vector&lt; Student &gt; &amp;students, double hw)</div><div class="ttdoc">Generates random grades for each student in the provided vector.</div><div class="ttdef"><b>Definition</b> student.cpp:23</div></div>
<div class="ttc" id="astudent_8h_html_afd9c9fd6a76ebcb07543e0a6b3bbac80"><div class="ttname"><a href="student_8h.html#afd9c9fd6a76ebcb07543e0a6b3bbac80">compareByMedian</a></div><div class="ttdeci">bool compareByMedian(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compares two students by their final median grades.</div><div class="ttdef"><b>Definition</b> student.cpp:251</div></div>
<div class="ttc" id="astudent_8h_html_afed1ed2589975ed12e100a2b0d1d2d20"><div class="ttname"><a href="student_8h.html#afed1ed2589975ed12e100a2b0d1d2d20">compareByName</a></div><div class="ttdeci">bool compareByName(const Student &amp;a, const Student &amp;b)</div><div class="ttdoc">Compares two students by their names.</div><div class="ttdef"><b>Definition</b> student.cpp:229</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
