<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vektorius.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vektorius.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_vector.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector.html">Vector</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// MEMBER TYPE</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">   27</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a>;            </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_vector.html#a79be47483938eb902a0a5af772985850">   28</a></span>    <span class="keyword">typedef</span> T <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>;                </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">   29</a></span>    <span class="keyword">typedef</span> T&amp; <a class="code hl_typedef" href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">reference</a>;                </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">   30</a></span>    <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp; <a class="code hl_typedef" href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">const_reference</a>;    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">   31</a></span>    <span class="keyword">typedef</span> T* <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a>;                 </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">   32</a></span>    <span class="keyword">typedef</span> <span class="keyword">const</span> T* <a class="code hl_typedef" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">const_iterator</a>;     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// MEMBER FUNCTIONS</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">   43</a></span>    <a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>() { create(); }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_vector.html#abfb5d91d9aad9207c1ae89cb2ff4f31d">   53</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_vector.html#abfb5d91d9aad9207c1ae89cb2ff4f31d">Vector</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n, <span class="keyword">const</span> T&amp; t = T{}) { create(n, t); }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_vector.html#a83ed77764ab028ba5f5177a5926effa7">   62</a></span>    <a class="code hl_function" href="class_vector.html#a83ed77764ab028ba5f5177a5926effa7">Vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v) { create(v.<a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>(), v.<a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>()); }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_vector.html#aed9acc04a49c51cf043128bb3afd0ca6">   74</a></span>    <a class="code hl_function" href="class_vector.html#aed9acc04a49c51cf043128bb3afd0ca6">Vector</a>(InputIterator first, InputIterator last) { create(first, last); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_vector.html#a278998a66b1c2cc80497da843847e41c">   83</a></span>    <a class="code hl_function" href="class_vector.html#a278998a66b1c2cc80497da843847e41c">Vector</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp;&amp; v) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        create();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_function" href="class_vector.html#a49e40925d5cd8c16af79a5ae870dbfdd">swap</a>(v);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        v.uncreate();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_vector.html#a488df3060fcc9c0463b31d90203a89af">   96</a></span>    <a class="code hl_function" href="class_vector.html#a488df3060fcc9c0463b31d90203a89af">Vector</a>(<span class="keyword">const</span> std::initializer_list&lt;T&gt; il) { create(il.begin(), il.end()); }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">  104</a></span>    <a class="code hl_function" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>() { uncreate(); }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">  116</a></span>    <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; other) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            uncreate();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            create(other.<a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>(), other.<a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_vector.html#ac9b721c7c4c2b4b5b84591f95caa48d6">  132</a></span>    <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#ac9b721c7c4c2b4b5b84591f95caa48d6">operator=</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp;&amp; other) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            uncreate();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_function" href="class_vector.html#a49e40925d5cd8c16af79a5ae870dbfdd">swap</a>(other);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            other.uncreate();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_vector.html#a84127cfdd3b6fbc2bf71cea245ee95cc">  152</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a84127cfdd3b6fbc2bf71cea245ee95cc">assign</a>(InputIterator first, InputIterator last) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        uncreate();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        create(first, last);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_vector.html#a9e1685ee70e25d0d034bd6f5f5b4bcbc">  163</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a9e1685ee70e25d0d034bd6f5f5b4bcbc">assign</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n, <span class="keyword">const</span> <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>&amp; val) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        uncreate();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        create(n, val);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_vector.html#a5048379023353c79be1e2f3aa7d93297">  173</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a5048379023353c79be1e2f3aa7d93297">assign</a>(std::initializer_list&lt;value_type&gt; il) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        uncreate();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        create(il.begin(), il.end());</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">// Element access</span></div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_vector.html#ab9a07631c357f9e846009d0078fe4348">  187</a></span>    <a class="code hl_typedef" href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">const_reference</a> <a class="code hl_function" href="class_vector.html#ab9a07631c357f9e846009d0078fe4348">at</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (n &gt;= <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>() || n &lt; 0)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of range&quot;</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> dat[n];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_vector.html#a65cbd2b5b3b33d0d10ec2ee06047286c">  199</a></span>    <a class="code hl_typedef" href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">reference</a> <a class="code hl_function" href="class_vector.html#a65cbd2b5b3b33d0d10ec2ee06047286c">operator[]</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n) { <span class="keywordflow">return</span> dat[n]; }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_vector.html#aa481e20d0337a65066f767ba1fe58b01">  207</a></span>    <a class="code hl_typedef" href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">const_reference</a> <a class="code hl_function" href="class_vector.html#aa481e20d0337a65066f767ba1fe58b01">operator[]</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dat[n]; }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_vector.html#a4cbfa1eb5ea6e80e8fcaff760f7d4424">  216</a></span>    <a class="code hl_typedef" href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">reference</a> <a class="code hl_function" href="class_vector.html#a4cbfa1eb5ea6e80e8fcaff760f7d4424">at</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span> (n &gt;= <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>() || n &lt; 0)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of range&quot;</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">return</span> dat[n];</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_vector.html#a2f2e14b2a9a0041c783b5ad44dd59593">  227</a></span>    <a class="code hl_typedef" href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">reference</a> <a class="code hl_function" href="class_vector.html#a2f2e14b2a9a0041c783b5ad44dd59593">front</a>() { <span class="keywordflow">return</span> dat[0]; }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_vector.html#a78dc531e4c79c33f8e7d4574a155f529">  234</a></span>    <a class="code hl_typedef" href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">const_reference</a> <a class="code hl_function" href="class_vector.html#a78dc531e4c79c33f8e7d4574a155f529">front</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dat[0]; }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_vector.html#a8abc3f8273089dadf91fb8eaca0676e6">  241</a></span>    <a class="code hl_typedef" href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">reference</a> <a class="code hl_function" href="class_vector.html#a8abc3f8273089dadf91fb8eaca0676e6">back</a>() { <span class="keywordflow">return</span> dat[<a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>() - 1]; }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_vector.html#a66ecda4d7c3a5d0260451be6f2e30d30">  248</a></span>    <a class="code hl_typedef" href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">const_reference</a> <a class="code hl_function" href="class_vector.html#a66ecda4d7c3a5d0260451be6f2e30d30">back</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dat[<a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>() - 1]; }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_vector.html#ae153d7d061e5d4c5e8b857bccdc3d92f">  255</a></span>    <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>* <a class="code hl_function" href="class_vector.html#ae153d7d061e5d4c5e8b857bccdc3d92f">data</a>() noexcept { <span class="keywordflow">return</span> dat; }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_vector.html#a7a0a30580df4155cd793623ee50ddf50">  262</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>* <a class="code hl_function" href="class_vector.html#a7a0a30580df4155cd793623ee50ddf50">data</a>() const noexcept { <span class="keywordflow">return</span> dat; }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">// Iterators</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">  270</a></span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> <a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>() { <span class="keywordflow">return</span> dat; }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_vector.html#a514c5f6246f07f0012f1d00912838b19">  277</a></span>    <a class="code hl_typedef" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">const_iterator</a> <a class="code hl_function" href="class_vector.html#a514c5f6246f07f0012f1d00912838b19">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dat; }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">  284</a></span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> <a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>() { <span class="keywordflow">return</span> avail; }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="class_vector.html#a3f5f39e8ec9f506664b259299e79c485">  291</a></span>    <a class="code hl_typedef" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">const_iterator</a> <a class="code hl_function" href="class_vector.html#a3f5f39e8ec9f506664b259299e79c485">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> avail; }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">// Capacity</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">  299</a></span>    <a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> avail - dat; }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_vector.html#a90df7615d42a3268434298442cd82a78">  306</a></span>    <a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> <a class="code hl_function" href="class_vector.html#a90df7615d42a3268434298442cd82a78">max_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::numeric_limits&lt;size_type&gt;::max(); }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="foldopen" id="foldopen00313" data-start="{" data-end="}">
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="class_vector.html#ade16f6d123b4fc1f372caac4a0eec16c">  313</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ade16f6d123b4fc1f372caac4a0eec16c">resize</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> sz) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">if</span> (sz &lt; <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>()) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> it = dat + sz;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keywordflow">while</span> (it != avail) {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                alloc.destroy(it++);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            avail = dat + sz;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sz &gt; <a class="code hl_function" href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">capacity</a>()) {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            grow(sz);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            std::uninitialized_fill(avail, dat + sz, <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>());</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            avail = dat + sz;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sz &gt; <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>()) {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            std::uninitialized_fill(avail, dat + sz, <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>());</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            avail = dat + sz;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    }</div>
</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="foldopen" id="foldopen00336" data-start="{" data-end="}">
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="class_vector.html#abd80bbc42c16b6ddcd64dadcf4368c41">  336</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#abd80bbc42c16b6ddcd64dadcf4368c41">resize</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> sz, <span class="keyword">const</span> <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>&amp; value) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">if</span> (sz &gt; <a class="code hl_function" href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">capacity</a>()) {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            grow(sz);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">if</span> (sz &gt; <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>()) {</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <a class="code hl_function" href="class_vector.html#aa94f49a9dc9cf71d338540fba9ed6458">insert</a>(<a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>(), sz - <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>(), value);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sz &lt; <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>()) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            avail = dat + sz;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">  353</a></span>    <a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> <a class="code hl_function" href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">capacity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> limit - dat; }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="class_vector.html#a2f639b492129a072de508b75b73fe569">  360</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#a2f639b492129a072de508b75b73fe569">empty</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>() == 0; }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="foldopen" id="foldopen00367" data-start="{" data-end="}">
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="class_vector.html#ac769dc5caf435551a9911f1358a7397d">  367</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ac769dc5caf435551a9911f1358a7397d">reserve</a>(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n) {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="keywordflow">if</span> (n &gt; <a class="code hl_function" href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">capacity</a>()) {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            grow(n);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    }</div>
</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="foldopen" id="foldopen00376" data-start="{" data-end="}">
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">  376</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">shrink_to_fit</a>() {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">if</span> (limit &gt; avail) {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            limit = avail;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    }</div>
</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="comment">// Modifiers</span></div>
<div class="foldopen" id="foldopen00386" data-start="{" data-end="}">
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="class_vector.html#a3260a3cc75735ddf0fb75820d974a66e">  386</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a3260a3cc75735ddf0fb75820d974a66e">clear</a>() noexcept {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        uncreate();</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    }</div>
</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="foldopen" id="foldopen00397" data-start="{" data-end="}">
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno"><a class="line" href="class_vector.html#aa94f49a9dc9cf71d338540fba9ed6458">  397</a></span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> <a class="code hl_function" href="class_vector.html#aa94f49a9dc9cf71d338540fba9ed6458">insert</a>(<a class="code hl_typedef" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">const_iterator</a> position, <span class="keyword">const</span> <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>&amp; val) {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_vector.html#aa94f49a9dc9cf71d338540fba9ed6458">insert</a>(position, 1, val);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="foldopen" id="foldopen00410" data-start="{" data-end="}">
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="class_vector.html#a4d5f195d64449c872881afe7a2104aad">  410</a></span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> <a class="code hl_function" href="class_vector.html#a4d5f195d64449c872881afe7a2104aad">insert</a>(<a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> position, <a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n, <span class="keyword">const</span> <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>&amp; val) {</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        <span class="keywordflow">if</span> (position &lt; <a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>() || position &gt; <a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>()) {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of range&quot;</span>);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        <span class="keywordflow">if</span> (avail + n &gt; limit) {</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> index = position - <a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>();</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>            grow(n);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>            position = <a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>() + index;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        <span class="keywordflow">for</span> (<a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> it = <a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>() + n - 1; it != position + n - 1; --it) {</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>            *it = std::move(*(it - n));</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>        std::uninitialized_fill(position, position + n, val);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        avail += n;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        <span class="keywordflow">return</span> position;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    }</div>
</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="foldopen" id="foldopen00435" data-start="{" data-end="}">
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno"><a class="line" href="class_vector.html#a65771dd1c5da427eabb9818ba9558113">  435</a></span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> <a class="code hl_function" href="class_vector.html#a65771dd1c5da427eabb9818ba9558113">erase</a>(<a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> position) {</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        <span class="keywordflow">if</span> (position &lt; dat || position &gt;= avail) {</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of range&quot;</span>);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        }</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        std::move(position + 1, avail, position);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>        alloc.destroy(--avail);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        <span class="keywordflow">return</span> position;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    }</div>
</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="foldopen" id="foldopen00453" data-start="{" data-end="}">
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="class_vector.html#afd90059f9dff48f4417b51f6eae8e152">  453</a></span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> <a class="code hl_function" href="class_vector.html#afd90059f9dff48f4417b51f6eae8e152">erase</a>(<a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> first, <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> last) {</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        <span class="keywordflow">if</span> (first &lt; dat || last &gt; avail || first &gt; last) {</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of range&quot;</span>);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        }</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> new_avail = std::move(last, avail, first);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <span class="keywordflow">for</span> (<a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> it = new_avail; it != avail; ++it) {</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>            alloc.destroy(it);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        }</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        avail = new_avail;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>        <span class="keywordflow">return</span> first;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    }</div>
</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="foldopen" id="foldopen00471" data-start="{" data-end="}">
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno"><a class="line" href="class_vector.html#a230478d31727b508dcb92a66e786f891">  471</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a230478d31727b508dcb92a66e786f891">push_back</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>&amp; t) {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        <span class="keywordflow">if</span> (avail == limit)</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>            grow();</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        unchecked_append(t);</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    }</div>
</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="foldopen" id="foldopen00482" data-start="{" data-end="}">
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="class_vector.html#aa2dd3eeac2c6070bd7cb7378a3784e3f">  482</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#aa2dd3eeac2c6070bd7cb7378a3784e3f">push_back</a>(<a class="code hl_typedef" href="class_vector.html#a79be47483938eb902a0a5af772985850">value_type</a>&amp;&amp; val) {</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>        <span class="keywordflow">if</span> (avail == limit)</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>            grow();</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>        unchecked_append(std::move(val));</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    }</div>
</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="foldopen" id="foldopen00491" data-start="{" data-end="}">
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno"><a class="line" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">  491</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">pop_back</a>() {</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>        <span class="keywordflow">if</span> (avail != dat)</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>            alloc.destroy(--avail);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    }</div>
</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="foldopen" id="foldopen00501" data-start="{" data-end="}">
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno"><a class="line" href="class_vector.html#a49e40925d5cd8c16af79a5ae870dbfdd">  501</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a49e40925d5cd8c16af79a5ae870dbfdd">swap</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp; x) {</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>        std::swap(dat, x.dat);</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>        std::swap(avail, x.avail);</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>        std::swap(limit, x.limit);</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    }</div>
</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>    <span class="comment">// NON-MEMBER FUNCTIONS</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="foldopen" id="foldopen00515" data-start="{" data-end="}">
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno"><a class="line" href="class_vector.html#ab367df21a786795e64a988a5330561f1">  515</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#ab367df21a786795e64a988a5330561f1">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>() != other.<a class="code hl_function" href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">size</a>()) {</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>        }</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        <span class="keywordflow">return</span> std::equal(<a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>(), <a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>(), other.<a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>());</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    }</div>
</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="foldopen" id="foldopen00529" data-start="{" data-end="}">
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno"><a class="line" href="class_vector.html#a348d1b327f0f8d6c62b78d1ac0bbde4c">  529</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#a348d1b327f0f8d6c62b78d1ac0bbde4c">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>    }</div>
</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span> </div>
<div class="foldopen" id="foldopen00539" data-start="{" data-end="}">
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno"><a class="line" href="class_vector.html#aa161dea7fc26a2fcb004f83cb93afe4f">  539</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#aa161dea7fc26a2fcb004f83cb93afe4f">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>        <span class="keywordflow">return</span> std::lexicographical_compare(<a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>(), <a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>(), other.<a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>(), other.<a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>());</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>    }</div>
</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="foldopen" id="foldopen00549" data-start="{" data-end="}">
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno"><a class="line" href="class_vector.html#a71baff2d01904f2bbe6c51743e85be19">  549</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#a71baff2d01904f2bbe6c51743e85be19">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>        <span class="keywordflow">return</span> !(other &lt; *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>    }</div>
</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span> </div>
<div class="foldopen" id="foldopen00559" data-start="{" data-end="}">
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno"><a class="line" href="class_vector.html#a5341d7417a69872308e630a3a6797bb1">  559</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#a5341d7417a69872308e630a3a6797bb1">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>        <span class="keywordflow">return</span> std::lexicographical_compare(other.<a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>(), other.<a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>(), <a class="code hl_function" href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">begin</a>(), <a class="code hl_function" href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">end</a>());</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>    }</div>
</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span> </div>
<div class="foldopen" id="foldopen00569" data-start="{" data-end="}">
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="class_vector.html#af0c4f07fdac85993dfc3e13068f8175a">  569</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#af0c4f07fdac85993dfc3e13068f8175a">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>        <span class="keywordflow">return</span> !(other &gt; *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>    }</div>
</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span> </div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> dat;    </div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> avail;  </div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span>    <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> limit;  </div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>    std::allocator&lt;T&gt; alloc; </div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span> </div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>    <span class="keywordtype">void</span> create() { dat = avail = limit = <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>    <span class="keywordtype">void</span> create(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> n, <span class="keyword">const</span> T&amp; val) {</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>        dat = alloc.allocate(n);</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span>        limit = avail = dat + n;</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>        std::uninitialized_fill(dat, limit, val);</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>    }</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span> </div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span>    <span class="keywordtype">void</span> create(<a class="code hl_typedef" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">const_iterator</a> i, <a class="code hl_typedef" href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">const_iterator</a> j) {</div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span>        dat = alloc.allocate(j - i);</div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>        limit = avail = std::uninitialized_copy(i, j, dat);</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>    }</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span> </div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span>    <span class="keywordtype">void</span> uncreate() {</div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>        <span class="keywordflow">if</span> (dat) {</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>            <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> it = avail;</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>            <span class="keywordflow">while</span> (it != dat) {</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>                alloc.destroy(--it);</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>            }</div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>            alloc.deallocate(dat, limit - dat);</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>        }</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span>        dat = limit = avail = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span>    }</div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span> </div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>    <span class="keywordtype">void</span> grow(<a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> new_capacity = 0) {</div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span>        <a class="code hl_typedef" href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">size_type</a> new_size = std::max(new_capacity, 2 * <a class="code hl_function" href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">capacity</a>());</div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>        <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> new_data = alloc.allocate(new_size);</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>        <a class="code hl_typedef" href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">iterator</a> new_avail = std::uninitialized_copy(std::make_move_iterator(dat), std::make_move_iterator(avail), new_data);</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span>        uncreate();</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span>        dat = new_data;</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span>        avail = new_avail;</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>        limit = dat + new_size;</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span>    }</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span> </div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span>    <span class="keywordtype">void</span> unchecked_append(<span class="keyword">const</span> T&amp; val) {</div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span>        alloc.construct(avail++, val);</div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span>    }</div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span> </div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span>    <span class="keywordtype">void</span> unchecked_append(T&amp;&amp; val) {</div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span>        alloc.construct(avail++, std::move(val));</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span>    }</div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span>};</div>
</div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">A templated dynamic array class.</div><div class="ttdef"><b>Definition</b> vektorius.h:24</div></div>
<div class="ttc" id="aclass_vector_html_a230478d31727b508dcb92a66e786f891"><div class="ttname"><a href="class_vector.html#a230478d31727b508dcb92a66e786f891">Vector::push_back</a></div><div class="ttdeci">void push_back(const value_type &amp;t)</div><div class="ttdoc">Appends t to the end.</div><div class="ttdef"><b>Definition</b> vektorius.h:471</div></div>
<div class="ttc" id="aclass_vector_html_a278998a66b1c2cc80497da843847e41c"><div class="ttname"><a href="class_vector.html#a278998a66b1c2cc80497da843847e41c">Vector::Vector</a></div><div class="ttdeci">Vector(Vector &amp;&amp;v)</div><div class="ttdoc">Move constructor.</div><div class="ttdef"><b>Definition</b> vektorius.h:83</div></div>
<div class="ttc" id="aclass_vector_html_a2f2e14b2a9a0041c783b5ad44dd59593"><div class="ttname"><a href="class_vector.html#a2f2e14b2a9a0041c783b5ad44dd59593">Vector::front</a></div><div class="ttdeci">reference front()</div><div class="ttdoc">Accesses the first element.</div><div class="ttdef"><b>Definition</b> vektorius.h:227</div></div>
<div class="ttc" id="aclass_vector_html_a2f639b492129a072de508b75b73fe569"><div class="ttname"><a href="class_vector.html#a2f639b492129a072de508b75b73fe569">Vector::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdoc">Checks if the vector is empty.</div><div class="ttdef"><b>Definition</b> vektorius.h:360</div></div>
<div class="ttc" id="aclass_vector_html_a2fe37b54a47d28015829196cb5abec05"><div class="ttname"><a href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;other)</div><div class="ttdoc">Copy assignment operator.</div><div class="ttdef"><b>Definition</b> vektorius.h:116</div></div>
<div class="ttc" id="aclass_vector_html_a30c203480dfd28a0f1fde5c08a68db94"><div class="ttname"><a href="class_vector.html#a30c203480dfd28a0f1fde5c08a68db94">Vector::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdoc">Iterator type.</div><div class="ttdef"><b>Definition</b> vektorius.h:31</div></div>
<div class="ttc" id="aclass_vector_html_a320c4a64ac1344fd33d6ef11bfd09f30"><div class="ttname"><a href="class_vector.html#a320c4a64ac1344fd33d6ef11bfd09f30">Vector::capacity</a></div><div class="ttdeci">size_type capacity() const</div><div class="ttdoc">Returns the number of elements that can be held in currently allocated storage.</div><div class="ttdef"><b>Definition</b> vektorius.h:353</div></div>
<div class="ttc" id="aclass_vector_html_a3260a3cc75735ddf0fb75820d974a66e"><div class="ttname"><a href="class_vector.html#a3260a3cc75735ddf0fb75820d974a66e">Vector::clear</a></div><div class="ttdeci">void clear() noexcept</div><div class="ttdoc">Clears the contents.</div><div class="ttdef"><b>Definition</b> vektorius.h:386</div></div>
<div class="ttc" id="aclass_vector_html_a348d1b327f0f8d6c62b78d1ac0bbde4c"><div class="ttname"><a href="class_vector.html#a348d1b327f0f8d6c62b78d1ac0bbde4c">Vector::operator!=</a></div><div class="ttdeci">bool operator!=(const Vector&lt; T &gt; &amp;other) const</div><div class="ttdoc">Checks if two Vectors are not equal.</div><div class="ttdef"><b>Definition</b> vektorius.h:529</div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> vektorius.h:43</div></div>
<div class="ttc" id="aclass_vector_html_a3f5f39e8ec9f506664b259299e79c485"><div class="ttname"><a href="class_vector.html#a3f5f39e8ec9f506664b259299e79c485">Vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Returns a constant iterator to the end.</div><div class="ttdef"><b>Definition</b> vektorius.h:291</div></div>
<div class="ttc" id="aclass_vector_html_a44d455da2c2c75f0ffda9856aa52308d"><div class="ttname"><a href="class_vector.html#a44d455da2c2c75f0ffda9856aa52308d">Vector::const_reference</a></div><div class="ttdeci">const T &amp; const_reference</div><div class="ttdoc">Constant reference type to an element.</div><div class="ttdef"><b>Definition</b> vektorius.h:30</div></div>
<div class="ttc" id="aclass_vector_html_a466e8c045ea10d62c28b689888e9fe5a"><div class="ttname"><a href="class_vector.html#a466e8c045ea10d62c28b689888e9fe5a">Vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns an iterator to the beginning.</div><div class="ttdef"><b>Definition</b> vektorius.h:270</div></div>
<div class="ttc" id="aclass_vector_html_a488df3060fcc9c0463b31d90203a89af"><div class="ttname"><a href="class_vector.html#a488df3060fcc9c0463b31d90203a89af">Vector::Vector</a></div><div class="ttdeci">Vector(const std::initializer_list&lt; T &gt; il)</div><div class="ttdoc">Initializer list constructor.</div><div class="ttdef"><b>Definition</b> vektorius.h:96</div></div>
<div class="ttc" id="aclass_vector_html_a49e40925d5cd8c16af79a5ae870dbfdd"><div class="ttname"><a href="class_vector.html#a49e40925d5cd8c16af79a5ae870dbfdd">Vector::swap</a></div><div class="ttdeci">void swap(Vector &amp;x)</div><div class="ttdoc">Swaps the contents with another Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:501</div></div>
<div class="ttc" id="aclass_vector_html_a4cbfa1eb5ea6e80e8fcaff760f7d4424"><div class="ttname"><a href="class_vector.html#a4cbfa1eb5ea6e80e8fcaff760f7d4424">Vector::at</a></div><div class="ttdeci">reference at(size_type n)</div><div class="ttdoc">Accesses the element at position n with bounds checking.</div><div class="ttdef"><b>Definition</b> vektorius.h:216</div></div>
<div class="ttc" id="aclass_vector_html_a4d5f195d64449c872881afe7a2104aad"><div class="ttname"><a href="class_vector.html#a4d5f195d64449c872881afe7a2104aad">Vector::insert</a></div><div class="ttdeci">iterator insert(iterator position, size_type n, const value_type &amp;val)</div><div class="ttdoc">Inserts n elements of val before position.</div><div class="ttdef"><b>Definition</b> vektorius.h:410</div></div>
<div class="ttc" id="aclass_vector_html_a5048379023353c79be1e2f3aa7d93297"><div class="ttname"><a href="class_vector.html#a5048379023353c79be1e2f3aa7d93297">Vector::assign</a></div><div class="ttdeci">void assign(std::initializer_list&lt; value_type &gt; il)</div><div class="ttdoc">Assigns elements from an initializer list to the Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:173</div></div>
<div class="ttc" id="aclass_vector_html_a514c5f6246f07f0012f1d00912838b19"><div class="ttname"><a href="class_vector.html#a514c5f6246f07f0012f1d00912838b19">Vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Returns a constant iterator to the beginning.</div><div class="ttdef"><b>Definition</b> vektorius.h:277</div></div>
<div class="ttc" id="aclass_vector_html_a5341d7417a69872308e630a3a6797bb1"><div class="ttname"><a href="class_vector.html#a5341d7417a69872308e630a3a6797bb1">Vector::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Vector&lt; T &gt; &amp;other) const</div><div class="ttdoc">Checks if this Vector is greater than another Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:559</div></div>
<div class="ttc" id="aclass_vector_html_a65771dd1c5da427eabb9818ba9558113"><div class="ttname"><a href="class_vector.html#a65771dd1c5da427eabb9818ba9558113">Vector::erase</a></div><div class="ttdeci">iterator erase(iterator position)</div><div class="ttdoc">Erases the element at position.</div><div class="ttdef"><b>Definition</b> vektorius.h:435</div></div>
<div class="ttc" id="aclass_vector_html_a65cbd2b5b3b33d0d10ec2ee06047286c"><div class="ttname"><a href="class_vector.html#a65cbd2b5b3b33d0d10ec2ee06047286c">Vector::operator[]</a></div><div class="ttdeci">reference operator[](size_type n)</div><div class="ttdoc">Accesses the element at position n.</div><div class="ttdef"><b>Definition</b> vektorius.h:199</div></div>
<div class="ttc" id="aclass_vector_html_a66ecda4d7c3a5d0260451be6f2e30d30"><div class="ttname"><a href="class_vector.html#a66ecda4d7c3a5d0260451be6f2e30d30">Vector::back</a></div><div class="ttdeci">const_reference back() const</div><div class="ttdoc">Accesses the last element.</div><div class="ttdef"><b>Definition</b> vektorius.h:248</div></div>
<div class="ttc" id="aclass_vector_html_a71baff2d01904f2bbe6c51743e85be19"><div class="ttname"><a href="class_vector.html#a71baff2d01904f2bbe6c51743e85be19">Vector::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Vector&lt; T &gt; &amp;other) const</div><div class="ttdoc">Checks if this Vector is less than or equal to another Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:549</div></div>
<div class="ttc" id="aclass_vector_html_a78dc531e4c79c33f8e7d4574a155f529"><div class="ttname"><a href="class_vector.html#a78dc531e4c79c33f8e7d4574a155f529">Vector::front</a></div><div class="ttdeci">const_reference front() const</div><div class="ttdoc">Accesses the first element.</div><div class="ttdef"><b>Definition</b> vektorius.h:234</div></div>
<div class="ttc" id="aclass_vector_html_a79be47483938eb902a0a5af772985850"><div class="ttname"><a href="class_vector.html#a79be47483938eb902a0a5af772985850">Vector::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdoc">Value type of the elements.</div><div class="ttdef"><b>Definition</b> vektorius.h:28</div></div>
<div class="ttc" id="aclass_vector_html_a7a0a30580df4155cd793623ee50ddf50"><div class="ttname"><a href="class_vector.html#a7a0a30580df4155cd793623ee50ddf50">Vector::data</a></div><div class="ttdeci">const value_type * data() const noexcept</div><div class="ttdoc">Returns a constant pointer to the underlying data.</div><div class="ttdef"><b>Definition</b> vektorius.h:262</div></div>
<div class="ttc" id="aclass_vector_html_a83ed77764ab028ba5f5177a5926effa7"><div class="ttname"><a href="class_vector.html#a83ed77764ab028ba5f5177a5926effa7">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector &amp;v)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition</b> vektorius.h:62</div></div>
<div class="ttc" id="aclass_vector_html_a84127cfdd3b6fbc2bf71cea245ee95cc"><div class="ttname"><a href="class_vector.html#a84127cfdd3b6fbc2bf71cea245ee95cc">Vector::assign</a></div><div class="ttdeci">void assign(InputIterator first, InputIterator last)</div><div class="ttdoc">Assigns a range of elements to the Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:152</div></div>
<div class="ttc" id="aclass_vector_html_a856845b26ace3be36885ca4f96c7727e"><div class="ttname"><a href="class_vector.html#a856845b26ace3be36885ca4f96c7727e">Vector::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdoc">Size type for the vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:27</div></div>
<div class="ttc" id="aclass_vector_html_a8abc3f8273089dadf91fb8eaca0676e6"><div class="ttname"><a href="class_vector.html#a8abc3f8273089dadf91fb8eaca0676e6">Vector::back</a></div><div class="ttdeci">reference back()</div><div class="ttdoc">Accesses the last element.</div><div class="ttdef"><b>Definition</b> vektorius.h:241</div></div>
<div class="ttc" id="aclass_vector_html_a90df7615d42a3268434298442cd82a78"><div class="ttname"><a href="class_vector.html#a90df7615d42a3268434298442cd82a78">Vector::max_size</a></div><div class="ttdeci">size_type max_size() const</div><div class="ttdoc">Returns the maximum possible number of elements.</div><div class="ttdef"><b>Definition</b> vektorius.h:306</div></div>
<div class="ttc" id="aclass_vector_html_a9e1685ee70e25d0d034bd6f5f5b4bcbc"><div class="ttname"><a href="class_vector.html#a9e1685ee70e25d0d034bd6f5f5b4bcbc">Vector::assign</a></div><div class="ttdeci">void assign(size_type n, const value_type &amp;val)</div><div class="ttdoc">Assigns n elements of value val to the Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:163</div></div>
<div class="ttc" id="aclass_vector_html_a9e7e854146e2b56c2c7149eddbc0a1e8"><div class="ttname"><a href="class_vector.html#a9e7e854146e2b56c2c7149eddbc0a1e8">Vector::size</a></div><div class="ttdeci">size_type size() const</div><div class="ttdoc">Returns the number of elements.</div><div class="ttdef"><b>Definition</b> vektorius.h:299</div></div>
<div class="ttc" id="aclass_vector_html_aa161dea7fc26a2fcb004f83cb93afe4f"><div class="ttname"><a href="class_vector.html#aa161dea7fc26a2fcb004f83cb93afe4f">Vector::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Vector&lt; T &gt; &amp;other) const</div><div class="ttdoc">Checks if this Vector is less than another Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:539</div></div>
<div class="ttc" id="aclass_vector_html_aa2dd3eeac2c6070bd7cb7378a3784e3f"><div class="ttname"><a href="class_vector.html#aa2dd3eeac2c6070bd7cb7378a3784e3f">Vector::push_back</a></div><div class="ttdeci">void push_back(value_type &amp;&amp;val)</div><div class="ttdoc">Appends val to the end.</div><div class="ttdef"><b>Definition</b> vektorius.h:482</div></div>
<div class="ttc" id="aclass_vector_html_aa481e20d0337a65066f767ba1fe58b01"><div class="ttname"><a href="class_vector.html#aa481e20d0337a65066f767ba1fe58b01">Vector::operator[]</a></div><div class="ttdeci">const_reference operator[](size_type n) const</div><div class="ttdoc">Accesses the element at position n.</div><div class="ttdef"><b>Definition</b> vektorius.h:207</div></div>
<div class="ttc" id="aclass_vector_html_aa94f49a9dc9cf71d338540fba9ed6458"><div class="ttname"><a href="class_vector.html#aa94f49a9dc9cf71d338540fba9ed6458">Vector::insert</a></div><div class="ttdeci">iterator insert(const_iterator position, const value_type &amp;val)</div><div class="ttdoc">Inserts val before position.</div><div class="ttdef"><b>Definition</b> vektorius.h:397</div></div>
<div class="ttc" id="aclass_vector_html_aacab8f5d93fda39cbdf810e3440d1c29"><div class="ttname"><a href="class_vector.html#aacab8f5d93fda39cbdf810e3440d1c29">Vector::reference</a></div><div class="ttdeci">T &amp; reference</div><div class="ttdoc">Reference type to an element.</div><div class="ttdef"><b>Definition</b> vektorius.h:29</div></div>
<div class="ttc" id="aclass_vector_html_ab367df21a786795e64a988a5330561f1"><div class="ttname"><a href="class_vector.html#ab367df21a786795e64a988a5330561f1">Vector::operator==</a></div><div class="ttdeci">bool operator==(const Vector&lt; T &gt; &amp;other) const</div><div class="ttdoc">Checks if two Vectors are equal.</div><div class="ttdef"><b>Definition</b> vektorius.h:515</div></div>
<div class="ttc" id="aclass_vector_html_ab9a07631c357f9e846009d0078fe4348"><div class="ttname"><a href="class_vector.html#ab9a07631c357f9e846009d0078fe4348">Vector::at</a></div><div class="ttdeci">const_reference at(size_type n) const</div><div class="ttdoc">Accesses the element at position n with bounds checking.</div><div class="ttdef"><b>Definition</b> vektorius.h:187</div></div>
<div class="ttc" id="aclass_vector_html_abd80bbc42c16b6ddcd64dadcf4368c41"><div class="ttname"><a href="class_vector.html#abd80bbc42c16b6ddcd64dadcf4368c41">Vector::resize</a></div><div class="ttdeci">void resize(size_type sz, const value_type &amp;value)</div><div class="ttdoc">Resizes the vector to contain sz elements, each initialized to value.</div><div class="ttdef"><b>Definition</b> vektorius.h:336</div></div>
<div class="ttc" id="aclass_vector_html_abfb5d91d9aad9207c1ae89cb2ff4f31d"><div class="ttname"><a href="class_vector.html#abfb5d91d9aad9207c1ae89cb2ff4f31d">Vector::Vector</a></div><div class="ttdeci">Vector(size_type n, const T &amp;t=T{})</div><div class="ttdoc">Fill constructor.</div><div class="ttdef"><b>Definition</b> vektorius.h:53</div></div>
<div class="ttc" id="aclass_vector_html_ac769dc5caf435551a9911f1358a7397d"><div class="ttname"><a href="class_vector.html#ac769dc5caf435551a9911f1358a7397d">Vector::reserve</a></div><div class="ttdeci">void reserve(size_type n)</div><div class="ttdoc">Requests that the vector capacity be at least enough to contain n elements.</div><div class="ttdef"><b>Definition</b> vektorius.h:367</div></div>
<div class="ttc" id="aclass_vector_html_ac9b721c7c4c2b4b5b84591f95caa48d6"><div class="ttname"><a href="class_vector.html#ac9b721c7c4c2b4b5b84591f95caa48d6">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(Vector &amp;&amp;other)</div><div class="ttdoc">Move assignment operator.</div><div class="ttdef"><b>Definition</b> vektorius.h:132</div></div>
<div class="ttc" id="aclass_vector_html_acbec6290edaeacd3b3b72f39bf910365"><div class="ttname"><a href="class_vector.html#acbec6290edaeacd3b3b72f39bf910365">Vector::const_iterator</a></div><div class="ttdeci">const T * const_iterator</div><div class="ttdoc">Constant iterator type.</div><div class="ttdef"><b>Definition</b> vektorius.h:32</div></div>
<div class="ttc" id="aclass_vector_html_ad6454ce193263b8000d4c18cb0c3a0c8"><div class="ttname"><a href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">Vector::shrink_to_fit</a></div><div class="ttdeci">void shrink_to_fit()</div><div class="ttdoc">Reduces capacity to fit the size.</div><div class="ttdef"><b>Definition</b> vektorius.h:376</div></div>
<div class="ttc" id="aclass_vector_html_adcba035109febbe55cba2a25f8483ba6"><div class="ttname"><a href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">Vector::pop_back</a></div><div class="ttdeci">void pop_back()</div><div class="ttdoc">Removes the last element.</div><div class="ttdef"><b>Definition</b> vektorius.h:491</div></div>
<div class="ttc" id="aclass_vector_html_ade16f6d123b4fc1f372caac4a0eec16c"><div class="ttname"><a href="class_vector.html#ade16f6d123b4fc1f372caac4a0eec16c">Vector::resize</a></div><div class="ttdeci">void resize(size_type sz)</div><div class="ttdoc">Resizes the vector to contain sz elements.</div><div class="ttdef"><b>Definition</b> vektorius.h:313</div></div>
<div class="ttc" id="aclass_vector_html_ae153d7d061e5d4c5e8b857bccdc3d92f"><div class="ttname"><a href="class_vector.html#ae153d7d061e5d4c5e8b857bccdc3d92f">Vector::data</a></div><div class="ttdeci">value_type * data() noexcept</div><div class="ttdoc">Returns a pointer to the underlying data.</div><div class="ttdef"><b>Definition</b> vektorius.h:255</div></div>
<div class="ttc" id="aclass_vector_html_ae288fa619188bff101d5300b8aaf9a90"><div class="ttname"><a href="class_vector.html#ae288fa619188bff101d5300b8aaf9a90">Vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns an iterator to the end.</div><div class="ttdef"><b>Definition</b> vektorius.h:284</div></div>
<div class="ttc" id="aclass_vector_html_aed9acc04a49c51cf043128bb3afd0ca6"><div class="ttname"><a href="class_vector.html#aed9acc04a49c51cf043128bb3afd0ca6">Vector::Vector</a></div><div class="ttdeci">Vector(InputIterator first, InputIterator last)</div><div class="ttdoc">Range constructor.</div><div class="ttdef"><b>Definition</b> vektorius.h:74</div></div>
<div class="ttc" id="aclass_vector_html_af0c4f07fdac85993dfc3e13068f8175a"><div class="ttname"><a href="class_vector.html#af0c4f07fdac85993dfc3e13068f8175a">Vector::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Vector&lt; T &gt; &amp;other) const</div><div class="ttdoc">Checks if this Vector is greater than or equal to another Vector.</div><div class="ttdef"><b>Definition</b> vektorius.h:569</div></div>
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> vektorius.h:104</div></div>
<div class="ttc" id="aclass_vector_html_afd90059f9dff48f4417b51f6eae8e152"><div class="ttname"><a href="class_vector.html#afd90059f9dff48f4417b51f6eae8e152">Vector::erase</a></div><div class="ttdeci">iterator erase(iterator first, iterator last)</div><div class="ttdoc">Erases elements in the range [first, last).</div><div class="ttdef"><b>Definition</b> vektorius.h:453</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
