\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_student}{Student}} \\*Class representing a student, derived from \doxylink{class_zmogus}{Zmogus} }{\pageref{class_student}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector$<$ T $>$}} \\*A templated dynamic array class }{\pageref{class_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_zmogus}{Zmogus}} \\*Abstract base class representing a person }{\pageref{class_zmogus}}{}
\end{DoxyCompactList}
