\doxysection{Zmogus Class Reference}
\hypertarget{class_zmogus}{}\label{class_zmogus}\index{Zmogus@{Zmogus}}


Abstract base class representing a person.  




{\ttfamily \#include $<$student.\+h$>$}

Inheritance diagram for Zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_zmogus}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_zmogus_a83fc452f091f6a8eec2ed2992c8cf977}{set\+Name}} (const string \&vardas)=0
\begin{DoxyCompactList}\small\item\em Sets the name of the person. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_zmogus_a94f1670c7539cdaf4fa93cd8ccfc30f6}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the name of the person. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_zmogus_ac06f7453d236aeef825126416b28ad55}{set\+Surname}} (const string \&pavarde)=0
\begin{DoxyCompactList}\small\item\em Sets the surname of the person. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_zmogus_a86d0927f1406c0668d46d5822a8658af}{get\+Surname}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the surname of the person. \end{DoxyCompactList}\item 
\Hypertarget{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d}\label{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Zmogus} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}{name}}
\item 
string \mbox{\hyperlink{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}{surname}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class representing a person. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_zmogus_a94f1670c7539cdaf4fa93cd8ccfc30f6}\index{Zmogus@{Zmogus}!getName@{getName}}
\index{getName@{getName}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_zmogus_a94f1670c7539cdaf4fa93cd8ccfc30f6} 
virtual string Zmogus\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the name of the person. 

\begin{DoxyReturn}{Returns}
The name of the person. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_student_a2249ce4a1cc43d2a287351b43586190c}{Student}}.

\Hypertarget{class_zmogus_a86d0927f1406c0668d46d5822a8658af}\index{Zmogus@{Zmogus}!getSurname@{getSurname}}
\index{getSurname@{getSurname}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getSurname()}{getSurname()}}
{\footnotesize\ttfamily \label{class_zmogus_a86d0927f1406c0668d46d5822a8658af} 
virtual string Zmogus\+::get\+Surname (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the surname of the person. 

\begin{DoxyReturn}{Returns}
The surname of the person. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_student_a847776f743684c63115c7f28828646ac}{Student}}.

\Hypertarget{class_zmogus_a83fc452f091f6a8eec2ed2992c8cf977}\index{Zmogus@{Zmogus}!setName@{setName}}
\index{setName@{setName}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \label{class_zmogus_a83fc452f091f6a8eec2ed2992c8cf977} 
virtual void Zmogus\+::set\+Name (\begin{DoxyParamCaption}\item[{const string \&}]{vardas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the name of the person. 


\begin{DoxyParams}{Parameters}
{\em vardas} & The name to set. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_student_a56f92191fed01e809ba2a57f92058adb}{Student}}.

\Hypertarget{class_zmogus_ac06f7453d236aeef825126416b28ad55}\index{Zmogus@{Zmogus}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}}
{\footnotesize\ttfamily \label{class_zmogus_ac06f7453d236aeef825126416b28ad55} 
virtual void Zmogus\+::set\+Surname (\begin{DoxyParamCaption}\item[{const string \&}]{pavarde}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the surname of the person. 


\begin{DoxyParams}{Parameters}
{\em pavarde} & The surname to set. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_student_a5b18ee52f8939e99d51fedaf7d55a041}{Student}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}\index{Zmogus@{Zmogus}!name@{name}}
\index{name@{name}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{class_zmogus_a07bbe3ec35694144ecca725959cfaa44} 
string Zmogus\+::name\hspace{0.3cm}{\ttfamily [protected]}}

Name of the person \Hypertarget{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}\index{Zmogus@{Zmogus}!surname@{surname}}
\index{surname@{surname}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{surname}{surname}}
{\footnotesize\ttfamily \label{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6} 
string Zmogus\+::surname\hspace{0.3cm}{\ttfamily [protected]}}

Surname of the person 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
