\doxysection{Student Class Reference}
\hypertarget{class_student}{}\label{class_student}\index{Student@{Student}}


Class representing a student, derived from \doxylink{class_zmogus}{Zmogus}.  




{\ttfamily \#include $<$student.\+h$>$}

Inheritance diagram for Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_student}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}\label{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d} 
{\bfseries Student} ()
\begin{DoxyCompactList}\small\item\em Constructor initializing the student with default values. \end{DoxyCompactList}\item 
\Hypertarget{class_student_a54a8ea060d6cd04222c3a2f89829f105}\label{class_student_a54a8ea060d6cd04222c3a2f89829f105} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Student} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a56f92191fed01e809ba2a57f92058adb}{set\+Name}} (const string \&vardas) override
\begin{DoxyCompactList}\small\item\em Sets the name of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_student_a2249ce4a1cc43d2a287351b43586190c}{get\+Name}} () const override
\begin{DoxyCompactList}\small\item\em Gets the name of the person. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a5b18ee52f8939e99d51fedaf7d55a041}{set\+Surname}} (const string \&pavarde) override
\begin{DoxyCompactList}\small\item\em Sets the surname of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_student_a847776f743684c63115c7f28828646ac}{get\+Surname}} () const override
\begin{DoxyCompactList}\small\item\em Gets the surname of the person. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a953596ab8e46169e22d951f2597aec36}{set\+Exam\+Result}} (int egzaminas)
\begin{DoxyCompactList}\small\item\em Sets the exam result of the student. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_student_a700fc566d4c6eb5edab6d278621204a3}{get\+Exam\+Result}} () const
\begin{DoxyCompactList}\small\item\em Gets the exam result of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_adb9c45580c1f3193156e2e3ff04f2628}{set\+Final\+Avg}} (double Gal\+\_\+vid)
\begin{DoxyCompactList}\small\item\em Sets the final average grade of the student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_student_a0f38908b6988e47f3c28d297459db3a3}{get\+Final\+Avg}} () const
\begin{DoxyCompactList}\small\item\em Gets the final average grade of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a0944eda11fae5430ec536d9949a0163e}{set\+Final\+Median}} (double Gal\+\_\+med)
\begin{DoxyCompactList}\small\item\em Sets the final median grade of the student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_student_afd57f79f99ff9f35ecd3692eff118b46}{get\+Final\+Median}} () const
\begin{DoxyCompactList}\small\item\em Gets the final median grade of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a0de678486a4c13dad36fb3087f3fcb02}{set\+Single\+Grade}} (int naujasnd)
\begin{DoxyCompactList}\small\item\em Adds a single grade to the student\textquotesingle{}s grades. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_student_ab6feb127b11eda23a5bb5690a25d1de3}{get\+Single\+Grade}} (int i) const
\begin{DoxyCompactList}\small\item\em Gets a single grade of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a008136c9b1595fcf3075bb2c18915450}{set\+Grades}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&ND)
\begin{DoxyCompactList}\small\item\em Sets the grades of the student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \mbox{\hyperlink{class_student_a4a2c255ecbf5645d1703b5a3101d13ed}{get\+Grades}} () const
\begin{DoxyCompactList}\small\item\em Gets the grades of the student. \end{DoxyCompactList}\item 
\Hypertarget{class_student_a72675eaf7f5a82fb53c2d71b6f5c7ca0}\label{class_student_a72675eaf7f5a82fb53c2d71b6f5c7ca0} 
void {\bfseries clear\+Data} ()
\begin{DoxyCompactList}\small\item\em Clears all data of the student. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Zmogus} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_student_a46880ce43d618a4d5e2ef63a6b027664}\label{class_student_a46880ce43d618a4d5e2ef63a6b027664} 
std\+::istream \& {\bfseries operator$>$$>$} (istream \&in, \mbox{\hyperlink{class_student}{Student}} \&student)
\item 
\Hypertarget{class_student_a14921fd5519131f3565838bea6366e44}\label{class_student_a14921fd5519131f3565838bea6366e44} 
std\+::ostream \& {\bfseries operator$<$$<$} (ostream \&out, const \mbox{\hyperlink{class_student}{Student}} \&student)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}{name}}
\item 
string \mbox{\hyperlink{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}{surname}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a student, derived from \doxylink{class_zmogus}{Zmogus}. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_student_a700fc566d4c6eb5edab6d278621204a3}\index{Student@{Student}!getExamResult@{getExamResult}}
\index{getExamResult@{getExamResult}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getExamResult()}{getExamResult()}}
{\footnotesize\ttfamily \label{class_student_a700fc566d4c6eb5edab6d278621204a3} 
int Student\+::get\+Exam\+Result (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the exam result of the student. 

\begin{DoxyReturn}{Returns}
The exam result. 
\end{DoxyReturn}
\Hypertarget{class_student_a0f38908b6988e47f3c28d297459db3a3}\index{Student@{Student}!getFinalAvg@{getFinalAvg}}
\index{getFinalAvg@{getFinalAvg}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getFinalAvg()}{getFinalAvg()}}
{\footnotesize\ttfamily \label{class_student_a0f38908b6988e47f3c28d297459db3a3} 
double Student\+::get\+Final\+Avg (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the final average grade of the student. 

\begin{DoxyReturn}{Returns}
The final average grade. 
\end{DoxyReturn}
\Hypertarget{class_student_afd57f79f99ff9f35ecd3692eff118b46}\index{Student@{Student}!getFinalMedian@{getFinalMedian}}
\index{getFinalMedian@{getFinalMedian}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getFinalMedian()}{getFinalMedian()}}
{\footnotesize\ttfamily \label{class_student_afd57f79f99ff9f35ecd3692eff118b46} 
double Student\+::get\+Final\+Median (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the final median grade of the student. 

\begin{DoxyReturn}{Returns}
The final median grade. 
\end{DoxyReturn}
\Hypertarget{class_student_a4a2c255ecbf5645d1703b5a3101d13ed}\index{Student@{Student}!getGrades@{getGrades}}
\index{getGrades@{getGrades}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getGrades()}{getGrades()}}
{\footnotesize\ttfamily \label{class_student_a4a2c255ecbf5645d1703b5a3101d13ed} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ Student\+::get\+Grades (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the grades of the student. 

\begin{DoxyReturn}{Returns}
The grades of the student. 
\end{DoxyReturn}
\Hypertarget{class_student_a2249ce4a1cc43d2a287351b43586190c}\index{Student@{Student}!getName@{getName}}
\index{getName@{getName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_student_a2249ce4a1cc43d2a287351b43586190c} 
string Student\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the name of the person. 

\begin{DoxyReturn}{Returns}
The name of the person. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_zmogus_a94f1670c7539cdaf4fa93cd8ccfc30f6}{Zmogus}}.

\Hypertarget{class_student_ab6feb127b11eda23a5bb5690a25d1de3}\index{Student@{Student}!getSingleGrade@{getSingleGrade}}
\index{getSingleGrade@{getSingleGrade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getSingleGrade()}{getSingleGrade()}}
{\footnotesize\ttfamily \label{class_student_ab6feb127b11eda23a5bb5690a25d1de3} 
int Student\+::get\+Single\+Grade (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption}) const}



Gets a single grade of the student. 


\begin{DoxyParams}{Parameters}
{\em i} & The index of the grade to get. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The grade at index i. 
\end{DoxyReturn}
\Hypertarget{class_student_a847776f743684c63115c7f28828646ac}\index{Student@{Student}!getSurname@{getSurname}}
\index{getSurname@{getSurname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getSurname()}{getSurname()}}
{\footnotesize\ttfamily \label{class_student_a847776f743684c63115c7f28828646ac} 
string Student\+::get\+Surname (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the surname of the person. 

\begin{DoxyReturn}{Returns}
The surname of the person. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_zmogus_a86d0927f1406c0668d46d5822a8658af}{Zmogus}}.

\Hypertarget{class_student_a953596ab8e46169e22d951f2597aec36}\index{Student@{Student}!setExamResult@{setExamResult}}
\index{setExamResult@{setExamResult}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setExamResult()}{setExamResult()}}
{\footnotesize\ttfamily \label{class_student_a953596ab8e46169e22d951f2597aec36} 
void Student\+::set\+Exam\+Result (\begin{DoxyParamCaption}\item[{int}]{egzaminas}{}\end{DoxyParamCaption})}



Sets the exam result of the student. 


\begin{DoxyParams}{Parameters}
{\em egzaminas} & The exam result to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_adb9c45580c1f3193156e2e3ff04f2628}\index{Student@{Student}!setFinalAvg@{setFinalAvg}}
\index{setFinalAvg@{setFinalAvg}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setFinalAvg()}{setFinalAvg()}}
{\footnotesize\ttfamily \label{class_student_adb9c45580c1f3193156e2e3ff04f2628} 
void Student\+::set\+Final\+Avg (\begin{DoxyParamCaption}\item[{double}]{Gal\+\_\+vid}{}\end{DoxyParamCaption})}



Sets the final average grade of the student. 


\begin{DoxyParams}{Parameters}
{\em Gal\+\_\+vid} & The final average grade to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a0944eda11fae5430ec536d9949a0163e}\index{Student@{Student}!setFinalMedian@{setFinalMedian}}
\index{setFinalMedian@{setFinalMedian}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setFinalMedian()}{setFinalMedian()}}
{\footnotesize\ttfamily \label{class_student_a0944eda11fae5430ec536d9949a0163e} 
void Student\+::set\+Final\+Median (\begin{DoxyParamCaption}\item[{double}]{Gal\+\_\+med}{}\end{DoxyParamCaption})}



Sets the final median grade of the student. 


\begin{DoxyParams}{Parameters}
{\em Gal\+\_\+med} & The final median grade to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a008136c9b1595fcf3075bb2c18915450}\index{Student@{Student}!setGrades@{setGrades}}
\index{setGrades@{setGrades}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setGrades()}{setGrades()}}
{\footnotesize\ttfamily \label{class_student_a008136c9b1595fcf3075bb2c18915450} 
void Student\+::set\+Grades (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&}]{ND}{}\end{DoxyParamCaption})}



Sets the grades of the student. 


\begin{DoxyParams}{Parameters}
{\em ND} & The grades to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a56f92191fed01e809ba2a57f92058adb}\index{Student@{Student}!setName@{setName}}
\index{setName@{setName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \label{class_student_a56f92191fed01e809ba2a57f92058adb} 
void Student\+::set\+Name (\begin{DoxyParamCaption}\item[{const string \&}]{vardas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Sets the name of the person. 


\begin{DoxyParams}{Parameters}
{\em vardas} & The name to set. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_zmogus_a83fc452f091f6a8eec2ed2992c8cf977}{Zmogus}}.

\Hypertarget{class_student_a0de678486a4c13dad36fb3087f3fcb02}\index{Student@{Student}!setSingleGrade@{setSingleGrade}}
\index{setSingleGrade@{setSingleGrade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setSingleGrade()}{setSingleGrade()}}
{\footnotesize\ttfamily \label{class_student_a0de678486a4c13dad36fb3087f3fcb02} 
void Student\+::set\+Single\+Grade (\begin{DoxyParamCaption}\item[{int}]{naujasnd}{}\end{DoxyParamCaption})}



Adds a single grade to the student\textquotesingle{}s grades. 


\begin{DoxyParams}{Parameters}
{\em naujasnd} & The grade to add. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a5b18ee52f8939e99d51fedaf7d55a041}\index{Student@{Student}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}}
{\footnotesize\ttfamily \label{class_student_a5b18ee52f8939e99d51fedaf7d55a041} 
void Student\+::set\+Surname (\begin{DoxyParamCaption}\item[{const string \&}]{pavarde}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Sets the surname of the person. 


\begin{DoxyParams}{Parameters}
{\em pavarde} & The surname to set. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_zmogus_ac06f7453d236aeef825126416b28ad55}{Zmogus}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
