\doxysection{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_vector}{}\label{class_vector}\index{Vector$<$ T $>$@{Vector$<$ T $>$}}


A templated dynamic array class.  




{\ttfamily \#include $<$vektorius.\+h$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_vector_a856845b26ace3be36885ca4f96c7727e}\label{class_vector_a856845b26ace3be36885ca4f96c7727e} 
typedef size\+\_\+t {\bfseries size\+\_\+type}
\begin{DoxyCompactList}\small\item\em Size type for the vector. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_a79be47483938eb902a0a5af772985850}\label{class_vector_a79be47483938eb902a0a5af772985850} 
typedef T {\bfseries value\+\_\+type}
\begin{DoxyCompactList}\small\item\em Value type of the elements. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}\label{class_vector_aacab8f5d93fda39cbdf810e3440d1c29} 
typedef T \& {\bfseries reference}
\begin{DoxyCompactList}\small\item\em Reference type to an element. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_a44d455da2c2c75f0ffda9856aa52308d}\label{class_vector_a44d455da2c2c75f0ffda9856aa52308d} 
typedef const T \& {\bfseries const\+\_\+reference}
\begin{DoxyCompactList}\small\item\em Constant reference type to an element. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_a30c203480dfd28a0f1fde5c08a68db94}\label{class_vector_a30c203480dfd28a0f1fde5c08a68db94} 
typedef T \texorpdfstring{$\ast$}{*} {\bfseries iterator}
\begin{DoxyCompactList}\small\item\em Iterator type. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_acbec6290edaeacd3b3b72f39bf910365}\label{class_vector_acbec6290edaeacd3b3b72f39bf910365} 
typedef const T \texorpdfstring{$\ast$}{*} {\bfseries const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Constant iterator type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector_afd524fac19e6d3d69db5198ffe2952b0}{\texorpdfstring{$\sim$}{\string~}\+Vector}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector_ab9a07631c357f9e846009d0078fe4348}{at}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n) const
\begin{DoxyCompactList}\small\item\em Accesses the element at position {\ttfamily n} with bounds checking. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector_a65cbd2b5b3b33d0d10ec2ee06047286c}{operator\mbox{[}$\,$\mbox{]}}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n)
\begin{DoxyCompactList}\small\item\em Accesses the element at position {\ttfamily n}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector_aa481e20d0337a65066f767ba1fe58b01}{operator\mbox{[}$\,$\mbox{]}}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n) const
\begin{DoxyCompactList}\small\item\em Accesses the element at position {\ttfamily n}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector_a4cbfa1eb5ea6e80e8fcaff760f7d4424}{at}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n)
\begin{DoxyCompactList}\small\item\em Accesses the element at position {\ttfamily n} with bounds checking. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector_a2f2e14b2a9a0041c783b5ad44dd59593}{front}} ()
\begin{DoxyCompactList}\small\item\em Accesses the first element. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector_a78dc531e4c79c33f8e7d4574a155f529}{front}} () const
\begin{DoxyCompactList}\small\item\em Accesses the first element. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector_a8abc3f8273089dadf91fb8eaca0676e6}{back}} ()
\begin{DoxyCompactList}\small\item\em Accesses the last element. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector_a66ecda4d7c3a5d0260451be6f2e30d30}{back}} () const
\begin{DoxyCompactList}\small\item\em Accesses the last element. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_vector_ae153d7d061e5d4c5e8b857bccdc3d92f}{data}} () noexcept
\begin{DoxyCompactList}\small\item\em Returns a pointer to the underlying data. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_vector_a7a0a30580df4155cd793623ee50ddf50}{data}} () const noexcept
\begin{DoxyCompactList}\small\item\em Returns a constant pointer to the underlying data. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}} ()
\begin{DoxyCompactList}\small\item\em Returns an iterator to the beginning. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector_a514c5f6246f07f0012f1d00912838b19}{begin}} () const
\begin{DoxyCompactList}\small\item\em Returns a constant iterator to the beginning. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}} ()
\begin{DoxyCompactList}\small\item\em Returns an iterator to the end. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector_a3f5f39e8ec9f506664b259299e79c485}{end}} () const
\begin{DoxyCompactList}\small\item\em Returns a constant iterator to the end. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}} () const
\begin{DoxyCompactList}\small\item\em Returns the number of elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} \mbox{\hyperlink{class_vector_a90df7615d42a3268434298442cd82a78}{max\+\_\+size}} () const
\begin{DoxyCompactList}\small\item\em Returns the maximum possible number of elements. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_ade16f6d123b4fc1f372caac4a0eec16c}{resize}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} sz)
\begin{DoxyCompactList}\small\item\em Resizes the vector to contain {\ttfamily sz} elements. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_abd80bbc42c16b6ddcd64dadcf4368c41}{resize}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} sz, const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&value)
\begin{DoxyCompactList}\small\item\em Resizes the vector to contain {\ttfamily sz} elements, each initialized to {\ttfamily value}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} \mbox{\hyperlink{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30}{capacity}} () const
\begin{DoxyCompactList}\small\item\em Returns the number of elements that can be held in currently allocated storage. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_a2f639b492129a072de508b75b73fe569}{empty}} () const noexcept
\begin{DoxyCompactList}\small\item\em Checks if the vector is empty. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_ac769dc5caf435551a9911f1358a7397d}{reserve}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n)
\begin{DoxyCompactList}\small\item\em Requests that the vector capacity be at least enough to contain {\ttfamily n} elements. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_ad6454ce193263b8000d4c18cb0c3a0c8}\label{class_vector_ad6454ce193263b8000d4c18cb0c3a0c8} 
void {\bfseries shrink\+\_\+to\+\_\+fit} ()
\begin{DoxyCompactList}\small\item\em Reduces capacity to fit the size. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_a3260a3cc75735ddf0fb75820d974a66e}\label{class_vector_a3260a3cc75735ddf0fb75820d974a66e} 
void {\bfseries clear} () noexcept
\begin{DoxyCompactList}\small\item\em Clears the contents. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector_aa94f49a9dc9cf71d338540fba9ed6458}{insert}} (\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\+\_\+iterator}} position, const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&val)
\begin{DoxyCompactList}\small\item\em Inserts {\ttfamily val} before {\ttfamily position}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector_a4d5f195d64449c872881afe7a2104aad}{insert}} (\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} position, \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n, const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&val)
\begin{DoxyCompactList}\small\item\em Inserts {\ttfamily n} elements of {\ttfamily val} before {\ttfamily position}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector_a65771dd1c5da427eabb9818ba9558113}{erase}} (\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} position)
\begin{DoxyCompactList}\small\item\em Erases the element at {\ttfamily position}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector_afd90059f9dff48f4417b51f6eae8e152}{erase}} (\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} first, \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} last)
\begin{DoxyCompactList}\small\item\em Erases elements in the range \mbox{[}first, last). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a230478d31727b508dcb92a66e786f891}{push\+\_\+back}} (const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&t)
\begin{DoxyCompactList}\small\item\em Appends {\ttfamily t} to the end. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_aa2dd3eeac2c6070bd7cb7378a3784e3f}{push\+\_\+back}} (\mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&\&val)
\begin{DoxyCompactList}\small\item\em Appends {\ttfamily val} to the end. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_adcba035109febbe55cba2a25f8483ba6}\label{class_vector_adcba035109febbe55cba2a25f8483ba6} 
void {\bfseries pop\+\_\+back} ()
\begin{DoxyCompactList}\small\item\em Removes the last element. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a49e40925d5cd8c16af79a5ae870dbfdd}{swap}} (\mbox{\hyperlink{class_vector}{Vector}} \&x)
\begin{DoxyCompactList}\small\item\em Swaps the contents with another \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_ab367df21a786795e64a988a5330561f1}{operator==}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&other) const
\begin{DoxyCompactList}\small\item\em Checks if two Vectors are equal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_a348d1b327f0f8d6c62b78d1ac0bbde4c}{operator!=}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&other) const
\begin{DoxyCompactList}\small\item\em Checks if two Vectors are not equal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_aa161dea7fc26a2fcb004f83cb93afe4f}{operator$<$}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&other) const
\begin{DoxyCompactList}\small\item\em Checks if this \doxylink{class_vector}{Vector} is less than another \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_a71baff2d01904f2bbe6c51743e85be19}{operator$<$=}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&other) const
\begin{DoxyCompactList}\small\item\em Checks if this \doxylink{class_vector}{Vector} is less than or equal to another \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_a5341d7417a69872308e630a3a6797bb1}{operator$>$}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&other) const
\begin{DoxyCompactList}\small\item\em Checks if this \doxylink{class_vector}{Vector} is greater than another \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_af0c4f07fdac85993dfc3e13068f8175a}{operator$>$=}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&other) const
\begin{DoxyCompactList}\small\item\em Checks if this \doxylink{class_vector}{Vector} is greater than or equal to another \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{Indent}\textbf{ Constructors}\par
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector_a39d6069675db4ecfc1ab81d440da759a}{Vector}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_abfb5d91d9aad9207c1ae89cb2ff4f31d}{Vector}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n, const T \&t=T\{\})
\begin{DoxyCompactList}\small\item\em Fill constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a83ed77764ab028ba5f5177a5926effa7}{Vector}} (const \mbox{\hyperlink{class_vector}{Vector}} \&v)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Input\+Iterator $>$ }\\\mbox{\hyperlink{class_vector_aed9acc04a49c51cf043128bb3afd0ca6}{Vector}} (Input\+Iterator first, Input\+Iterator last)
\begin{DoxyCompactList}\small\item\em Range constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a278998a66b1c2cc80497da843847e41c}{Vector}} (\mbox{\hyperlink{class_vector}{Vector}} \&\&v)
\begin{DoxyCompactList}\small\item\em Move constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a488df3060fcc9c0463b31d90203a89af}{Vector}} (const std\+::initializer\+\_\+list$<$ T $>$ il)
\begin{DoxyCompactList}\small\item\em Initializer list constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Assignment Operators}\par
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector_a2fe37b54a47d28015829196cb5abec05}{operator=}} (const \mbox{\hyperlink{class_vector}{Vector}} \&other)
\begin{DoxyCompactList}\small\item\em Copy assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector_ac9b721c7c4c2b4b5b84591f95caa48d6}{operator=}} (\mbox{\hyperlink{class_vector}{Vector}} \&\&other)
\begin{DoxyCompactList}\small\item\em Move assignment operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Assign Functions}\par
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class Input\+Iterator $>$ }\\void \mbox{\hyperlink{class_vector_a84127cfdd3b6fbc2bf71cea245ee95cc}{assign}} (Input\+Iterator first, Input\+Iterator last)
\begin{DoxyCompactList}\small\item\em Assigns a range of elements to the \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a9e1685ee70e25d0d034bd6f5f5b4bcbc}{assign}} (\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} n, const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&val)
\begin{DoxyCompactList}\small\item\em Assigns {\ttfamily n} elements of value {\ttfamily val} to the \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a5048379023353c79be1e2f3aa7d93297}{assign}} (std\+::initializer\+\_\+list$<$ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} $>$ il)
\begin{DoxyCompactList}\small\item\em Assigns elements from an initializer list to the \doxylink{class_vector}{Vector}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Vector$<$ T $>$}
A templated dynamic array class. 

This class provides a dynamic array similar to std\+::vector.


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of the elements. \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_vector_a39d6069675db4ecfc1ab81d440da759a}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily \label{class_vector_a39d6069675db4ecfc1ab81d440da759a} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

Constructs an empty \doxylink{class_vector}{Vector}. \Hypertarget{class_vector_abfb5d91d9aad9207c1ae89cb2ff4f31d}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily \label{class_vector_abfb5d91d9aad9207c1ae89cb2ff4f31d} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{, }\item[{const T \&}]{t}{ = {\ttfamily T\{\}}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Fill constructor. 

Constructs a \doxylink{class_vector}{Vector} with {\ttfamily n} elements, each initialized to {\ttfamily t}.


\begin{DoxyParams}{Parameters}
{\em n} & Number of elements. \\
\hline
{\em t} & Value to initialize elements with. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a83ed77764ab028ba5f5177a5926effa7}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily \label{class_vector_a83ed77764ab028ba5f5177a5926effa7} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Copy constructor. 

Constructs a \doxylink{class_vector}{Vector} by copying another \doxylink{class_vector}{Vector}.


\begin{DoxyParams}{Parameters}
{\em v} & \doxylink{class_vector}{Vector} to copy. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_aed9acc04a49c51cf043128bb3afd0ca6}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily \label{class_vector_aed9acc04a49c51cf043128bb3afd0ca6} 
template$<$typename T $>$ \\
template$<$class Input\+Iterator $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{Input\+Iterator}]{first}{, }\item[{Input\+Iterator}]{last}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Range constructor. 

Constructs a \doxylink{class_vector}{Vector} with elements from the range \mbox{[}first, last).


\begin{DoxyTemplParams}{Template Parameters}
{\em Input\+Iterator} & Iterator type. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em first} & Start of the range. \\
\hline
{\em last} & End of the range. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a278998a66b1c2cc80497da843847e41c}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily \label{class_vector_a278998a66b1c2cc80497da843847e41c} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&\&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Move constructor. 

Constructs a \doxylink{class_vector}{Vector} by moving another \doxylink{class_vector}{Vector}.


\begin{DoxyParams}{Parameters}
{\em v} & \doxylink{class_vector}{Vector} to move. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a488df3060fcc9c0463b31d90203a89af}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily \label{class_vector_a488df3060fcc9c0463b31d90203a89af} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{const std\+::initializer\+\_\+list$<$ T $>$}]{il}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Initializer list constructor. 

Constructs a \doxylink{class_vector}{Vector} with elements from an initializer list.


\begin{DoxyParams}{Parameters}
{\em il} & Initializer list. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_afd524fac19e6d3d69db5198ffe2952b0}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!````~Vector@{\texorpdfstring{$\sim$}{\string~}Vector}}
\index{````~Vector@{\texorpdfstring{$\sim$}{\string~}Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Vector()}{\string~Vector()}}
{\footnotesize\ttfamily \label{class_vector_afd524fac19e6d3d69db5198ffe2952b0} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{class_vector}{Vector}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor. 

Destructs the \doxylink{class_vector}{Vector} and releases resources. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_vector_a84127cfdd3b6fbc2bf71cea245ee95cc}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!assign@{assign}}
\index{assign@{assign}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{assign()}{assign()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_vector_a84127cfdd3b6fbc2bf71cea245ee95cc} 
template$<$typename T $>$ \\
template$<$class Input\+Iterator $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::assign (\begin{DoxyParamCaption}\item[{Input\+Iterator}]{first}{, }\item[{Input\+Iterator}]{last}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Assigns a range of elements to the \doxylink{class_vector}{Vector}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em Input\+Iterator} & Iterator type. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em first} & Start of the range. \\
\hline
{\em last} & End of the range. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a9e1685ee70e25d0d034bd6f5f5b4bcbc}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!assign@{assign}}
\index{assign@{assign}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{assign()}{assign()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_vector_a9e1685ee70e25d0d034bd6f5f5b4bcbc} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::assign (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{, }\item[{const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Assigns {\ttfamily n} elements of value {\ttfamily val} to the \doxylink{class_vector}{Vector}. 


\begin{DoxyParams}{Parameters}
{\em n} & Number of elements. \\
\hline
{\em val} & Value to assign. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a5048379023353c79be1e2f3aa7d93297}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!assign@{assign}}
\index{assign@{assign}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{assign()}{assign()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_vector_a5048379023353c79be1e2f3aa7d93297} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::assign (\begin{DoxyParamCaption}\item[{std\+::initializer\+\_\+list$<$ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} $>$}]{il}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Assigns elements from an initializer list to the \doxylink{class_vector}{Vector}. 


\begin{DoxyParams}{Parameters}
{\em il} & Initializer list. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a4cbfa1eb5ea6e80e8fcaff760f7d4424}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!at@{at}}
\index{at@{at}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{at()}{at()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a4cbfa1eb5ea6e80e8fcaff760f7d4424} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::at (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the element at position {\ttfamily n} with bounds checking. 


\begin{DoxyParams}{Parameters}
{\em n} & Position of the element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the element. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & If {\ttfamily n} is out of range. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_ab9a07631c357f9e846009d0078fe4348}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!at@{at}}
\index{at@{at}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{at()}{at()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_ab9a07631c357f9e846009d0078fe4348} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::at (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the element at position {\ttfamily n} with bounds checking. 


\begin{DoxyParams}{Parameters}
{\em n} & Position of the element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Constant reference to the element. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & If {\ttfamily n} is out of range. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a8abc3f8273089dadf91fb8eaca0676e6}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!back@{back}}
\index{back@{back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{back()}{back()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a8abc3f8273089dadf91fb8eaca0676e6} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::back (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the last element. 

\begin{DoxyReturn}{Returns}
Reference to the last element. 
\end{DoxyReturn}
\Hypertarget{class_vector_a66ecda4d7c3a5d0260451be6f2e30d30}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!back@{back}}
\index{back@{back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{back()}{back()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a66ecda4d7c3a5d0260451be6f2e30d30} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::back (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the last element. 

\begin{DoxyReturn}{Returns}
Constant reference to the last element. 
\end{DoxyReturn}
\Hypertarget{class_vector_a466e8c045ea10d62c28b689888e9fe5a}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a466e8c045ea10d62c28b689888e9fe5a} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns an iterator to the beginning. 

\begin{DoxyReturn}{Returns}
Iterator to the beginning. 
\end{DoxyReturn}
\Hypertarget{class_vector_a514c5f6246f07f0012f1d00912838b19}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a514c5f6246f07f0012f1d00912838b19} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns a constant iterator to the beginning. 

\begin{DoxyReturn}{Returns}
Constant iterator to the beginning. 
\end{DoxyReturn}
\Hypertarget{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!capacity@{capacity}}
\index{capacity@{capacity}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{capacity()}{capacity()}}
{\footnotesize\ttfamily \label{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the number of elements that can be held in currently allocated storage. 

\begin{DoxyReturn}{Returns}
Capacity of the vector. 
\end{DoxyReturn}
\Hypertarget{class_vector_a7a0a30580df4155cd793623ee50ddf50}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!data@{data}}
\index{data@{data}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{data()}{data()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a7a0a30580df4155cd793623ee50ddf50} 
template$<$typename T $>$ \\
const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Returns a constant pointer to the underlying data. 

\begin{DoxyReturn}{Returns}
Constant pointer to the underlying data. 
\end{DoxyReturn}
\Hypertarget{class_vector_ae153d7d061e5d4c5e8b857bccdc3d92f}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!data@{data}}
\index{data@{data}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{data()}{data()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_ae153d7d061e5d4c5e8b857bccdc3d92f} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Returns a pointer to the underlying data. 

\begin{DoxyReturn}{Returns}
Pointer to the underlying data. 
\end{DoxyReturn}
\Hypertarget{class_vector_a2f639b492129a072de508b75b73fe569}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!empty@{empty}}
\index{empty@{empty}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily \label{class_vector_a2f639b492129a072de508b75b73fe569} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::empty (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Checks if the vector is empty. 

\begin{DoxyReturn}{Returns}
{\ttfamily true} if the vector is empty, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_vector_ae288fa619188bff101d5300b8aaf9a90}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!end@{end}}
\index{end@{end}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_ae288fa619188bff101d5300b8aaf9a90} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns an iterator to the end. 

\begin{DoxyReturn}{Returns}
Iterator to the end. 
\end{DoxyReturn}
\Hypertarget{class_vector_a3f5f39e8ec9f506664b259299e79c485}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!end@{end}}
\index{end@{end}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a3f5f39e8ec9f506664b259299e79c485} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns a constant iterator to the end. 

\begin{DoxyReturn}{Returns}
Constant iterator to the end. 
\end{DoxyReturn}
\Hypertarget{class_vector_afd90059f9dff48f4417b51f6eae8e152}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!erase@{erase}}
\index{erase@{erase}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{erase()}{erase()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_afd90059f9dff48f4417b51f6eae8e152} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::erase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}}]{first}{, }\item[{\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}}]{last}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Erases elements in the range \mbox{[}first, last). 


\begin{DoxyParams}{Parameters}
{\em first} & Start of the range. \\
\hline
{\em last} & End of the range. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to the next element. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & If the range is invalid. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a65771dd1c5da427eabb9818ba9558113}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!erase@{erase}}
\index{erase@{erase}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{erase()}{erase()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a65771dd1c5da427eabb9818ba9558113} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::erase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}}]{position}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Erases the element at {\ttfamily position}. 


\begin{DoxyParams}{Parameters}
{\em position} & Position of the element to erase. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to the next element. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & If {\ttfamily position} is out of range. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a2f2e14b2a9a0041c783b5ad44dd59593}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!front@{front}}
\index{front@{front}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{front()}{front()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a2f2e14b2a9a0041c783b5ad44dd59593} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::front (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the first element. 

\begin{DoxyReturn}{Returns}
Reference to the first element. 
\end{DoxyReturn}
\Hypertarget{class_vector_a78dc531e4c79c33f8e7d4574a155f529}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!front@{front}}
\index{front@{front}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{front()}{front()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a78dc531e4c79c33f8e7d4574a155f529} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::front (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the first element. 

\begin{DoxyReturn}{Returns}
Constant reference to the first element. 
\end{DoxyReturn}
\Hypertarget{class_vector_aa94f49a9dc9cf71d338540fba9ed6458}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!insert@{insert}}
\index{insert@{insert}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_aa94f49a9dc9cf71d338540fba9ed6458} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::insert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\+\_\+iterator}}}]{position}{, }\item[{const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inserts {\ttfamily val} before {\ttfamily position}. 


\begin{DoxyParams}{Parameters}
{\em position} & Position to insert before. \\
\hline
{\em val} & Value to insert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to the inserted value. 
\end{DoxyReturn}
\Hypertarget{class_vector_a4d5f195d64449c872881afe7a2104aad}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!insert@{insert}}
\index{insert@{insert}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a4d5f195d64449c872881afe7a2104aad} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::insert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}}]{position}{, }\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{, }\item[{const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inserts {\ttfamily n} elements of {\ttfamily val} before {\ttfamily position}. 


\begin{DoxyParams}{Parameters}
{\em position} & Position to insert before. \\
\hline
{\em n} & Number of elements to insert. \\
\hline
{\em val} & Value to insert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to the first inserted value. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & If {\ttfamily position} is out of range. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a90df7615d42a3268434298442cd82a78}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!max\_size@{max\_size}}
\index{max\_size@{max\_size}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{max\_size()}{max\_size()}}
{\footnotesize\ttfamily \label{class_vector_a90df7615d42a3268434298442cd82a78} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::max\+\_\+size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the maximum possible number of elements. 

\begin{DoxyReturn}{Returns}
Maximum number of elements. 
\end{DoxyReturn}
\Hypertarget{class_vector_a348d1b327f0f8d6c62b78d1ac0bbde4c}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily \label{class_vector_a348d1b327f0f8d6c62b78d1ac0bbde4c} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if two Vectors are not equal. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the Vectors are not equal, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_vector_aa161dea7fc26a2fcb004f83cb93afe4f}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily \label{class_vector_aa161dea7fc26a2fcb004f83cb93afe4f} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if this \doxylink{class_vector}{Vector} is less than another \doxylink{class_vector}{Vector}. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if this \doxylink{class_vector}{Vector} is less than the other \doxylink{class_vector}{Vector}, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_vector_a71baff2d01904f2bbe6c51743e85be19}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily \label{class_vector_a71baff2d01904f2bbe6c51743e85be19} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if this \doxylink{class_vector}{Vector} is less than or equal to another \doxylink{class_vector}{Vector}. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if this \doxylink{class_vector}{Vector} is less than or equal to the other \doxylink{class_vector}{Vector}, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_vector_a2fe37b54a47d28015829196cb5abec05}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a2fe37b54a47d28015829196cb5abec05} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Copy assignment operator. 

Assigns the contents of another \doxylink{class_vector}{Vector} to this \doxylink{class_vector}{Vector}.


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to copy. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_vector}{Vector}. 
\end{DoxyReturn}
\Hypertarget{class_vector_ac9b721c7c4c2b4b5b84591f95caa48d6}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_ac9b721c7c4c2b4b5b84591f95caa48d6} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&\&}]{other}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Move assignment operator. 

Moves the contents of another \doxylink{class_vector}{Vector} to this \doxylink{class_vector}{Vector}.


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to move. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_vector}{Vector}. 
\end{DoxyReturn}
\Hypertarget{class_vector_ab367df21a786795e64a988a5330561f1}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator==@{operator==}}
\index{operator==@{operator==}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily \label{class_vector_ab367df21a786795e64a988a5330561f1} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if two Vectors are equal. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the Vectors are equal, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_vector_a5341d7417a69872308e630a3a6797bb1}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily \label{class_vector_a5341d7417a69872308e630a3a6797bb1} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if this \doxylink{class_vector}{Vector} is greater than another \doxylink{class_vector}{Vector}. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if this \doxylink{class_vector}{Vector} is greater than the other \doxylink{class_vector}{Vector}, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_vector_af0c4f07fdac85993dfc3e13068f8175a}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily \label{class_vector_af0c4f07fdac85993dfc3e13068f8175a} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if this \doxylink{class_vector}{Vector} is greater than or equal to another \doxylink{class_vector}{Vector}. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_vector}{Vector} to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if this \doxylink{class_vector}{Vector} is greater than or equal to the other \doxylink{class_vector}{Vector}, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_vector_a65cbd2b5b3b33d0d10ec2ee06047286c}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a65cbd2b5b3b33d0d10ec2ee06047286c} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the element at position {\ttfamily n}. 


\begin{DoxyParams}{Parameters}
{\em n} & Position of the element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the element. 
\end{DoxyReturn}
\Hypertarget{class_vector_aa481e20d0337a65066f767ba1fe58b01}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_aa481e20d0337a65066f767ba1fe58b01} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\+\_\+reference}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Accesses the element at position {\ttfamily n}. 


\begin{DoxyParams}{Parameters}
{\em n} & Position of the element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Constant reference to the element. 
\end{DoxyReturn}
\Hypertarget{class_vector_a230478d31727b508dcb92a66e786f891}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a230478d31727b508dcb92a66e786f891} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&}]{t}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Appends {\ttfamily t} to the end. 


\begin{DoxyParams}{Parameters}
{\em t} & Value to append. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_aa2dd3eeac2c6070bd7cb7378a3784e3f}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_aa2dd3eeac2c6070bd7cb7378a3784e3f} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&\&}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Appends {\ttfamily val} to the end. 


\begin{DoxyParams}{Parameters}
{\em val} & Value to append. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_ac769dc5caf435551a9911f1358a7397d}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!reserve@{reserve}}
\index{reserve@{reserve}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{reserve()}{reserve()}}
{\footnotesize\ttfamily \label{class_vector_ac769dc5caf435551a9911f1358a7397d} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::reserve (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{n}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Requests that the vector capacity be at least enough to contain {\ttfamily n} elements. 


\begin{DoxyParams}{Parameters}
{\em n} & Minimum capacity requested. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_ade16f6d123b4fc1f372caac4a0eec16c}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_ade16f6d123b4fc1f372caac4a0eec16c} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{sz}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Resizes the vector to contain {\ttfamily sz} elements. 


\begin{DoxyParams}{Parameters}
{\em sz} & New size of the vector. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_abd80bbc42c16b6ddcd64dadcf4368c41}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_abd80bbc42c16b6ddcd64dadcf4368c41} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}}}]{sz}{, }\item[{const \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\+\_\+type}} \&}]{value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Resizes the vector to contain {\ttfamily sz} elements, each initialized to {\ttfamily value}. 


\begin{DoxyParams}{Parameters}
{\em sz} & New size of the vector. \\
\hline
{\em value} & Value to initialize elements with. \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!size@{size}}
\index{size@{size}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily \label{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\+\_\+type}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the number of elements. 

\begin{DoxyReturn}{Returns}
Number of elements. 
\end{DoxyReturn}
\Hypertarget{class_vector_a49e40925d5cd8c16af79a5ae870dbfdd}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!swap@{swap}}
\index{swap@{swap}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily \label{class_vector_a49e40925d5cd8c16af79a5ae870dbfdd} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{x}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Swaps the contents with another \doxylink{class_vector}{Vector}. 


\begin{DoxyParams}{Parameters}
{\em x} & \doxylink{class_vector}{Vector} to swap with. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vektorius.\+h\end{DoxyCompactItemize}
