\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*A program for managing student data }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Header file containing the definitions for the \doxylink{class_zmogus}{Zmogus} and \doxylink{class_student}{Student} classes, and associated functions }{\pageref{student_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{vektorius_8h_source}{vektorius.\+h}} }{\pageref{vektorius_8h_source}}{}
\end{DoxyCompactList}
