\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} int \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Zmogus}{\pageref{class_zmogus}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Student}{\pageref{class_student}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
