\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


A program for managing student data.  


{\ttfamily \#include "{}student.\+h"{}}\newline
{\ttfamily \#include "{}vektorius.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A program for managing student data. 



\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Main function of the program. 

\begin{DoxyReturn}{Returns}
0 on successful execution. 
\end{DoxyReturn}
Perform actions for case \textquotesingle{}2\textquotesingle{}.

This function prompts the user to input the number of students in a group and the number of homework assignments. It then resizes a vector to accommodate the specified number of students, prompts for each student\textquotesingle{}s name, generates random grades for the students, and displays either the average or median grades based on user choice.


\begin{DoxyParams}{Parameters}
{\em students} & A vector containing objects representing students. \\
\hline
{\em hw} & The number of homework assignments.\\
\hline
\end{DoxyParams}
Handles the case when user chooses option 3.

This function prompts the user to input the number of students in the group and the number of homework assignments. It then generates random data for the students and displays either their average grades or medians, based on user input.


\begin{DoxyParams}{Parameters}
{\em students} & A vector containing \doxylink{class_student}{Student} objects.\\
\hline
\end{DoxyParams}
\texorpdfstring{$<$}{<} Number of students in the group.

\texorpdfstring{$<$}{<} Number of homework assignments.

\texorpdfstring{$<$}{<} User\textquotesingle{}s choice to display average (A) or median (M).

Handles case \textquotesingle{}4\textquotesingle{} of the main program menu.

This function prompts the user to input the number of students\textquotesingle{} data to read, then reads the data from a file, prompts the user to choose between displaying average or median grades, and then sorts and displays the student data accordingly.


\begin{DoxyParams}{Parameters}
{\em students} & \doxylink{class_vector}{Vector} of \doxylink{class_student}{Student} objects to store student data. \\
\hline
{\em hw} & \doxylink{class_vector}{Vector} of vectors to store homework grades.\\
\hline
\end{DoxyParams}
Perform operations for case \textquotesingle{}5\textquotesingle{}.

This function handles operations for case \textquotesingle{}5\textquotesingle{} which includes reading data from a file, sorting and displaying student information based on user input, and writing the results to a file.


\begin{DoxyParams}{Parameters}
{\em students} & \doxylink{class_vector}{Vector} of \doxylink{class_student}{Student} objects to store student data. \\
\hline
{\em hw} & \doxylink{class_vector}{Vector} of vectors to store homework grades.\\
\hline
\end{DoxyParams}
Case \textquotesingle{}6\textquotesingle{} logic for generating and processing student data.

This case handles the generation, processing, and sorting of student data. It prompts the user to input the number of students to generate, generates student data, reads the data from file, calculates results, sorts the students based on their results, and writes the sorted data to files.

\begin{DoxyReturn}{Returns}
1 if an invalid input is provided, otherwise 0.
\end{DoxyReturn}
Perform actions for case \textquotesingle{}7\textquotesingle{}.

This function executes the actions specific to case \textquotesingle{}7\textquotesingle{}, which includes invoking the {\ttfamily testas()} function.

\begin{DoxyReturn}{Returns}
0 upon successful completion.
\end{DoxyReturn}
Case \textquotesingle{}8\textquotesingle{} of the program.

This case compares the performance of std\+::vector and a custom \doxylink{class_vector}{Vector} implementation with different sizes of elements.

It measures the time taken to create vectors of \doxylink{class_student}{Student} objects using both std\+::vector and custom \doxylink{class_vector}{Vector}.


\begin{DoxyItemize}
\item The sizes of the vectors tested are\+: 10000, 100000, 1000000, and 10000000.
\item For each size, it measures the time taken to create vectors using both std\+::vector and custom \doxylink{class_vector}{Vector}.
\item The time measurements are printed in seconds.
\end{DoxyItemize}

A switch statement handling user choices.

This switch statement handles user input choices within a loop until the user chooses to exit. It provides messages for specific choices.


\begin{DoxyParams}{Parameters}
{\em choice} & The user\textquotesingle{}s input choice.\\
\hline
\end{DoxyParams}
A loop continuing until the user chooses to exit.

This loop continues until the user inputs \textquotesingle{}9\textquotesingle{} to exit the program. It measures the execution time of the program and displays it when the program ends.

Main function of the program.

This function executes the main logic of the program, including user interaction and execution time measurement. It returns 0 upon successful execution.

\begin{DoxyReturn}{Returns}
0 upon successful execution.
\end{DoxyReturn}
