\doxysection{student.\+h}
\hypertarget{student_8h_source}{}\label{student_8h_source}\mbox{\hyperlink{student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ STUDENT\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ STUDENT\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <numeric>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00029\ \textcolor{keyword}{using\ namespace\ }std::chrono;}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_zmogus}{Zmogus}}\ \{}
\DoxyCodeLine{00035\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}{name}};\ \ \ \ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}{surname}};\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_zmogus_a83fc452f091f6a8eec2ed2992c8cf977}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ vardas)\ =\ 0;}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a94f1670c7539cdaf4fa93cd8ccfc30f6}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_zmogus_ac06f7453d236aeef825126416b28ad55}{setSurname}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ pavarde)\ =\ 0;}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a86d0927f1406c0668d46d5822a8658af}{getSurname}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d}{\string~Zmogus}}()\ \{\}}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00073\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_student}{Student}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_zmogus}{Zmogus}}\ \{}
\DoxyCodeLine{00074\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00075\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector<int>}}\ grades;\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{int}\ exam\_result;\ \ \ \ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{double}\ final\_avg;\ \ \ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{double}\ final\_median;}
\DoxyCodeLine{00080\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00084\ \ \ \ \ \mbox{\hyperlink{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}{Student}}();}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{class_student_a54a8ea060d6cd04222c3a2f89829f105}{\string~Student}}();}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{comment}{//\ Implementation\ of\ abstract\ methods\ from\ Zmogus}}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a56f92191fed01e809ba2a57f92058adb}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ vardas)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_student_a2249ce4a1cc43d2a287351b43586190c}{getName}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a5b18ee52f8939e99d51fedaf7d55a041}{setSurname}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ pavarde)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_student_a847776f743684c63115c7f28828646ac}{getSurname}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a953596ab8e46169e22d951f2597aec36}{setExamResult}}(\textcolor{keywordtype}{int}\ egzaminas);}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_student_a700fc566d4c6eb5edab6d278621204a3}{getExamResult}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_adb9c45580c1f3193156e2e3ff04f2628}{setFinalAvg}}(\textcolor{keywordtype}{double}\ Gal\_vid);}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00119\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_student_a0f38908b6988e47f3c28d297459db3a3}{getFinalAvg}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a0944eda11fae5430ec536d9949a0163e}{setFinalMedian}}(\textcolor{keywordtype}{double}\ Gal\_med);}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_student_afd57f79f99ff9f35ecd3692eff118b46}{getFinalMedian}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a0de678486a4c13dad36fb3087f3fcb02}{setSingleGrade}}(\textcolor{keywordtype}{int}\ naujasnd);}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_student_ab6feb127b11eda23a5bb5690a25d1de3}{getSingleGrade}}(\textcolor{keywordtype}{int}\ i)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a008136c9b1595fcf3075bb2c18915450}{setGrades}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<int>}}\&\ ND);}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00156\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector<int>}}\ \mbox{\hyperlink{class_student_a4a2c255ecbf5645d1703b5a3101d13ed}{getGrades}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a72675eaf7f5a82fb53c2d71b6f5c7ca0}{clearData}}();}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{comment}{//\ Friend\ functions\ for\ input\ and\ output\ operations}}
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keyword}{friend}\ std::istream\&\ operator>>(istream\&\ in,\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ operator<<(ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00166\ \};}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \textcolor{comment}{//\ Function\ declarations}}
\DoxyCodeLine{00169\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_aec582160987450a9e1f18af8e7f3fc7b}{generateRandomGrades}}(\mbox{\hyperlink{class_vector}{Vector<Student>}}\&\ students,\ \textcolor{keywordtype}{double}\ hw);}
\DoxyCodeLine{00170\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_ab7b76d2722a314b8abe211dba4801e32}{generateRandomData}}(\mbox{\hyperlink{class_vector}{Vector<Student>}}\&\ students,\ \textcolor{keywordtype}{double}\ hw);}
\DoxyCodeLine{00171\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_aa39b27468f22a6d97609f2649edf6f2b}{calculateMedian}}(\mbox{\hyperlink{class_vector}{Vector<int>}}\&\ arr);}
\DoxyCodeLine{00172\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_ae2ae9f40dc41328f4ef01b5c4dd18627}{readDataFromFile}}(\mbox{\hyperlink{class_vector}{Vector<Student>}}\&\ students,\ \textcolor{keywordtype}{double}\&\ hw,\ \textcolor{keywordtype}{int}\ N);}
\DoxyCodeLine{00173\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a051e6a6eab534cd00b28ead03703d72c}{enterDataManually}}(\mbox{\hyperlink{class_vector}{Vector<Student>}}\&\ students,\ \textcolor{keywordtype}{double}\ hw);}
\DoxyCodeLine{00174\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_afed1ed2589975ed12e100a2b0d1d2d20}{compareByName}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00175\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a5b18751060a6d1dab40133df8fb0cf46}{compareBySurname}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00176\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80}{compareByMedian}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00177\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a3fc6db1c1493736506b6c62551204642}{compareByAvg}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00178\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{student_8h_a8738fde2cefb820cd40c39cd0862ad2c}{generateRandomNumber}}(\textcolor{keywordtype}{int}\ min,\ \textcolor{keywordtype}{int}\ max);}
\DoxyCodeLine{00179\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_ab1f54250d63bbe588c2b8efa16f24269}{calculateAverage}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<int>}}\&\ pazymiai);}
\DoxyCodeLine{00180\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a7ad92767adc5724c5c215d8f5db3c27a}{failuGeneravimas}}(\textcolor{keywordtype}{int}\ studentu\_kiekis,\ \textcolor{keyword}{const}\ std::string\&\ failo\_pavadinimas);}
\DoxyCodeLine{00181\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a3fef6b0b89373ffccafd02494c7ac67d}{Nuskaitymas}}(\textcolor{keyword}{const}\ std::string\&\ failo\_pavadinimas,\ \mbox{\hyperlink{class_vector}{Vector<Student>}}\&\ students,\ \textcolor{keywordtype}{int}\ studentukiekis);}
\DoxyCodeLine{00182\ std::chrono::steady\_clock::time\_point\ \mbox{\hyperlink{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}{DabartinisLaikas}}();}
\DoxyCodeLine{00183\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_a9225ccbe3712e7920e03c6200ad6c064}{LaikoSkirtumas}}(\textcolor{keyword}{const}\ std::chrono::steady\_clock::time\_point\&\ pradzia,\ \textcolor{keyword}{const}\ std::chrono::steady\_clock::time\_point\&\ pabaiga);}
\DoxyCodeLine{00184\ \textcolor{keywordtype}{void}\ calculateResults(\mbox{\hyperlink{class_vector}{Vector<Student>}}\&\ stud);}
\DoxyCodeLine{00185\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_a8f644a0421214bf8f70f8a5ed4e177ad}{skaiciuotiVidurki}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<int>}}\&\ pazymiai);}
\DoxyCodeLine{00186\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c}{arGerasStudentas}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00187\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a54e7f31d30437d86acf6195e93fb1d04}{lygintiPagalVidurki}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00188\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_aae15b7e8e6944eeb0777809dbb9ae33c}{rusiuoja\_ir\_raso\_failus}}(\mbox{\hyperlink{class_vector}{Vector<Student>}}\&\ students);}
\DoxyCodeLine{00189\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a3ec92fd06cd5803bf3f1ad974518a284}{testas}}();}
\DoxyCodeLine{00190\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a7952aa768db2d123908c894e1a6ef758}{testStdVectorPerformance}}();}
\DoxyCodeLine{00191\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a3704b22f1a107d39f499fd8c88e90053}{testCustomVectorPerformance}}();}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ STUDENT\_H}}

\end{DoxyCode}
