\doxysection{student.\+h File Reference}
\hypertarget{student_8h}{}\label{student_8h}\index{student.h@{student.h}}


Header file containing the definitions for the \doxylink{class_zmogus}{Zmogus} and \doxylink{class_student}{Student} classes, and associated functions.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$numeric$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_zmogus}{Zmogus}}
\begin{DoxyCompactList}\small\item\em Abstract base class representing a person. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_student}{Student}}
\begin{DoxyCompactList}\small\item\em Class representing a student, derived from \doxylink{class_zmogus}{Zmogus}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_aec582160987450a9e1f18af8e7f3fc7b}{generate\+Random\+Grades}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Generates random grades for each student in the provided vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_ab7b76d2722a314b8abe211dba4801e32}{generate\+Random\+Data}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Generates random data for each student in the provided vector, including names and grades. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_aa39b27468f22a6d97609f2649edf6f2b}{calculate\+Median}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&arr)
\begin{DoxyCompactList}\small\item\em Calculates the median of the given vector of integers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_ae2ae9f40dc41328f4ef01b5c4dd18627}{read\+Data\+From\+File}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double \&hw, int N)
\begin{DoxyCompactList}\small\item\em Reads student data from a file and stores it in the provided vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a051e6a6eab534cd00b28ead03703d72c}{enter\+Data\+Manually}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Manually enter data for each student. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_afed1ed2589975ed12e100a2b0d1d2d20}{compare\+By\+Name}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compares two students by their names. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a5b18751060a6d1dab40133df8fb0cf46}{compare\+By\+Surname}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compares two students by their surnames. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80}{compare\+By\+Median}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compares two students by their final median grades. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a3fc6db1c1493736506b6c62551204642}{compare\+By\+Avg}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compares two students by their final average grades. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{student_8h_a8738fde2cefb820cd40c39cd0862ad2c}{generate\+Random\+Number}} (int min, int max)
\begin{DoxyCompactList}\small\item\em Generates a random number between given min and max values. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_ab1f54250d63bbe588c2b8efa16f24269}{calculate\+Average}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&pazymiai)
\begin{DoxyCompactList}\small\item\em Calculates the average of grades in a vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a7ad92767adc5724c5c215d8f5db3c27a}{failu\+Generavimas}} (int studentu\+\_\+kiekis, const std\+::string \&failo\+\_\+pavadinimas)
\begin{DoxyCompactList}\small\item\em Generates student data and writes it to a file. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a3fef6b0b89373ffccafd02494c7ac67d}{Nuskaitymas}} (const std\+::string \&failo\+\_\+pavadinimas, \mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, int studentukiekis)
\begin{DoxyCompactList}\small\item\em Reads student data from a file. \end{DoxyCompactList}\item 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \mbox{\hyperlink{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}{Dabartinis\+Laikas}} ()
\begin{DoxyCompactList}\small\item\em Returns the current time as a steady clock time point. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a9225ccbe3712e7920e03c6200ad6c064}{Laiko\+Skirtumas}} (const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&pradzia, const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&pabaiga)
\begin{DoxyCompactList}\small\item\em Calculates the difference in seconds between two steady clock time points. \end{DoxyCompactList}\item 
\Hypertarget{student_8h_a36aaf08e5ee7fb1693b26da4b2cbae98}\label{student_8h_a36aaf08e5ee7fb1693b26da4b2cbae98} 
void {\bfseries calculate\+Results} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&stud)
\item 
double \mbox{\hyperlink{student_8h_a8f644a0421214bf8f70f8a5ed4e177ad}{skaiciuoti\+Vidurki}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&pazymiai)
\begin{DoxyCompactList}\small\item\em Calculates the average based on student grades. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c}{ar\+Geras\+Studentas}} (const \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Checks if a student is considered good based on average grade. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a54e7f31d30437d86acf6195e93fb1d04}{lyginti\+Pagal\+Vidurki}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compares two students based on their average grade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_aae15b7e8e6944eeb0777809dbb9ae33c}{rusiuoja\+\_\+ir\+\_\+raso\+\_\+failus}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students)
\begin{DoxyCompactList}\small\item\em Sorts students, separates them into good and bad, and writes them to files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a3ec92fd06cd5803bf3f1ad974518a284}{testas}} ()
\begin{DoxyCompactList}\small\item\em Test function for the \doxylink{class_student}{Student} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a7952aa768db2d123908c894e1a6ef758}{test\+Std\+Vector\+Performance}} ()
\begin{DoxyCompactList}\small\item\em Test the performance of std\+::vector$<$\+Student$>$ and Vector$<$\+Student$>$. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a3704b22f1a107d39f499fd8c88e90053}{test\+Custom\+Vector\+Performance}} ()
\begin{DoxyCompactList}\small\item\em Test the performance of Vector$<$\+Student$>$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing the definitions for the \doxylink{class_zmogus}{Zmogus} and \doxylink{class_student}{Student} classes, and associated functions. 

This file defines the abstract base class \doxylink{class_zmogus}{Zmogus} and the derived class \doxylink{class_student}{Student}, along with various utility functions for handling student data. 

\doxysubsection{Function Documentation}
\Hypertarget{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c}\index{student.h@{student.h}!arGerasStudentas@{arGerasStudentas}}
\index{arGerasStudentas@{arGerasStudentas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{arGerasStudentas()}{arGerasStudentas()}}
{\footnotesize\ttfamily \label{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c} 
bool ar\+Geras\+Studentas (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{student}{}\end{DoxyParamCaption})}



Checks if a student is considered good based on average grade. 


\begin{DoxyParams}{Parameters}
{\em student} & The student object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the student is considered good (average grade \texorpdfstring{$>$}{>}= 5.\+0), false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_ab1f54250d63bbe588c2b8efa16f24269}\index{student.h@{student.h}!calculateAverage@{calculateAverage}}
\index{calculateAverage@{calculateAverage}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{calculateAverage()}{calculateAverage()}}
{\footnotesize\ttfamily \label{student_8h_ab1f54250d63bbe588c2b8efa16f24269} 
double calculate\+Average (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&}]{pazymiai}{}\end{DoxyParamCaption})}



Calculates the average of grades in a vector. 


\begin{DoxyParams}{Parameters}
{\em pazymiai} & \doxylink{class_vector}{Vector} containing grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The average of grades in the vector. 
\end{DoxyReturn}
\Hypertarget{student_8h_aa39b27468f22a6d97609f2649edf6f2b}\index{student.h@{student.h}!calculateMedian@{calculateMedian}}
\index{calculateMedian@{calculateMedian}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{calculateMedian()}{calculateMedian()}}
{\footnotesize\ttfamily \label{student_8h_aa39b27468f22a6d97609f2649edf6f2b} 
double calculate\+Median (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&}]{arr}{}\end{DoxyParamCaption})}



Calculates the median of the given vector of integers. 


\begin{DoxyParams}{Parameters}
{\em arr} & \doxylink{class_vector}{Vector} of integers for which the median will be calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Median value of the vector. 
\end{DoxyReturn}
\Hypertarget{student_8h_a3fc6db1c1493736506b6c62551204642}\index{student.h@{student.h}!compareByAvg@{compareByAvg}}
\index{compareByAvg@{compareByAvg}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareByAvg()}{compareByAvg()}}
{\footnotesize\ttfamily \label{student_8h_a3fc6db1c1493736506b6c62551204642} 
bool compare\+By\+Avg (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compares two students by their final average grades. 


\begin{DoxyParams}{Parameters}
{\em a} & The first student to compare. \\
\hline
{\em b} & The second student to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the final average grade of student a is less than that of student b, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80}\index{student.h@{student.h}!compareByMedian@{compareByMedian}}
\index{compareByMedian@{compareByMedian}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareByMedian()}{compareByMedian()}}
{\footnotesize\ttfamily \label{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80} 
bool compare\+By\+Median (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compares two students by their final median grades. 


\begin{DoxyParams}{Parameters}
{\em a} & The first student to compare. \\
\hline
{\em b} & The second student to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the final median grade of student a is less than that of student b, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_afed1ed2589975ed12e100a2b0d1d2d20}\index{student.h@{student.h}!compareByName@{compareByName}}
\index{compareByName@{compareByName}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareByName()}{compareByName()}}
{\footnotesize\ttfamily \label{student_8h_afed1ed2589975ed12e100a2b0d1d2d20} 
bool compare\+By\+Name (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compares two students by their names. 


\begin{DoxyParams}{Parameters}
{\em a} & The first student to compare. \\
\hline
{\em b} & The second student to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the name of student a is less than the name of student b, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_a5b18751060a6d1dab40133df8fb0cf46}\index{student.h@{student.h}!compareBySurname@{compareBySurname}}
\index{compareBySurname@{compareBySurname}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareBySurname()}{compareBySurname()}}
{\footnotesize\ttfamily \label{student_8h_a5b18751060a6d1dab40133df8fb0cf46} 
bool compare\+By\+Surname (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compares two students by their surnames. 


\begin{DoxyParams}{Parameters}
{\em a} & The first student to compare. \\
\hline
{\em b} & The second student to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the surname of student a is less than the surname of student b, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}\index{student.h@{student.h}!DabartinisLaikas@{DabartinisLaikas}}
\index{DabartinisLaikas@{DabartinisLaikas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{DabartinisLaikas()}{DabartinisLaikas()}}
{\footnotesize\ttfamily \label{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5} 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point Dabartinis\+Laikas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Returns the current time as a steady clock time point. 

\begin{DoxyReturn}{Returns}
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point The current time. 
\end{DoxyReturn}
\Hypertarget{student_8h_a051e6a6eab534cd00b28ead03703d72c}\index{student.h@{student.h}!enterDataManually@{enterDataManually}}
\index{enterDataManually@{enterDataManually}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{enterDataManually()}{enterDataManually()}}
{\footnotesize\ttfamily \label{student_8h_a051e6a6eab534cd00b28ead03703d72c} 
void enter\+Data\+Manually (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Manually enter data for each student. 

This function prompts the user to enter the name, surname, homework grades, and exam result for each student in the provided vector. It calculates the final average for each student based on the homework grades and exam result, and updates the corresponding student objects.


\begin{DoxyParams}{Parameters}
{\em students} & A vector of \doxylink{class_student}{Student} objects to be populated with data. \\
\hline
{\em hw} & The number of homework assignments per student.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function assumes that each \doxylink{class_student}{Student} object in the vector already has default or initialized values for other attributes (e.\+g., ID). 

Exception handling is implemented to handle input errors gracefully. 
\end{DoxyNote}
\Hypertarget{student_8h_a7ad92767adc5724c5c215d8f5db3c27a}\index{student.h@{student.h}!failuGeneravimas@{failuGeneravimas}}
\index{failuGeneravimas@{failuGeneravimas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{failuGeneravimas()}{failuGeneravimas()}}
{\footnotesize\ttfamily \label{student_8h_a7ad92767adc5724c5c215d8f5db3c27a} 
void failu\+Generavimas (\begin{DoxyParamCaption}\item[{int}]{studentu\+\_\+kiekis}{, }\item[{const std\+::string \&}]{failo\+\_\+pavadinimas}{}\end{DoxyParamCaption})}



Generates student data and writes it to a file. 

This function generates student data consisting of names, surnames, and grades, and writes it to a specified file.


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+kiekis} & The number of students to generate data for. \\
\hline
{\em failo\+\_\+pavadinimas} & The name of the file to write the data to. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_ab7b76d2722a314b8abe211dba4801e32}\index{student.h@{student.h}!generateRandomData@{generateRandomData}}
\index{generateRandomData@{generateRandomData}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generateRandomData()}{generateRandomData()}}
{\footnotesize\ttfamily \label{student_8h_ab7b76d2722a314b8abe211dba4801e32} 
void generate\+Random\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Generates random data for each student in the provided vector, including names and grades. 


\begin{DoxyParams}{Parameters}
{\em students} & \doxylink{class_vector}{Vector} of students for whom random data will be generated. \\
\hline
{\em hw} & Number of homework assignments to generate grades for. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_aec582160987450a9e1f18af8e7f3fc7b}\index{student.h@{student.h}!generateRandomGrades@{generateRandomGrades}}
\index{generateRandomGrades@{generateRandomGrades}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generateRandomGrades()}{generateRandomGrades()}}
{\footnotesize\ttfamily \label{student_8h_aec582160987450a9e1f18af8e7f3fc7b} 
void generate\+Random\+Grades (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Generates random grades for each student in the provided vector. 


\begin{DoxyParams}{Parameters}
{\em students} & \doxylink{class_vector}{Vector} of students for whom random grades will be generated. \\
\hline
{\em hw} & Number of homework assignments to generate grades for. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a8738fde2cefb820cd40c39cd0862ad2c}\index{student.h@{student.h}!generateRandomNumber@{generateRandomNumber}}
\index{generateRandomNumber@{generateRandomNumber}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generateRandomNumber()}{generateRandomNumber()}}
{\footnotesize\ttfamily \label{student_8h_a8738fde2cefb820cd40c39cd0862ad2c} 
int generate\+Random\+Number (\begin{DoxyParamCaption}\item[{int}]{min}{, }\item[{int}]{max}{}\end{DoxyParamCaption})}



Generates a random number between given min and max values. 


\begin{DoxyParams}{Parameters}
{\em min} & The minimum value for the random number. \\
\hline
{\em max} & The maximum value for the random number. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A random number between min and max (inclusive). 
\end{DoxyReturn}
\Hypertarget{student_8h_a9225ccbe3712e7920e03c6200ad6c064}\index{student.h@{student.h}!LaikoSkirtumas@{LaikoSkirtumas}}
\index{LaikoSkirtumas@{LaikoSkirtumas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{LaikoSkirtumas()}{LaikoSkirtumas()}}
{\footnotesize\ttfamily \label{student_8h_a9225ccbe3712e7920e03c6200ad6c064} 
double Laiko\+Skirtumas (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&}]{pradzia}{, }\item[{const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&}]{pabaiga}{}\end{DoxyParamCaption})}



Calculates the difference in seconds between two steady clock time points. 


\begin{DoxyParams}{Parameters}
{\em pradzia} & The starting time point. \\
\hline
{\em pabaiga} & The ending time point. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The time difference in seconds. 
\end{DoxyReturn}
\Hypertarget{student_8h_a54e7f31d30437d86acf6195e93fb1d04}\index{student.h@{student.h}!lygintiPagalVidurki@{lygintiPagalVidurki}}
\index{lygintiPagalVidurki@{lygintiPagalVidurki}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{lygintiPagalVidurki()}{lygintiPagalVidurki()}}
{\footnotesize\ttfamily \label{student_8h_a54e7f31d30437d86acf6195e93fb1d04} 
bool lyginti\+Pagal\+Vidurki (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compares two students based on their average grade. 


\begin{DoxyParams}{Parameters}
{\em a} & First student object. \\
\hline
{\em b} & Second student object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the average grade of student \textquotesingle{}a\textquotesingle{} is greater than that of student \textquotesingle{}b\textquotesingle{}, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_a3fef6b0b89373ffccafd02494c7ac67d}\index{student.h@{student.h}!Nuskaitymas@{Nuskaitymas}}
\index{Nuskaitymas@{Nuskaitymas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{Nuskaitymas()}{Nuskaitymas()}}
{\footnotesize\ttfamily \label{student_8h_a3fef6b0b89373ffccafd02494c7ac67d} 
bool Nuskaitymas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{failo\+\_\+pavadinimas}{, }\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{int}]{studentukiekis}{}\end{DoxyParamCaption})}



Reads student data from a file. 

This function reads student data from a specified file and populates a vector of \doxylink{class_student}{Student} objects.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the file to read the data from. \\
\hline
{\em students} & A vector to store the \doxylink{class_student}{Student} objects. \\
\hline
{\em studentukiekis} & The number of students in the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was successfully read, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_ae2ae9f40dc41328f4ef01b5c4dd18627}\index{student.h@{student.h}!readDataFromFile@{readDataFromFile}}
\index{readDataFromFile@{readDataFromFile}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{readDataFromFile()}{readDataFromFile()}}
{\footnotesize\ttfamily \label{student_8h_ae2ae9f40dc41328f4ef01b5c4dd18627} 
void read\+Data\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double \&}]{hw}{, }\item[{int}]{N}{}\end{DoxyParamCaption})}



Reads student data from a file and stores it in the provided vector. 


\begin{DoxyParams}{Parameters}
{\em students} & \doxylink{class_vector}{Vector} to store the read student data. \\
\hline
{\em hw} & Reference to store the number of homework assignments. \\
\hline
{\em N} & Number of students to read from the file. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_aae15b7e8e6944eeb0777809dbb9ae33c}\index{student.h@{student.h}!rusiuoja\_ir\_raso\_failus@{rusiuoja\_ir\_raso\_failus}}
\index{rusiuoja\_ir\_raso\_failus@{rusiuoja\_ir\_raso\_failus}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{rusiuoja\_ir\_raso\_failus()}{rusiuoja\_ir\_raso\_failus()}}
{\footnotesize\ttfamily \label{student_8h_aae15b7e8e6944eeb0777809dbb9ae33c} 
void rusiuoja\+\_\+ir\+\_\+raso\+\_\+failus (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{}\end{DoxyParamCaption})}



Sorts students, separates them into good and bad, and writes them to files. 


\begin{DoxyParams}{Parameters}
{\em students} & \doxylink{class_vector}{Vector} of student objects. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a8f644a0421214bf8f70f8a5ed4e177ad}\index{student.h@{student.h}!skaiciuotiVidurki@{skaiciuotiVidurki}}
\index{skaiciuotiVidurki@{skaiciuotiVidurki}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{skaiciuotiVidurki()}{skaiciuotiVidurki()}}
{\footnotesize\ttfamily \label{student_8h_a8f644a0421214bf8f70f8a5ed4e177ad} 
double skaiciuoti\+Vidurki (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&}]{pazymiai}{}\end{DoxyParamCaption})}



Calculates the average based on student grades. 


\begin{DoxyParams}{Parameters}
{\em pazymiai} & \doxylink{class_vector}{Vector} of student grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The calculated average. 
\end{DoxyReturn}
\Hypertarget{student_8h_a3ec92fd06cd5803bf3f1ad974518a284}\index{student.h@{student.h}!testas@{testas}}
\index{testas@{testas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{testas()}{testas()}}
{\footnotesize\ttfamily \label{student_8h_a3ec92fd06cd5803bf3f1ad974518a284} 
void testas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Test function for the \doxylink{class_student}{Student} class. 

This function tests the default constructor, setters, getters, copy constructor, move constructor, copy assignment, and move assignment of the \doxylink{class_student}{Student} class. It includes assertions to ensure that the class functions correctly. \Hypertarget{student_8h_a3704b22f1a107d39f499fd8c88e90053}\index{student.h@{student.h}!testCustomVectorPerformance@{testCustomVectorPerformance}}
\index{testCustomVectorPerformance@{testCustomVectorPerformance}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{testCustomVectorPerformance()}{testCustomVectorPerformance()}}
{\footnotesize\ttfamily \label{student_8h_a3704b22f1a107d39f499fd8c88e90053} 
void test\+Custom\+Vector\+Performance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Test the performance of Vector$<$\+Student$>$. 

This function measures the time taken to initialize Vector$<$\+Student$>$ with different sizes.

\begin{DoxyNote}{Note}
Requires the definition of Dabartinis\+Laikas() and Laiko\+Skirtumas() functions. 
\end{DoxyNote}
\Hypertarget{student_8h_a7952aa768db2d123908c894e1a6ef758}\index{student.h@{student.h}!testStdVectorPerformance@{testStdVectorPerformance}}
\index{testStdVectorPerformance@{testStdVectorPerformance}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{testStdVectorPerformance()}{testStdVectorPerformance()}}
{\footnotesize\ttfamily \label{student_8h_a7952aa768db2d123908c894e1a6ef758} 
void test\+Std\+Vector\+Performance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Test the performance of std\+::vector$<$\+Student$>$ and Vector$<$\+Student$>$. 

This function compares the performance of std\+::vector$<$\+Student$>$ and Vector$<$\+Student$>$ by measuring the time taken to initialize vectors of different sizes.

\begin{DoxyNote}{Note}
Requires the definition of Dabartinis\+Laikas() and Laiko\+Skirtumas() functions. 
\end{DoxyNote}
