\doxysection{vektorius.\+h}
\hypertarget{vektorius_8h_source}{}\label{vektorius_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vector}{Vector}}\ \{}
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//\ MEMBER\ TYPE}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}};\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{typedef}\ T\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{typedef}\ T\&\ \mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{const}\ T\&\ \mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\_reference}};\ \ \ \ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{typedef}\ T*\ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{const}\ T*\ \mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\_iterator}};\ \ \ \ \ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//\ MEMBER\ FUNCTIONS}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_vector_a39d6069675db4ecfc1ab81d440da759a}{Vector}}()\ \{\ create();\ \}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_vector_abfb5d91d9aad9207c1ae89cb2ff4f31d}{Vector}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n,\ \textcolor{keyword}{const}\ T\&\ t\ =\ T\{\})\ \{\ create(n,\ t);\ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{class_vector_a83ed77764ab028ba5f5177a5926effa7}{Vector}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector}}\&\ v)\ \{\ create(v.\mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}(),\ v.\mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}());\ \}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ InputIterator>}
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{class_vector_aed9acc04a49c51cf043128bb3afd0ca6}{Vector}}(InputIterator\ first,\ InputIterator\ last)\ \{\ create(first,\ last);\ \}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{class_vector_a278998a66b1c2cc80497da843847e41c}{Vector}}(\mbox{\hyperlink{class_vector}{Vector}}\&\&\ v)\ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ create();}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a49e40925d5cd8c16af79a5ae870dbfdd}{swap}}(v);}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ v.uncreate();}
\DoxyCodeLine{00087\ \ \ \ \ \}}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00096\ \ \ \ \ \mbox{\hyperlink{class_vector_a488df3060fcc9c0463b31d90203a89af}{Vector}}(\textcolor{keyword}{const}\ std::initializer\_list<T>\ il)\ \{\ create(il.begin(),\ il.end());\ \}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00104\ \ \ \ \ \mbox{\hyperlink{class_vector_afd524fac19e6d3d69db5198ffe2952b0}{\string~Vector}}()\ \{\ uncreate();\ \}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00116\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}\&\ \mbox{\hyperlink{class_vector_a2fe37b54a47d28015829196cb5abec05}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector}}\&\ other)\ \{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ uncreate();}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ create(other.\mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}(),\ other.\mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}());}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00122\ \ \ \ \ \}}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00132\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}\&\ \mbox{\hyperlink{class_vector_ac9b721c7c4c2b4b5b84591f95caa48d6}{operator=}}(\mbox{\hyperlink{class_vector}{Vector}}\&\&\ other)\ \{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ uncreate();}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a49e40925d5cd8c16af79a5ae870dbfdd}{swap}}(other);}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ other.uncreate();}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00139\ \ \ \ \ \}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ InputIterator>}
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a84127cfdd3b6fbc2bf71cea245ee95cc}{assign}}(InputIterator\ first,\ InputIterator\ last)\ \{}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ uncreate();}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ create(first,\ last);}
\DoxyCodeLine{00155\ \ \ \ \ \}}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a9e1685ee70e25d0d034bd6f5f5b4bcbc}{assign}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}\&\ val)\ \{}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ uncreate();}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ create(n,\ val);}
\DoxyCodeLine{00166\ \ \ \ \ \}}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00173\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a5048379023353c79be1e2f3aa7d93297}{assign}}(std::initializer\_list<value\_type>\ il)\ \{}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ uncreate();}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ create(il.begin(),\ il.end());}
\DoxyCodeLine{00176\ \ \ \ \ \}}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \ \ \ \ \textcolor{comment}{//\ Element\ access}}
\DoxyCodeLine{00187\ \ \ \ \ \mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\_reference}}\ \mbox{\hyperlink{class_vector_ab9a07631c357f9e846009d0078fe4348}{at}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ >=\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}()\ ||\ n\ <\ 0)}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ dat[n];}
\DoxyCodeLine{00191\ \ \ \ \ \}}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00199\ \ \ \ \ \mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}}\ \mbox{\hyperlink{class_vector_a65cbd2b5b3b33d0d10ec2ee06047286c}{operator[]}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n)\ \{\ \textcolor{keywordflow}{return}\ dat[n];\ \}}
\DoxyCodeLine{00200\ }
\DoxyCodeLine{00207\ \ \ \ \ \mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\_reference}}\ \mbox{\hyperlink{class_vector_aa481e20d0337a65066f767ba1fe58b01}{operator[]}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n)\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ dat[n];\ \}}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00216\ \ \ \ \ \mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}}\ \mbox{\hyperlink{class_vector_a4cbfa1eb5ea6e80e8fcaff760f7d4424}{at}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n)\ \{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ >=\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}()\ ||\ n\ <\ 0)}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ dat[n];}
\DoxyCodeLine{00220\ \ \ \ \ \}}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00227\ \ \ \ \ \mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}}\ \mbox{\hyperlink{class_vector_a2f2e14b2a9a0041c783b5ad44dd59593}{front}}()\ \{\ \textcolor{keywordflow}{return}\ dat[0];\ \}}
\DoxyCodeLine{00228\ }
\DoxyCodeLine{00234\ \ \ \ \ \mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\_reference}}\ \mbox{\hyperlink{class_vector_a78dc531e4c79c33f8e7d4574a155f529}{front}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ dat[0];\ \}}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00241\ \ \ \ \ \mbox{\hyperlink{class_vector_aacab8f5d93fda39cbdf810e3440d1c29}{reference}}\ \mbox{\hyperlink{class_vector_a8abc3f8273089dadf91fb8eaca0676e6}{back}}()\ \{\ \textcolor{keywordflow}{return}\ dat[\mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}()\ -\/\ 1];\ \}}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00248\ \ \ \ \ \mbox{\hyperlink{class_vector_a44d455da2c2c75f0ffda9856aa52308d}{const\_reference}}\ \mbox{\hyperlink{class_vector_a66ecda4d7c3a5d0260451be6f2e30d30}{back}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ dat[\mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}()\ -\/\ 1];\ \}}
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00255\ \ \ \ \ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}*\ \mbox{\hyperlink{class_vector_ae153d7d061e5d4c5e8b857bccdc3d92f}{data}}()\ noexcept\ \{\ \textcolor{keywordflow}{return}\ dat;\ \}}
\DoxyCodeLine{00256\ }
\DoxyCodeLine{00262\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}*\ \mbox{\hyperlink{class_vector_a7a0a30580df4155cd793623ee50ddf50}{data}}()\ const\ noexcept\ \{\ \textcolor{keywordflow}{return}\ dat;\ \}}
\DoxyCodeLine{00263\ }
\DoxyCodeLine{00264\ \ \ \ \ \textcolor{comment}{//\ Iterators}}
\DoxyCodeLine{00270\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ \mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}()\ \{\ \textcolor{keywordflow}{return}\ dat;\ \}}
\DoxyCodeLine{00271\ }
\DoxyCodeLine{00277\ \ \ \ \ \mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\_iterator}}\ \mbox{\hyperlink{class_vector_a514c5f6246f07f0012f1d00912838b19}{begin}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ dat;\ \}}
\DoxyCodeLine{00278\ }
\DoxyCodeLine{00284\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ \mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}()\ \{\ \textcolor{keywordflow}{return}\ avail;\ \}}
\DoxyCodeLine{00285\ }
\DoxyCodeLine{00291\ \ \ \ \ \mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\_iterator}}\ \mbox{\hyperlink{class_vector_a3f5f39e8ec9f506664b259299e79c485}{end}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ avail;\ \}}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00293\ \ \ \ \ \textcolor{comment}{//\ Capacity}}
\DoxyCodeLine{00299\ \ \ \ \ \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ avail\ -\/\ dat;\ \}}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00306\ \ \ \ \ \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ \mbox{\hyperlink{class_vector_a90df7615d42a3268434298442cd82a78}{max\_size}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ std::numeric\_limits<size\_type>::max();\ \}}
\DoxyCodeLine{00307\ }
\DoxyCodeLine{00313\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_ade16f6d123b4fc1f372caac4a0eec16c}{resize}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ sz)\ \{}
\DoxyCodeLine{00314\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sz\ <\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}())\ \{}
\DoxyCodeLine{00315\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ it\ =\ dat\ +\ sz;}
\DoxyCodeLine{00316\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (it\ !=\ avail)\ \{}
\DoxyCodeLine{00317\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ alloc.destroy(it++);}
\DoxyCodeLine{00318\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00319\ \ \ \ \ \ \ \ \ \ \ \ \ avail\ =\ dat\ +\ sz;}
\DoxyCodeLine{00320\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (sz\ >\ \mbox{\hyperlink{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30}{capacity}}())\ \{}
\DoxyCodeLine{00321\ \ \ \ \ \ \ \ \ \ \ \ \ grow(sz);}
\DoxyCodeLine{00322\ \ \ \ \ \ \ \ \ \ \ \ \ std::uninitialized\_fill(avail,\ dat\ +\ sz,\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}());}
\DoxyCodeLine{00323\ \ \ \ \ \ \ \ \ \ \ \ \ avail\ =\ dat\ +\ sz;}
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (sz\ >\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}())\ \{}
\DoxyCodeLine{00325\ \ \ \ \ \ \ \ \ \ \ \ \ std::uninitialized\_fill(avail,\ dat\ +\ sz,\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}());}
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ \ \ \ \ avail\ =\ dat\ +\ sz;}
\DoxyCodeLine{00327\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00328\ \ \ \ \ \}}
\DoxyCodeLine{00329\ }
\DoxyCodeLine{00336\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_abd80bbc42c16b6ddcd64dadcf4368c41}{resize}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ sz,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}\&\ value)\ \{}
\DoxyCodeLine{00337\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sz\ >\ \mbox{\hyperlink{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30}{capacity}}())\ \{}
\DoxyCodeLine{00338\ \ \ \ \ \ \ \ \ \ \ \ \ grow(sz);}
\DoxyCodeLine{00339\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00340\ }
\DoxyCodeLine{00341\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sz\ >\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}())\ \{}
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_aa94f49a9dc9cf71d338540fba9ed6458}{insert}}(\mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}(),\ sz\ -\/\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}(),\ value);}
\DoxyCodeLine{00343\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (sz\ <\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}())\ \{}
\DoxyCodeLine{00344\ \ \ \ \ \ \ \ \ \ \ \ \ avail\ =\ dat\ +\ sz;}
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00346\ \ \ \ \ \}}
\DoxyCodeLine{00347\ }
\DoxyCodeLine{00353\ \ \ \ \ \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ \mbox{\hyperlink{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30}{capacity}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ limit\ -\/\ dat;\ \}}
\DoxyCodeLine{00354\ }
\DoxyCodeLine{00360\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_a2f639b492129a072de508b75b73fe569}{empty}}()\ const\ noexcept\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}()\ ==\ 0;\ \}}
\DoxyCodeLine{00361\ }
\DoxyCodeLine{00367\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_ac769dc5caf435551a9911f1358a7397d}{reserve}}(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n)\ \{}
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ >\ \mbox{\hyperlink{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30}{capacity}}())\ \{}
\DoxyCodeLine{00369\ \ \ \ \ \ \ \ \ \ \ \ \ grow(n);}
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00371\ \ \ \ \ \}}
\DoxyCodeLine{00372\ }
\DoxyCodeLine{00376\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_ad6454ce193263b8000d4c18cb0c3a0c8}{shrink\_to\_fit}}()\ \{}
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (limit\ >\ avail)\ \{}
\DoxyCodeLine{00378\ \ \ \ \ \ \ \ \ \ \ \ \ limit\ =\ avail;}
\DoxyCodeLine{00379\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00380\ \ \ \ \ \}}
\DoxyCodeLine{00381\ }
\DoxyCodeLine{00382\ \ \ \ \ \textcolor{comment}{//\ Modifiers}}
\DoxyCodeLine{00386\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a3260a3cc75735ddf0fb75820d974a66e}{clear}}()\ noexcept\ \{}
\DoxyCodeLine{00387\ \ \ \ \ \ \ \ \ uncreate();}
\DoxyCodeLine{00388\ \ \ \ \ \}}
\DoxyCodeLine{00389\ }
\DoxyCodeLine{00397\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ \mbox{\hyperlink{class_vector_aa94f49a9dc9cf71d338540fba9ed6458}{insert}}(\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\_iterator}}\ position,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}\&\ val)\ \{}
\DoxyCodeLine{00398\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vector_aa94f49a9dc9cf71d338540fba9ed6458}{insert}}(position,\ 1,\ val);}
\DoxyCodeLine{00399\ \ \ \ \ \}}
\DoxyCodeLine{00400\ }
\DoxyCodeLine{00410\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ \mbox{\hyperlink{class_vector_a4d5f195d64449c872881afe7a2104aad}{insert}}(\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ position,\ \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}\&\ val)\ \{}
\DoxyCodeLine{00411\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (position\ <\ \mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}()\ ||\ position\ >\ \mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}())\ \{}
\DoxyCodeLine{00412\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00413\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00414\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (avail\ +\ n\ >\ limit)\ \{}
\DoxyCodeLine{00415\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ index\ =\ position\ -\/\ \mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}();}
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ \ \ \ \ grow(n);}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \ \ \ \ position\ =\ \mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}()\ +\ index;}
\DoxyCodeLine{00418\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00419\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ it\ =\ \mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}()\ +\ n\ -\/\ 1;\ it\ !=\ position\ +\ n\ -\/\ 1;\ -\/-\/it)\ \{}
\DoxyCodeLine{00420\ \ \ \ \ \ \ \ \ \ \ \ \ *it\ =\ std::move(*(it\ -\/\ n));}
\DoxyCodeLine{00421\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00422\ \ \ \ \ \ \ \ \ std::uninitialized\_fill(position,\ position\ +\ n,\ val);}
\DoxyCodeLine{00423\ \ \ \ \ \ \ \ \ avail\ +=\ n;}
\DoxyCodeLine{00424\ }
\DoxyCodeLine{00425\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ position;}
\DoxyCodeLine{00426\ \ \ \ \ \}}
\DoxyCodeLine{00427\ }
\DoxyCodeLine{00435\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ \mbox{\hyperlink{class_vector_a65771dd1c5da427eabb9818ba9558113}{erase}}(\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ position)\ \{}
\DoxyCodeLine{00436\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (position\ <\ dat\ ||\ position\ >=\ avail)\ \{}
\DoxyCodeLine{00437\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00438\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00439\ \ \ \ \ \ \ \ \ std::move(position\ +\ 1,\ avail,\ position);}
\DoxyCodeLine{00440\ \ \ \ \ \ \ \ \ alloc.destroy(-\/-\/avail);}
\DoxyCodeLine{00441\ }
\DoxyCodeLine{00442\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ position;}
\DoxyCodeLine{00443\ \ \ \ \ \}}
\DoxyCodeLine{00444\ }
\DoxyCodeLine{00453\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ \mbox{\hyperlink{class_vector_afd90059f9dff48f4417b51f6eae8e152}{erase}}(\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ first,\ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ last)\ \{}
\DoxyCodeLine{00454\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (first\ <\ dat\ ||\ last\ >\ avail\ ||\ first\ >\ last)\ \{}
\DoxyCodeLine{00455\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00456\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00457\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ new\_avail\ =\ std::move(last,\ avail,\ first);}
\DoxyCodeLine{00458\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ it\ =\ new\_avail;\ it\ !=\ avail;\ ++it)\ \{}
\DoxyCodeLine{00459\ \ \ \ \ \ \ \ \ \ \ \ \ alloc.destroy(it);}
\DoxyCodeLine{00460\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00461\ \ \ \ \ \ \ \ \ avail\ =\ new\_avail;}
\DoxyCodeLine{00462\ }
\DoxyCodeLine{00463\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ first;}
\DoxyCodeLine{00464\ \ \ \ \ \}}
\DoxyCodeLine{00465\ }
\DoxyCodeLine{00471\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a230478d31727b508dcb92a66e786f891}{push\_back}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}\&\ t)\ \{}
\DoxyCodeLine{00472\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (avail\ ==\ limit)}
\DoxyCodeLine{00473\ \ \ \ \ \ \ \ \ \ \ \ \ grow();}
\DoxyCodeLine{00474\ \ \ \ \ \ \ \ \ unchecked\_append(t);}
\DoxyCodeLine{00475\ \ \ \ \ \}}
\DoxyCodeLine{00476\ }
\DoxyCodeLine{00482\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_aa2dd3eeac2c6070bd7cb7378a3784e3f}{push\_back}}(\mbox{\hyperlink{class_vector_a79be47483938eb902a0a5af772985850}{value\_type}}\&\&\ val)\ \{}
\DoxyCodeLine{00483\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (avail\ ==\ limit)}
\DoxyCodeLine{00484\ \ \ \ \ \ \ \ \ \ \ \ \ grow();}
\DoxyCodeLine{00485\ \ \ \ \ \ \ \ \ unchecked\_append(std::move(val));}
\DoxyCodeLine{00486\ \ \ \ \ \}}
\DoxyCodeLine{00487\ }
\DoxyCodeLine{00491\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_adcba035109febbe55cba2a25f8483ba6}{pop\_back}}()\ \{}
\DoxyCodeLine{00492\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (avail\ !=\ dat)}
\DoxyCodeLine{00493\ \ \ \ \ \ \ \ \ \ \ \ \ alloc.destroy(-\/-\/avail);}
\DoxyCodeLine{00494\ \ \ \ \ \}}
\DoxyCodeLine{00495\ }
\DoxyCodeLine{00501\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a49e40925d5cd8c16af79a5ae870dbfdd}{swap}}(\mbox{\hyperlink{class_vector}{Vector}}\&\ x)\ \{}
\DoxyCodeLine{00502\ \ \ \ \ \ \ \ \ std::swap(dat,\ x.dat);}
\DoxyCodeLine{00503\ \ \ \ \ \ \ \ \ std::swap(avail,\ x.avail);}
\DoxyCodeLine{00504\ \ \ \ \ \ \ \ \ std::swap(limit,\ x.limit);}
\DoxyCodeLine{00505\ \ \ \ \ \}}
\DoxyCodeLine{00506\ }
\DoxyCodeLine{00507\ \ \ \ \ \textcolor{comment}{//\ NON-\/MEMBER\ FUNCTIONS}}
\DoxyCodeLine{00508\ }
\DoxyCodeLine{00515\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_ab367df21a786795e64a988a5330561f1}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00516\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}()\ !=\ other.\mbox{\hyperlink{class_vector_a9e7e854146e2b56c2c7149eddbc0a1e8}{size}}())\ \{}
\DoxyCodeLine{00517\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00518\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00519\ }
\DoxyCodeLine{00520\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::equal(\mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}(),\ \mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}(),\ other.\mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}());}
\DoxyCodeLine{00521\ \ \ \ \ \}}
\DoxyCodeLine{00522\ }
\DoxyCodeLine{00529\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_a348d1b327f0f8d6c62b78d1ac0bbde4c}{operator!=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00530\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(*\textcolor{keyword}{this}\ ==\ other);}
\DoxyCodeLine{00531\ \ \ \ \ \}}
\DoxyCodeLine{00532\ }
\DoxyCodeLine{00539\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_aa161dea7fc26a2fcb004f83cb93afe4f}{operator<}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00540\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::lexicographical\_compare(\mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}(),\ \mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}(),\ other.\mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}(),\ other.\mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}());}
\DoxyCodeLine{00541\ \ \ \ \ \}}
\DoxyCodeLine{00542\ }
\DoxyCodeLine{00549\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_a71baff2d01904f2bbe6c51743e85be19}{operator<=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00550\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(other\ <\ *\textcolor{keyword}{this});}
\DoxyCodeLine{00551\ \ \ \ \ \}}
\DoxyCodeLine{00552\ }
\DoxyCodeLine{00559\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_a5341d7417a69872308e630a3a6797bb1}{operator>}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00560\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::lexicographical\_compare(other.\mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}(),\ other.\mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}(),\ \mbox{\hyperlink{class_vector_a466e8c045ea10d62c28b689888e9fe5a}{begin}}(),\ \mbox{\hyperlink{class_vector_ae288fa619188bff101d5300b8aaf9a90}{end}}());}
\DoxyCodeLine{00561\ \ \ \ \ \}}
\DoxyCodeLine{00562\ }
\DoxyCodeLine{00569\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_af0c4f07fdac85993dfc3e13068f8175a}{operator>=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00570\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(other\ >\ *\textcolor{keyword}{this});}
\DoxyCodeLine{00571\ \ \ \ \ \}}
\DoxyCodeLine{00572\ }
\DoxyCodeLine{00573\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00574\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ dat;\ \ \ \ }
\DoxyCodeLine{00575\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ avail;\ \ }
\DoxyCodeLine{00576\ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ limit;\ \ }
\DoxyCodeLine{00577\ \ \ \ \ std::allocator<T>\ alloc;\ }
\DoxyCodeLine{00578\ }
\DoxyCodeLine{00582\ \ \ \ \ \textcolor{keywordtype}{void}\ create()\ \{\ dat\ =\ avail\ =\ limit\ =\ \textcolor{keyword}{nullptr};\ \}}
\DoxyCodeLine{00583\ }
\DoxyCodeLine{00590\ \ \ \ \ \textcolor{keywordtype}{void}\ create(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ n,\ \textcolor{keyword}{const}\ T\&\ val)\ \{}
\DoxyCodeLine{00591\ \ \ \ \ \ \ \ \ dat\ =\ alloc.allocate(n);}
\DoxyCodeLine{00592\ \ \ \ \ \ \ \ \ limit\ =\ avail\ =\ dat\ +\ n;}
\DoxyCodeLine{00593\ \ \ \ \ \ \ \ \ std::uninitialized\_fill(dat,\ limit,\ val);}
\DoxyCodeLine{00594\ \ \ \ \ \}}
\DoxyCodeLine{00595\ }
\DoxyCodeLine{00602\ \ \ \ \ \textcolor{keywordtype}{void}\ create(\mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\_iterator}}\ i,\ \mbox{\hyperlink{class_vector_acbec6290edaeacd3b3b72f39bf910365}{const\_iterator}}\ j)\ \{}
\DoxyCodeLine{00603\ \ \ \ \ \ \ \ \ dat\ =\ alloc.allocate(j\ -\/\ i);}
\DoxyCodeLine{00604\ \ \ \ \ \ \ \ \ limit\ =\ avail\ =\ std::uninitialized\_copy(i,\ j,\ dat);}
\DoxyCodeLine{00605\ \ \ \ \ \}}
\DoxyCodeLine{00606\ }
\DoxyCodeLine{00610\ \ \ \ \ \textcolor{keywordtype}{void}\ uncreate()\ \{}
\DoxyCodeLine{00611\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dat)\ \{}
\DoxyCodeLine{00612\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ it\ =\ avail;}
\DoxyCodeLine{00613\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (it\ !=\ dat)\ \{}
\DoxyCodeLine{00614\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ alloc.destroy(-\/-\/it);}
\DoxyCodeLine{00615\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00616\ \ \ \ \ \ \ \ \ \ \ \ \ alloc.deallocate(dat,\ limit\ -\/\ dat);}
\DoxyCodeLine{00617\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00618\ \ \ \ \ \ \ \ \ dat\ =\ limit\ =\ avail\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00619\ \ \ \ \ \}}
\DoxyCodeLine{00620\ }
\DoxyCodeLine{00626\ \ \ \ \ \textcolor{keywordtype}{void}\ grow(\mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ new\_capacity\ =\ 0)\ \{}
\DoxyCodeLine{00627\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a856845b26ace3be36885ca4f96c7727e}{size\_type}}\ new\_size\ =\ std::max(new\_capacity,\ 2\ *\ \mbox{\hyperlink{class_vector_a320c4a64ac1344fd33d6ef11bfd09f30}{capacity}}());}
\DoxyCodeLine{00628\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ new\_data\ =\ alloc.allocate(new\_size);}
\DoxyCodeLine{00629\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a30c203480dfd28a0f1fde5c08a68db94}{iterator}}\ new\_avail\ =\ std::uninitialized\_copy(std::make\_move\_iterator(dat),\ std::make\_move\_iterator(avail),\ new\_data);}
\DoxyCodeLine{00630\ \ \ \ \ \ \ \ \ uncreate();}
\DoxyCodeLine{00631\ \ \ \ \ \ \ \ \ dat\ =\ new\_data;}
\DoxyCodeLine{00632\ \ \ \ \ \ \ \ \ avail\ =\ new\_avail;}
\DoxyCodeLine{00633\ \ \ \ \ \ \ \ \ limit\ =\ dat\ +\ new\_size;}
\DoxyCodeLine{00634\ \ \ \ \ \}}
\DoxyCodeLine{00635\ }
\DoxyCodeLine{00641\ \ \ \ \ \textcolor{keywordtype}{void}\ unchecked\_append(\textcolor{keyword}{const}\ T\&\ val)\ \{}
\DoxyCodeLine{00642\ \ \ \ \ \ \ \ \ alloc.construct(avail++,\ val);}
\DoxyCodeLine{00643\ \ \ \ \ \}}
\DoxyCodeLine{00644\ }
\DoxyCodeLine{00650\ \ \ \ \ \textcolor{keywordtype}{void}\ unchecked\_append(T\&\&\ val)\ \{}
\DoxyCodeLine{00651\ \ \ \ \ \ \ \ \ alloc.construct(avail++,\ std::move(val));}
\DoxyCodeLine{00652\ \ \ \ \ \}}
\DoxyCodeLine{00653\ \};}

\end{DoxyCode}
