\doxysection{Student Class Reference}
\hypertarget{class_student}{}\label{class_student}\index{Student@{Student}}


Class representing a student, derived from \doxylink{class_zmogus}{Zmogus}.  




{\ttfamily \#include $<$student.\+h$>$}

Inheritance diagram for Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_student}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}{Student}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_student_a54a8ea060d6cd04222c3a2f89829f105}{\texorpdfstring{$\sim$}{\string~}\+Student}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a56f92191fed01e809ba2a57f92058adb}{set\+Name}} (const string \&vardas) override
\begin{DoxyCompactList}\small\item\em Set the name of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_student_a2249ce4a1cc43d2a287351b43586190c}{get\+Name}} () const override
\begin{DoxyCompactList}\small\item\em Get the name of the person. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a5b18ee52f8939e99d51fedaf7d55a041}{set\+Surname}} (const string \&pavarde) override
\begin{DoxyCompactList}\small\item\em Set the surname of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_student_a847776f743684c63115c7f28828646ac}{get\+Surname}} () const override
\begin{DoxyCompactList}\small\item\em Get the surname of the person. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a953596ab8e46169e22d951f2597aec36}{set\+Exam\+Result}} (int egzaminas)
\begin{DoxyCompactList}\small\item\em Set the exam result. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_student_a700fc566d4c6eb5edab6d278621204a3}{get\+Exam\+Result}} () const
\begin{DoxyCompactList}\small\item\em Get the exam result. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_adb9c45580c1f3193156e2e3ff04f2628}{set\+Final\+Avg}} (double Gal\+\_\+vid)
\begin{DoxyCompactList}\small\item\em Set the final average. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_student_a0f38908b6988e47f3c28d297459db3a3}{get\+Final\+Avg}} () const
\begin{DoxyCompactList}\small\item\em Get the final average. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a0944eda11fae5430ec536d9949a0163e}{set\+Final\+Median}} (double Gal\+\_\+med)
\begin{DoxyCompactList}\small\item\em Set the final median. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_student_afd57f79f99ff9f35ecd3692eff118b46}{get\+Final\+Median}} () const
\begin{DoxyCompactList}\small\item\em Get the final median. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a0de678486a4c13dad36fb3087f3fcb02}{set\+Single\+Grade}} (int naujasnd)
\begin{DoxyCompactList}\small\item\em Add a single grade. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_student_ab6feb127b11eda23a5bb5690a25d1de3}{get\+Single\+Grade}} (int i) const
\begin{DoxyCompactList}\small\item\em Get a single grade by index. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a641628ff3a767110a6a5eb9b9ca80844}{set\+Grades}} (const vector$<$ int $>$ \&ND)
\begin{DoxyCompactList}\small\item\em Set all grades. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{class_student_ab0fecfc0aab3ae7ceee626214a9a712c}{get\+Grades}} () const
\begin{DoxyCompactList}\small\item\em Get all grades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a72675eaf7f5a82fb53c2d71b6f5c7ca0}{clear\+Data}} ()
\begin{DoxyCompactList}\small\item\em Clear all student data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d}{\texorpdfstring{$\sim$}{\string~}\+Zmogus}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{class_student_a46880ce43d618a4d5e2ef63a6b027664}{operator$>$$>$}} (istream \&in, \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Input operator for \doxylink{class_student}{Student}. \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{class_student_adcabc19a4ec95cb8309ea542ccd5710d}{operator$<$$<$}} (ostream \&out, const \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Output operator for \doxylink{class_student}{Student}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}{name}}
\begin{DoxyCompactList}\small\item\em Name of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}{surname}}
\begin{DoxyCompactList}\small\item\em Surname of the person. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a student, derived from \doxylink{class_zmogus}{Zmogus}. 

The \doxylink{class_student}{Student} class contains additional attributes and methods specific to a student, including grades, exam results, and methods to calculate averages and medians. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}}
{\footnotesize\ttfamily \label{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d} 
Student\+::\+Student (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

\Hypertarget{class_student_a54a8ea060d6cd04222c3a2f89829f105}\index{Student@{Student}!````~Student@{\texorpdfstring{$\sim$}{\string~}Student}}
\index{````~Student@{\texorpdfstring{$\sim$}{\string~}Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Student()}{\string~Student()}}
{\footnotesize\ttfamily \label{class_student_a54a8ea060d6cd04222c3a2f89829f105} 
Student\+::\texorpdfstring{$\sim$}{\string~}\+Student (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_student_a72675eaf7f5a82fb53c2d71b6f5c7ca0}\index{Student@{Student}!clearData@{clearData}}
\index{clearData@{clearData}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{clearData()}{clearData()}}
{\footnotesize\ttfamily \label{class_student_a72675eaf7f5a82fb53c2d71b6f5c7ca0} 
void Student\+::clear\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Clear all student data. 

\Hypertarget{class_student_a700fc566d4c6eb5edab6d278621204a3}\index{Student@{Student}!getExamResult@{getExamResult}}
\index{getExamResult@{getExamResult}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getExamResult()}{getExamResult()}}
{\footnotesize\ttfamily \label{class_student_a700fc566d4c6eb5edab6d278621204a3} 
int Student\+::get\+Exam\+Result (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the exam result. 

\begin{DoxyReturn}{Returns}
The exam result. 
\end{DoxyReturn}
\Hypertarget{class_student_a0f38908b6988e47f3c28d297459db3a3}\index{Student@{Student}!getFinalAvg@{getFinalAvg}}
\index{getFinalAvg@{getFinalAvg}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getFinalAvg()}{getFinalAvg()}}
{\footnotesize\ttfamily \label{class_student_a0f38908b6988e47f3c28d297459db3a3} 
double Student\+::get\+Final\+Avg (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the final average. 

\begin{DoxyReturn}{Returns}
The final average. 
\end{DoxyReturn}
\Hypertarget{class_student_afd57f79f99ff9f35ecd3692eff118b46}\index{Student@{Student}!getFinalMedian@{getFinalMedian}}
\index{getFinalMedian@{getFinalMedian}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getFinalMedian()}{getFinalMedian()}}
{\footnotesize\ttfamily \label{class_student_afd57f79f99ff9f35ecd3692eff118b46} 
double Student\+::get\+Final\+Median (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the final median. 

\begin{DoxyReturn}{Returns}
The final median. 
\end{DoxyReturn}
\Hypertarget{class_student_ab0fecfc0aab3ae7ceee626214a9a712c}\index{Student@{Student}!getGrades@{getGrades}}
\index{getGrades@{getGrades}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getGrades()}{getGrades()}}
{\footnotesize\ttfamily \label{class_student_ab0fecfc0aab3ae7ceee626214a9a712c} 
vector$<$ int $>$ Student\+::get\+Grades (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get all grades. 

\begin{DoxyReturn}{Returns}
A vector of all grades. 
\end{DoxyReturn}
\Hypertarget{class_student_a2249ce4a1cc43d2a287351b43586190c}\index{Student@{Student}!getName@{getName}}
\index{getName@{getName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_student_a2249ce4a1cc43d2a287351b43586190c} 
string Student\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Get the name of the person. 

\begin{DoxyReturn}{Returns}
The name of the person. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_zmogus_a94f1670c7539cdaf4fa93cd8ccfc30f6}{Zmogus}}.

\Hypertarget{class_student_ab6feb127b11eda23a5bb5690a25d1de3}\index{Student@{Student}!getSingleGrade@{getSingleGrade}}
\index{getSingleGrade@{getSingleGrade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getSingleGrade()}{getSingleGrade()}}
{\footnotesize\ttfamily \label{class_student_ab6feb127b11eda23a5bb5690a25d1de3} 
int Student\+::get\+Single\+Grade (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get a single grade by index. 


\begin{DoxyParams}{Parameters}
{\em i} & The index of the grade. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The grade at the specified index. 
\end{DoxyReturn}
\Hypertarget{class_student_a847776f743684c63115c7f28828646ac}\index{Student@{Student}!getSurname@{getSurname}}
\index{getSurname@{getSurname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getSurname()}{getSurname()}}
{\footnotesize\ttfamily \label{class_student_a847776f743684c63115c7f28828646ac} 
string Student\+::get\+Surname (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Get the surname of the person. 

\begin{DoxyReturn}{Returns}
The surname of the person. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_zmogus_a86d0927f1406c0668d46d5822a8658af}{Zmogus}}.

\Hypertarget{class_student_a953596ab8e46169e22d951f2597aec36}\index{Student@{Student}!setExamResult@{setExamResult}}
\index{setExamResult@{setExamResult}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setExamResult()}{setExamResult()}}
{\footnotesize\ttfamily \label{class_student_a953596ab8e46169e22d951f2597aec36} 
void Student\+::set\+Exam\+Result (\begin{DoxyParamCaption}\item[{int}]{egzaminas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the exam result. 


\begin{DoxyParams}{Parameters}
{\em egzaminas} & The exam result to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_adb9c45580c1f3193156e2e3ff04f2628}\index{Student@{Student}!setFinalAvg@{setFinalAvg}}
\index{setFinalAvg@{setFinalAvg}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setFinalAvg()}{setFinalAvg()}}
{\footnotesize\ttfamily \label{class_student_adb9c45580c1f3193156e2e3ff04f2628} 
void Student\+::set\+Final\+Avg (\begin{DoxyParamCaption}\item[{double}]{Gal\+\_\+vid}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the final average. 


\begin{DoxyParams}{Parameters}
{\em Gal\+\_\+vid} & The final average to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a0944eda11fae5430ec536d9949a0163e}\index{Student@{Student}!setFinalMedian@{setFinalMedian}}
\index{setFinalMedian@{setFinalMedian}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setFinalMedian()}{setFinalMedian()}}
{\footnotesize\ttfamily \label{class_student_a0944eda11fae5430ec536d9949a0163e} 
void Student\+::set\+Final\+Median (\begin{DoxyParamCaption}\item[{double}]{Gal\+\_\+med}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the final median. 


\begin{DoxyParams}{Parameters}
{\em Gal\+\_\+med} & The final median to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a641628ff3a767110a6a5eb9b9ca80844}\index{Student@{Student}!setGrades@{setGrades}}
\index{setGrades@{setGrades}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setGrades()}{setGrades()}}
{\footnotesize\ttfamily \label{class_student_a641628ff3a767110a6a5eb9b9ca80844} 
void Student\+::set\+Grades (\begin{DoxyParamCaption}\item[{const vector$<$ int $>$ \&}]{ND}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set all grades. 


\begin{DoxyParams}{Parameters}
{\em ND} & Vector of grades to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a56f92191fed01e809ba2a57f92058adb}\index{Student@{Student}!setName@{setName}}
\index{setName@{setName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \label{class_student_a56f92191fed01e809ba2a57f92058adb} 
void Student\+::set\+Name (\begin{DoxyParamCaption}\item[{const string \&}]{vardas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Set the name of the person. 


\begin{DoxyParams}{Parameters}
{\em vardas} & The name to set. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_zmogus_a83fc452f091f6a8eec2ed2992c8cf977}{Zmogus}}.

\Hypertarget{class_student_a0de678486a4c13dad36fb3087f3fcb02}\index{Student@{Student}!setSingleGrade@{setSingleGrade}}
\index{setSingleGrade@{setSingleGrade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setSingleGrade()}{setSingleGrade()}}
{\footnotesize\ttfamily \label{class_student_a0de678486a4c13dad36fb3087f3fcb02} 
void Student\+::set\+Single\+Grade (\begin{DoxyParamCaption}\item[{int}]{naujasnd}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add a single grade. 


\begin{DoxyParams}{Parameters}
{\em naujasnd} & The grade to add. \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a5b18ee52f8939e99d51fedaf7d55a041}\index{Student@{Student}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}}
{\footnotesize\ttfamily \label{class_student_a5b18ee52f8939e99d51fedaf7d55a041} 
void Student\+::set\+Surname (\begin{DoxyParamCaption}\item[{const string \&}]{pavarde}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Set the surname of the person. 


\begin{DoxyParams}{Parameters}
{\em pavarde} & The surname to set. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_zmogus_ac06f7453d236aeef825126416b28ad55}{Zmogus}}.



\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_student_adcabc19a4ec95cb8309ea542ccd5710d}\index{Student@{Student}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_student_adcabc19a4ec95cb8309ea542ccd5710d} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{student}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Output operator for \doxylink{class_student}{Student}. 


\begin{DoxyParams}{Parameters}
{\em out} & Output stream. \\
\hline
{\em student} & \doxylink{class_student}{Student} object to output data from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}
\Hypertarget{class_student_a46880ce43d618a4d5e2ef63a6b027664}\index{Student@{Student}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily \label{class_student_a46880ce43d618a4d5e2ef63a6b027664} 
std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{in}{, }\item[{\mbox{\hyperlink{class_student}{Student}} \&}]{student}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Input operator for \doxylink{class_student}{Student}. 


\begin{DoxyParams}{Parameters}
{\em in} & Input stream. \\
\hline
{\em student} & \doxylink{class_student}{Student} object to input data into. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the input stream. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Desktop/v2.\+0/\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
