\doxysection{Desktop/v2.0 Directory Reference}
\hypertarget{dir_544b26cb0979273e75795981ae6874e1}{}\label{dir_544b26cb0979273e75795981ae6874e1}\index{Desktop/v2.0 Directory Reference@{Desktop/v2.0 Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{main_8cpp}{main.\+cpp}}
\item 
file \mbox{\hyperlink{student_8cpp}{student.\+cpp}}
\item 
file \mbox{\hyperlink{student_8h}{student.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains the declaration of the \doxylink{class_zmogus}{Zmogus} and \doxylink{class_student}{Student} classes and related functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
