\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Desktop/v2.\+0/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{Desktop/v2.\+0/\mbox{\hyperlink{student_8cpp}{student.\+cpp}} }{\pageref{student_8cpp}}{}
\item\contentsline{section}{Desktop/v2.\+0/\mbox{\hyperlink{student_8h}{student.\+h}} \\*This file contains the declaration of the \doxylink{class_zmogus}{Zmogus} and \doxylink{class_student}{Student} classes and related functions }{\pageref{student_8h}}{}
\end{DoxyCompactList}
