\doxysection{Desktop/v2.0/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{Desktop/v2.0/main.cpp@{Desktop/v2.0/main.cpp}}
{\ttfamily \#include "{}student.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The main function of the program. 

\begin{DoxyReturn}{Returns}
int Returns 0 upon successful execution. 
\end{DoxyReturn}
\texorpdfstring{$<$}{<} Number of students

\texorpdfstring{$<$}{<} Number of homework assignments

\texorpdfstring{$<$}{<} Initial time point for generating

\texorpdfstring{$<$}{<} User\textquotesingle{}s menu choice

\texorpdfstring{$<$}{<} Vector to store student objects

Handles case \textquotesingle{}3\textquotesingle{} for displaying randomly generated student data.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
Handles case \textquotesingle{}4\textquotesingle{} for reading student data from a file and displaying it.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
Case \textquotesingle{}5\textquotesingle{} of the main menu\+: Perform sorting and display data in a specified format.

This case reads data from a file, sorts it based on user preference, and outputs the sorted data to a file. The user can choose to display either the average or median of student grades.


\begin{DoxyParams}{Parameters}
{\em students} & Vector containing student objects. \\
\hline
{\em hw} & Vector containing homework grades.\\
\hline
\end{DoxyParams}
Executes the selected functionality based on user input until the user chooses to exit.

\begin{DoxyReturn}{Returns}
0 upon successful execution.
\end{DoxyReturn}
