\doxysection{Desktop/v2.0/student.cpp File Reference}
\hypertarget{student_8cpp}{}\label{student_8cpp}\index{Desktop/v2.0/student.cpp@{Desktop/v2.0/student.cpp}}
{\ttfamily \#include "{}student.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8cpp_a3b103a376cef9e3f8339c196243f70a2}{generate\+Random\+Grades}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Generates random grades for students. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_a14edffb8f2f065d9e18983f3f647462c}{generate\+Random\+Data}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Generates random data for students. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8cpp_a9adbc664f35e3cdb223cd013f31da05b}{calculate\+Median}} (vector$<$ int $>$ \&arr)
\begin{DoxyCompactList}\small\item\em Calculates the median of a vector of integers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_a7facccbf404390587a548a18d02c41db}{read\+Data\+From\+File}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double \&hw, int N)
\begin{DoxyCompactList}\small\item\em Reads data from a file and populates a vector of \doxylink{class_student}{Student} objects. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_a2b915205fc37ea710dc6a131f72cc8f3}{enter\+Data\+Manually}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Manually enters data for students. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8cpp_afed1ed2589975ed12e100a2b0d1d2d20}{compare\+By\+Name}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Comparator function to compare students by name. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8cpp_a5b18751060a6d1dab40133df8fb0cf46}{compare\+By\+Surname}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Comparator function to compare students by surname. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8cpp_afd9c9fd6a76ebcb07543e0a6b3bbac80}{compare\+By\+Median}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Comparator function to compare students by final median grade. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8cpp_a3fc6db1c1493736506b6c62551204642}{compare\+By\+Avg}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Comparator function to compare students by final average grade. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{student_8cpp_a8738fde2cefb820cd40c39cd0862ad2c}{generate\+Random\+Number}} (int min, int max)
\begin{DoxyCompactList}\small\item\em Function to generate a random number within a specified range. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8cpp_a7b5292d90f5c989411e94be5221bbdf6}{calculate\+Average}} (const vector$<$ int $>$ \&pazymiai)
\begin{DoxyCompactList}\small\item\em Function to calculate the average of a vector of integers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_a7ad92767adc5724c5c215d8f5db3c27a}{failu\+Generavimas}} (int studentu\+\_\+kiekis, const std\+::string \&failo\+\_\+pavadinimas)
\begin{DoxyCompactList}\small\item\em Function to generate a file with student data. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8cpp_ac484a8b7beae5d5dbf804bfcccf9b49d}{Nuskaitymas}} (const std\+::string \&failo\+\_\+pavadinimas, std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, int studentukiekis)
\begin{DoxyCompactList}\small\item\em Reads student data from a file and populates a vector of \doxylink{class_student}{Student} objects. \end{DoxyCompactList}\item 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \mbox{\hyperlink{student_8cpp_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}{Dabartinis\+Laikas}} ()
\begin{DoxyCompactList}\small\item\em Returns the current system time. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8cpp_a9225ccbe3712e7920e03c6200ad6c064}{Laiko\+Skirtumas}} (const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&pradzia, const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&pabaiga)
\begin{DoxyCompactList}\small\item\em Calculates the time difference between two time points. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_aef520aa87861b4087b838ef39345f62a}{calculate\+Results}} (std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&stud)
\begin{DoxyCompactList}\small\item\em Calculates final results for each student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8cpp_ae09871f7af0a597e8f6c3b5ce11f4490}{skaiciuoti\+Vidurki}} (const std\+::vector$<$ int $>$ \&pazymiai)
\begin{DoxyCompactList}\small\item\em Function to calculate the average based on student grades. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8cpp_a5ed52ffe70dd2be465d09533ce33fa9c}{ar\+Geras\+Studentas}} (const \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Function to check if a student is good based on the average grade. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8cpp_a54e7f31d30437d86acf6195e93fb1d04}{lyginti\+Pagal\+Vidurki}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Function to compare two students based on their average grades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_af445bcd555435c457e07587b95083f58}{rūšiuoja\+\_\+ir\+\_\+rašo\+\_\+failus}} (std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students)
\begin{DoxyCompactList}\small\item\em Function to sort students, separate them into good and bad, and write to files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_a4af28d7e5a1271cb17323ee0bad96e3b}{testavimo\+Rezultatai}} (bool success, const std\+::string \&test\+Name)
\begin{DoxyCompactList}\small\item\em Function to display test results. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8cpp_a3ec92fd06cd5803bf3f1ad974518a284}{testas}} ()
\begin{DoxyCompactList}\small\item\em A function to test various operations of the \doxylink{class_student}{Student} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{student_8cpp_a5ed52ffe70dd2be465d09533ce33fa9c}\index{student.cpp@{student.cpp}!arGerasStudentas@{arGerasStudentas}}
\index{arGerasStudentas@{arGerasStudentas}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{arGerasStudentas()}{arGerasStudentas()}}
{\footnotesize\ttfamily \label{student_8cpp_a5ed52ffe70dd2be465d09533ce33fa9c} 
bool ar\+Geras\+Studentas (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{student}{}\end{DoxyParamCaption})}



Function to check if a student is good based on the average grade. 

Check if a student is a good student.


\begin{DoxyParams}{Parameters}
{\em student} & The \doxylink{class_student}{Student} object to evaluate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if the student\textquotesingle{}s average grade is greater than or equal to 5.\+0, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_a7b5292d90f5c989411e94be5221bbdf6}\index{student.cpp@{student.cpp}!calculateAverage@{calculateAverage}}
\index{calculateAverage@{calculateAverage}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{calculateAverage()}{calculateAverage()}}
{\footnotesize\ttfamily \label{student_8cpp_a7b5292d90f5c989411e94be5221bbdf6} 
double calculate\+Average (\begin{DoxyParamCaption}\item[{const vector$<$ int $>$ \&}]{pazymiai}{}\end{DoxyParamCaption})}



Function to calculate the average of a vector of integers. 

Calculate the average of a vector of integers.


\begin{DoxyParams}{Parameters}
{\em pazymiai} & A vector of integers representing grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The average grade. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_a9adbc664f35e3cdb223cd013f31da05b}\index{student.cpp@{student.cpp}!calculateMedian@{calculateMedian}}
\index{calculateMedian@{calculateMedian}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{calculateMedian()}{calculateMedian()}}
{\footnotesize\ttfamily \label{student_8cpp_a9adbc664f35e3cdb223cd013f31da05b} 
double calculate\+Median (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{arr}{}\end{DoxyParamCaption})}



Calculates the median of a vector of integers. 

Calculate the median of a vector of integers.


\begin{DoxyParams}{Parameters}
{\em arr} & Vector of integers. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Median value. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_aef520aa87861b4087b838ef39345f62a}\index{student.cpp@{student.cpp}!calculateResults@{calculateResults}}
\index{calculateResults@{calculateResults}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{calculateResults()}{calculateResults()}}
{\footnotesize\ttfamily \label{student_8cpp_aef520aa87861b4087b838ef39345f62a} 
void calculate\+Results (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{stud}{}\end{DoxyParamCaption})}



Calculates final results for each student. 

Calculate results for a list of students.

This function calculates final average and median grades for each student based on their individual grades and exam results. It updates the \doxylink{class_student}{Student} objects accordingly.


\begin{DoxyParams}{Parameters}
{\em stud} & Reference to a vector of \doxylink{class_student}{Student} objects. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8cpp_a3fc6db1c1493736506b6c62551204642}\index{student.cpp@{student.cpp}!compareByAvg@{compareByAvg}}
\index{compareByAvg@{compareByAvg}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{compareByAvg()}{compareByAvg()}}
{\footnotesize\ttfamily \label{student_8cpp_a3fc6db1c1493736506b6c62551204642} 
bool compare\+By\+Avg (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Comparator function to compare students by final average grade. 

Compare two students by average grade. \Hypertarget{student_8cpp_afd9c9fd6a76ebcb07543e0a6b3bbac80}\index{student.cpp@{student.cpp}!compareByMedian@{compareByMedian}}
\index{compareByMedian@{compareByMedian}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{compareByMedian()}{compareByMedian()}}
{\footnotesize\ttfamily \label{student_8cpp_afd9c9fd6a76ebcb07543e0a6b3bbac80} 
bool compare\+By\+Median (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Comparator function to compare students by final median grade. 

Compare two students by median grade. \Hypertarget{student_8cpp_afed1ed2589975ed12e100a2b0d1d2d20}\index{student.cpp@{student.cpp}!compareByName@{compareByName}}
\index{compareByName@{compareByName}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{compareByName()}{compareByName()}}
{\footnotesize\ttfamily \label{student_8cpp_afed1ed2589975ed12e100a2b0d1d2d20} 
bool compare\+By\+Name (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Comparator function to compare students by name. 

Compare two students by name. \Hypertarget{student_8cpp_a5b18751060a6d1dab40133df8fb0cf46}\index{student.cpp@{student.cpp}!compareBySurname@{compareBySurname}}
\index{compareBySurname@{compareBySurname}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{compareBySurname()}{compareBySurname()}}
{\footnotesize\ttfamily \label{student_8cpp_a5b18751060a6d1dab40133df8fb0cf46} 
bool compare\+By\+Surname (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Comparator function to compare students by surname. 

Compare two students by surname. \Hypertarget{student_8cpp_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}\index{student.cpp@{student.cpp}!DabartinisLaikas@{DabartinisLaikas}}
\index{DabartinisLaikas@{DabartinisLaikas}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{DabartinisLaikas()}{DabartinisLaikas()}}
{\footnotesize\ttfamily \label{student_8cpp_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5} 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point Dabartinis\+Laikas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Returns the current system time. 

Get the current time point.

\begin{DoxyReturn}{Returns}
The current system time as a steady\+\_\+clock\+::time\+\_\+point object. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_a2b915205fc37ea710dc6a131f72cc8f3}\index{student.cpp@{student.cpp}!enterDataManually@{enterDataManually}}
\index{enterDataManually@{enterDataManually}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{enterDataManually()}{enterDataManually()}}
{\footnotesize\ttfamily \label{student_8cpp_a2b915205fc37ea710dc6a131f72cc8f3} 
void enter\+Data\+Manually (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Manually enters data for students. 

Enter student data manually.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments.\\
\hline
\end{DoxyParams}
Function to manually enter student data.

This function allows manual entry of student data, including names, homework grades, and exam results. It calculates the final average grade for each student based on the provided weights.


\begin{DoxyParams}{Parameters}
{\em students} & A vector of \doxylink{class_student}{Student} objects to store student data. \\
\hline
{\em hw} & The number of homework assignments. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8cpp_a7ad92767adc5724c5c215d8f5db3c27a}\index{student.cpp@{student.cpp}!failuGeneravimas@{failuGeneravimas}}
\index{failuGeneravimas@{failuGeneravimas}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{failuGeneravimas()}{failuGeneravimas()}}
{\footnotesize\ttfamily \label{student_8cpp_a7ad92767adc5724c5c215d8f5db3c27a} 
void failu\+Generavimas (\begin{DoxyParamCaption}\item[{int}]{studentu\+\_\+kiekis}{, }\item[{const std\+::string \&}]{failo\+\_\+pavadinimas}{}\end{DoxyParamCaption})}



Function to generate a file with student data. 

Generate student data files.

This function generates a file containing student data with randomly generated grades for each homework assignment and exam.


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+kiekis} & The number of students. \\
\hline
{\em failo\+\_\+pavadinimas} & The filename for the generated file. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8cpp_a14edffb8f2f065d9e18983f3f647462c}\index{student.cpp@{student.cpp}!generateRandomData@{generateRandomData}}
\index{generateRandomData@{generateRandomData}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{generateRandomData()}{generateRandomData()}}
{\footnotesize\ttfamily \label{student_8cpp_a14edffb8f2f065d9e18983f3f647462c} 
void generate\+Random\+Data (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Generates random data for students. 

Generate random data for a list of students.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8cpp_a3b103a376cef9e3f8339c196243f70a2}\index{student.cpp@{student.cpp}!generateRandomGrades@{generateRandomGrades}}
\index{generateRandomGrades@{generateRandomGrades}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{generateRandomGrades()}{generateRandomGrades()}}
{\footnotesize\ttfamily \label{student_8cpp_a3b103a376cef9e3f8339c196243f70a2} 
void generate\+Random\+Grades (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Generates random grades for students. 

Generate random grades for a list of students.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8cpp_a8738fde2cefb820cd40c39cd0862ad2c}\index{student.cpp@{student.cpp}!generateRandomNumber@{generateRandomNumber}}
\index{generateRandomNumber@{generateRandomNumber}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{generateRandomNumber()}{generateRandomNumber()}}
{\footnotesize\ttfamily \label{student_8cpp_a8738fde2cefb820cd40c39cd0862ad2c} 
int generate\+Random\+Number (\begin{DoxyParamCaption}\item[{int}]{min}{, }\item[{int}]{max}{}\end{DoxyParamCaption})}



Function to generate a random number within a specified range. 

Generate a random number within a range.


\begin{DoxyParams}{Parameters}
{\em min} & The minimum value of the range. \\
\hline
{\em max} & The maximum value of the range. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int A random integer within the specified range. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_a9225ccbe3712e7920e03c6200ad6c064}\index{student.cpp@{student.cpp}!LaikoSkirtumas@{LaikoSkirtumas}}
\index{LaikoSkirtumas@{LaikoSkirtumas}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{LaikoSkirtumas()}{LaikoSkirtumas()}}
{\footnotesize\ttfamily \label{student_8cpp_a9225ccbe3712e7920e03c6200ad6c064} 
double Laiko\+Skirtumas (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&}]{pradzia}{, }\item[{const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&}]{pabaiga}{}\end{DoxyParamCaption})}



Calculates the time difference between two time points. 

Calculate the time difference between two time points.


\begin{DoxyParams}{Parameters}
{\em pradzia} & The starting time point. \\
\hline
{\em pabaiga} & The ending time point. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The time difference between the two time points in seconds. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_a54e7f31d30437d86acf6195e93fb1d04}\index{student.cpp@{student.cpp}!lygintiPagalVidurki@{lygintiPagalVidurki}}
\index{lygintiPagalVidurki@{lygintiPagalVidurki}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{lygintiPagalVidurki()}{lygintiPagalVidurki()}}
{\footnotesize\ttfamily \label{student_8cpp_a54e7f31d30437d86acf6195e93fb1d04} 
bool lyginti\+Pagal\+Vidurki (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Function to compare two students based on their average grades. 

Compare two students by average grade.


\begin{DoxyParams}{Parameters}
{\em a} & The first \doxylink{class_student}{Student} object. \\
\hline
{\em b} & The second \doxylink{class_student}{Student} object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if the average grade of student \textquotesingle{}a\textquotesingle{} is greater than that of student \textquotesingle{}b\textquotesingle{}, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_ac484a8b7beae5d5dbf804bfcccf9b49d}\index{student.cpp@{student.cpp}!Nuskaitymas@{Nuskaitymas}}
\index{Nuskaitymas@{Nuskaitymas}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{Nuskaitymas()}{Nuskaitymas()}}
{\footnotesize\ttfamily \label{student_8cpp_ac484a8b7beae5d5dbf804bfcccf9b49d} 
bool Nuskaitymas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{failo\+\_\+pavadinimas}{, }\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{int}]{studentukiekis}{}\end{DoxyParamCaption})}



Reads student data from a file and populates a vector of \doxylink{class_student}{Student} objects. 

Read student data from a file.

This function reads student data from a specified file, extracts student names and grades, calculates exam results, and populates a vector of \doxylink{class_student}{Student} objects.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the file to read student data from. \\
\hline
{\em students} & Reference to a vector of \doxylink{class_student}{Student} objects to populate. \\
\hline
{\em studentukiekis} & The number of students expected in the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file is successfully opened and data is read, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_af445bcd555435c457e07587b95083f58}\index{student.cpp@{student.cpp}!rūšiuoja\_ir\_rašo\_failus@{rūšiuoja\_ir\_rašo\_failus}}
\index{rūšiuoja\_ir\_rašo\_failus@{rūšiuoja\_ir\_rašo\_failus}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{rūšiuoja\_ir\_rašo\_failus()}{rūšiuoja\_ir\_rašo\_failus()}}
{\footnotesize\ttfamily \label{student_8cpp_af445bcd555435c457e07587b95083f58} 
void rūšiuoja\+\_\+ir\+\_\+rašo\+\_\+failus (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{}\end{DoxyParamCaption})}



Function to sort students, separate them into good and bad, and write to files. 

Sort students and write to files.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8cpp_a7facccbf404390587a548a18d02c41db}\index{student.cpp@{student.cpp}!readDataFromFile@{readDataFromFile}}
\index{readDataFromFile@{readDataFromFile}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{readDataFromFile()}{readDataFromFile()}}
{\footnotesize\ttfamily \label{student_8cpp_a7facccbf404390587a548a18d02c41db} 
void read\+Data\+From\+File (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double \&}]{hw}{, }\item[{int}]{N}{}\end{DoxyParamCaption})}



Reads data from a file and populates a vector of \doxylink{class_student}{Student} objects. 

Read student data from a file.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments. \\
\hline
{\em N} & Maximum number of students to read. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8cpp_ae09871f7af0a597e8f6c3b5ce11f4490}\index{student.cpp@{student.cpp}!skaiciuotiVidurki@{skaiciuotiVidurki}}
\index{skaiciuotiVidurki@{skaiciuotiVidurki}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{skaiciuotiVidurki()}{skaiciuotiVidurki()}}
{\footnotesize\ttfamily \label{student_8cpp_ae09871f7af0a597e8f6c3b5ce11f4490} 
double skaiciuoti\+Vidurki (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ int $>$ \&}]{pazymiai}{}\end{DoxyParamCaption})}



Function to calculate the average based on student grades. 

Calculate the average of grades.


\begin{DoxyParams}{Parameters}
{\em pazymiai} & Vector of integers representing student grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The calculated average of the grades. 
\end{DoxyReturn}
\Hypertarget{student_8cpp_a3ec92fd06cd5803bf3f1ad974518a284}\index{student.cpp@{student.cpp}!testas@{testas}}
\index{testas@{testas}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{testas()}{testas()}}
{\footnotesize\ttfamily \label{student_8cpp_a3ec92fd06cd5803bf3f1ad974518a284} 
void testas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



A function to test various operations of the \doxylink{class_student}{Student} class. 

Run test functions.

This function tests the default constructor, setters, getters, copy constructor, move constructor, copy assignment, and move assignment of the \doxylink{class_student}{Student} class. \texorpdfstring{$<$}{<} Assert that name is empty

\texorpdfstring{$<$}{<} Assert that surname is empty

\texorpdfstring{$<$}{<} Assert that exam result is 0

\texorpdfstring{$<$}{<} Assert that final average is 0.\+0

\texorpdfstring{$<$}{<} Assert that final median is 0.\+0

\texorpdfstring{$<$}{<} Set name

\texorpdfstring{$<$}{<} Assert that name is set correctly

\texorpdfstring{$<$}{<} Set surname

\texorpdfstring{$<$}{<} Assert that surname is set correctly

\texorpdfstring{$<$}{<} Set exam result

\texorpdfstring{$<$}{<} Assert that exam result is set correctly

\texorpdfstring{$<$}{<} Set final average

\texorpdfstring{$<$}{<} Assert that final average is set correctly

\texorpdfstring{$<$}{<} Set final median

\texorpdfstring{$<$}{<} Assert that final median is set correctly

\texorpdfstring{$<$}{<} Assert that copied name is correct

\texorpdfstring{$<$}{<} Assert that copied surname is correct

\texorpdfstring{$<$}{<} Assert that copied exam result is correct

\texorpdfstring{$<$}{<} Test copy constructor

\texorpdfstring{$<$}{<} Assert that moved name is correct

\texorpdfstring{$<$}{<} Assert that moved surname is correct

\texorpdfstring{$<$}{<} Assert that moved exam result is correct

\texorpdfstring{$<$}{<} Test move constructor

\texorpdfstring{$<$}{<} Assert that copied name is correct

\texorpdfstring{$<$}{<} Assert that copied surname is correct

\texorpdfstring{$<$}{<} Assert that copied exam result is correct

\texorpdfstring{$<$}{<} Test copy assignment

\texorpdfstring{$<$}{<} Assert that moved name is correct

\texorpdfstring{$<$}{<} Assert that moved surname is correct

\texorpdfstring{$<$}{<} Assert that moved exam result is correct

\texorpdfstring{$<$}{<} Test move assignment\Hypertarget{student_8cpp_a4af28d7e5a1271cb17323ee0bad96e3b}\index{student.cpp@{student.cpp}!testavimoRezultatai@{testavimoRezultatai}}
\index{testavimoRezultatai@{testavimoRezultatai}!student.cpp@{student.cpp}}
\doxysubsubsection{\texorpdfstring{testavimoRezultatai()}{testavimoRezultatai()}}
{\footnotesize\ttfamily \label{student_8cpp_a4af28d7e5a1271cb17323ee0bad96e3b} 
void testavimo\+Rezultatai (\begin{DoxyParamCaption}\item[{bool}]{success}{, }\item[{const std\+::string \&}]{test\+Name}{}\end{DoxyParamCaption})}



Function to display test results. 


\begin{DoxyParams}{Parameters}
{\em success} & Indicates whether the test passed (true) or failed (false). \\
\hline
{\em test\+Name} & The name of the test. \\
\hline
\end{DoxyParams}
