\doxysection{student.\+h}
\hypertarget{student_8h_source}{}\label{student_8h_source}\index{Desktop/v2.0/student.h@{Desktop/v2.0/student.h}}
\mbox{\hyperlink{student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ STUDENT\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ STUDENT\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <numeric>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00031\ \textcolor{keyword}{using\ namespace\ }std::chrono;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00040\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_zmogus}{Zmogus}}\ \{}
\DoxyCodeLine{00041\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}{name}};\ \ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}{surname}};\ }
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_zmogus_a83fc452f091f6a8eec2ed2992c8cf977}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ vardas)\ =\ 0;}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a94f1670c7539cdaf4fa93cd8ccfc30f6}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_zmogus_ac06f7453d236aeef825126416b28ad55}{setSurname}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ pavarde)\ =\ 0;}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a86d0927f1406c0668d46d5822a8658af}{getSurname}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d}{\string~Zmogus}}()\ \{\}}
\DoxyCodeLine{00074\ \};}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00083\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_student}{Student}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_zmogus}{Zmogus}}\ \{}
\DoxyCodeLine{00084\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00085\ \ \ \ \ vector<int>\ grades;\ \ \ \ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{int}\ exam\_result;\ \ \ \ \ \ \ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{double}\ final\_avg;\ \ \ \ \ \ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{double}\ final\_median;\ \ \ }
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00094\ \ \ \ \ \mbox{\hyperlink{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}{Student}}()\ :\ grades(),\ exam\_result(0),\ final\_avg(0.0),\ final\_median(0.0)\ \{\}}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00099\ \ \ \ \ \mbox{\hyperlink{class_student_a54a8ea060d6cd04222c3a2f89829f105}{\string~Student}}()\ \{\}}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{comment}{//\ Implementing\ abstract\ methods\ from\ Zmogus}}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a56f92191fed01e809ba2a57f92058adb}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ vardas)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}{name}}\ =\ vardas;}
\DoxyCodeLine{00104\ \ \ \ \ \}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_student_a2249ce4a1cc43d2a287351b43586190c}{getName}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_zmogus_a07bbe3ec35694144ecca725959cfaa44}{name}};}
\DoxyCodeLine{00108\ \ \ \ \ \}}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a5b18ee52f8939e99d51fedaf7d55a041}{setSurname}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ pavarde)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}{surname}}\ =\ pavarde;}
\DoxyCodeLine{00112\ \ \ \ \ \}}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_student_a847776f743684c63115c7f28828646ac}{getSurname}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_zmogus_a3c1523956681968e2f0ed0477d5ef2d6}{surname}};}
\DoxyCodeLine{00116\ \ \ \ \ \}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{comment}{//\ Additional\ methods\ for\ Student}}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a953596ab8e46169e22d951f2597aec36}{setExamResult}}(\textcolor{keywordtype}{int}\ egzaminas)\ \{}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ exam\_result\ =\ egzaminas;}
\DoxyCodeLine{00125\ \ \ \ \ \}}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_student_a700fc566d4c6eb5edab6d278621204a3}{getExamResult}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ exam\_result;}
\DoxyCodeLine{00133\ \ \ \ \ \}}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_adb9c45580c1f3193156e2e3ff04f2628}{setFinalAvg}}(\textcolor{keywordtype}{double}\ Gal\_vid)\ \{}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ final\_avg\ =\ Gal\_vid;}
\DoxyCodeLine{00141\ \ \ \ \ \}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_student_a0f38908b6988e47f3c28d297459db3a3}{getFinalAvg}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ final\_avg;}
\DoxyCodeLine{00149\ \ \ \ \ \}}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a0944eda11fae5430ec536d9949a0163e}{setFinalMedian}}(\textcolor{keywordtype}{double}\ Gal\_med)\ \{}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ final\_median\ =\ Gal\_med;}
\DoxyCodeLine{00157\ \ \ \ \ \}}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_student_afd57f79f99ff9f35ecd3692eff118b46}{getFinalMedian}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ final\_median;}
\DoxyCodeLine{00165\ \ \ \ \ \}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00171\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a0de678486a4c13dad36fb3087f3fcb02}{setSingleGrade}}(\textcolor{keywordtype}{int}\ naujasnd)\ \{}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ grades.push\_back(naujasnd);}
\DoxyCodeLine{00173\ \ \ \ \ \}}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00180\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_student_ab6feb127b11eda23a5bb5690a25d1de3}{getSingleGrade}}(\textcolor{keywordtype}{int}\ i)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ grades[i];}
\DoxyCodeLine{00182\ \ \ \ \ \}}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00188\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a641628ff3a767110a6a5eb9b9ca80844}{setGrades}}(\textcolor{keyword}{const}\ vector<int>\&\ ND)\ \{}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ grades\ =\ ND;}
\DoxyCodeLine{00190\ \ \ \ \ \}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00196\ \ \ \ \ vector<int>\ \mbox{\hyperlink{class_student_ab0fecfc0aab3ae7ceee626214a9a712c}{getGrades}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ grades;}
\DoxyCodeLine{00198\ \ \ \ \ \}}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00203\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a72675eaf7f5a82fb53c2d71b6f5c7ca0}{clearData}}()\ \{}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ grades.clear();}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ exam\_result\ =\ 0;}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ final\_avg\ =\ 0.0;}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ final\_median\ =\ 0.0;}
\DoxyCodeLine{00208\ \ \ \ \ \}}
\DoxyCodeLine{00209\ }
\DoxyCodeLine{00216\ \ \ \ \ \textcolor{keyword}{friend}\ std::istream\&\ \mbox{\hyperlink{class_student_a46880ce43d618a4d5e2ef63a6b027664}{operator>>}}(istream\&\ in,\ \mbox{\hyperlink{class_student}{Student}}\&\ student)\ \{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ vardas,\ pavarde;}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ egzaminas;}
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!(in\ >>\ vardas\ >>\ pavarde\ >>\ egzaminas))\{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ in.clear();}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ in.ignore(numeric\_limits<streamsize>::max(),\ \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ in;}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ student.\mbox{\hyperlink{class_student_a56f92191fed01e809ba2a57f92058adb}{setName}}(vardas);}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ student.\mbox{\hyperlink{class_student_a5b18ee52f8939e99d51fedaf7d55a041}{setSurname}}(pavarde);}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ student.\mbox{\hyperlink{class_student_a953596ab8e46169e22d951f2597aec36}{setExamResult}}(egzaminas);}
\DoxyCodeLine{00228\ }
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ in;}
\DoxyCodeLine{00230\ \ \ \ \ \}}
\DoxyCodeLine{00231\ }
\DoxyCodeLine{00238\ \ \ \ \ \textcolor{keyword}{friend}\ ostream\&\ \mbox{\hyperlink{class_student_adcabc19a4ec95cb8309ea542ccd5710d}{operator<<}}(ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ student)\ \{}
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ out\ <<\ \textcolor{stringliteral}{"{}Vardas:\ "{}}\ <<\ student.\mbox{\hyperlink{class_student_a2249ce4a1cc43d2a287351b43586190c}{getName}}()\ <<\ endl;}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ out\ <<\ \textcolor{stringliteral}{"{}Pavarde:\ "{}}\ <<\ student.\mbox{\hyperlink{class_student_a847776f743684c63115c7f28828646ac}{getSurname}}()\ <<\ endl;}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ out\ <<\ \textcolor{stringliteral}{"{}Egzamino\ rezultatas:\ "{}}\ <<\ student.\mbox{\hyperlink{class_student_a700fc566d4c6eb5edab6d278621204a3}{getExamResult}}()\ <<\ endl;}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ out\ <<\ \textcolor{stringliteral}{"{}Pazymiai:\ "{}};}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ vector<int>\ grades\ =\ student.\mbox{\hyperlink{class_student_ab0fecfc0aab3ae7ceee626214a9a712c}{getGrades}}();}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ grades.size();\ i++)\{}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \ \ \ \ out\ <<\ grades[i]\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ out\ <<\ endl;}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ out;}
\DoxyCodeLine{00249\ \ \ \ \ \}}
\DoxyCodeLine{00250\ \};}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00252\ \textcolor{comment}{//\ Function\ declarations\ with\ brief\ descriptions}}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00259\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a3b103a376cef9e3f8339c196243f70a2}{generateRandomGrades}}(vector<Student>\&\ students,\ \textcolor{keywordtype}{double}\ hw);}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00266\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a14edffb8f2f065d9e18983f3f647462c}{generateRandomData}}(vector<Student>\&\ students,\ \textcolor{keywordtype}{double}\ hw);}
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00273\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_a9adbc664f35e3cdb223cd013f31da05b}{calculateMedian}}(vector<int>\&\ arr);}
\DoxyCodeLine{00274\ }
\DoxyCodeLine{00281\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a7facccbf404390587a548a18d02c41db}{readDataFromFile}}(vector<Student>\&\ students,\ \textcolor{keywordtype}{double}\&\ hw,\ \textcolor{keywordtype}{int}\ N);}
\DoxyCodeLine{00282\ }
\DoxyCodeLine{00288\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a2b915205fc37ea710dc6a131f72cc8f3}{enterDataManually}}(vector<Student>\&\ students,\ \textcolor{keywordtype}{double}\ hw);}
\DoxyCodeLine{00289\ }
\DoxyCodeLine{00296\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_afed1ed2589975ed12e100a2b0d1d2d20}{compareByName}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00297\ }
\DoxyCodeLine{00304\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a5b18751060a6d1dab40133df8fb0cf46}{compareBySurname}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00305\ }
\DoxyCodeLine{00312\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80}{compareByMedian}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00313\ }
\DoxyCodeLine{00320\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a3fc6db1c1493736506b6c62551204642}{compareByAvg}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00321\ }
\DoxyCodeLine{00328\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{student_8h_a8738fde2cefb820cd40c39cd0862ad2c}{generateRandomNumber}}(\textcolor{keywordtype}{int}\ min,\ \textcolor{keywordtype}{int}\ max);}
\DoxyCodeLine{00329\ }
\DoxyCodeLine{00335\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_a7b5292d90f5c989411e94be5221bbdf6}{calculateAverage}}(\textcolor{keyword}{const}\ vector<int>\&\ pazymiai);}
\DoxyCodeLine{00336\ }
\DoxyCodeLine{00342\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a7ad92767adc5724c5c215d8f5db3c27a}{failuGeneravimas}}(\textcolor{keywordtype}{int}\ studentu\_kiekis,\ \textcolor{keyword}{const}\ std::string\&\ failo\_pavadinimas);}
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00351\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_ac484a8b7beae5d5dbf804bfcccf9b49d}{Nuskaitymas}}(\textcolor{keyword}{const}\ std::string\&\ failo\_pavadinimas,\ std::vector<Student>\&\ students,\ \textcolor{keywordtype}{int}\ studentukiekis);}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00357\ std::chrono::steady\_clock::time\_point\ \mbox{\hyperlink{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}{DabartinisLaikas}}();}
\DoxyCodeLine{00358\ }
\DoxyCodeLine{00365\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_a9225ccbe3712e7920e03c6200ad6c064}{LaikoSkirtumas}}(\textcolor{keyword}{const}\ std::chrono::steady\_clock::time\_point\&\ pradzia,\ \textcolor{keyword}{const}\ std::chrono::steady\_clock::time\_point\&\ pabaiga);}
\DoxyCodeLine{00366\ }
\DoxyCodeLine{00371\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_aef520aa87861b4087b838ef39345f62a}{calculateResults}}(std::vector<Student>\&\ stud);}
\DoxyCodeLine{00372\ }
\DoxyCodeLine{00378\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{student_8h_ae09871f7af0a597e8f6c3b5ce11f4490}{skaiciuotiVidurki}}(\textcolor{keyword}{const}\ std::vector<int>\&\ pazymiai);}
\DoxyCodeLine{00379\ }
\DoxyCodeLine{00385\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c}{arGerasStudentas}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00386\ }
\DoxyCodeLine{00393\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{student_8h_a54e7f31d30437d86acf6195e93fb1d04}{lygintiPagalVidurki}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ b);}
\DoxyCodeLine{00394\ }
\DoxyCodeLine{00399\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_af445bcd555435c457e07587b95083f58}{rūšiuoja\_ir\_rašo\_failus}}(std::vector<Student>\&\ students);}
\DoxyCodeLine{00400\ }
\DoxyCodeLine{00404\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{student_8h_a3ec92fd06cd5803bf3f1ad974518a284}{testas}}();}
\DoxyCodeLine{00405\ }
\DoxyCodeLine{00406\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ STUDENT\_H}}

\end{DoxyCode}
