\doxysection{Desktop/v2.0/student.h File Reference}
\hypertarget{student_8h}{}\label{student_8h}\index{Desktop/v2.0/student.h@{Desktop/v2.0/student.h}}


This file contains the declaration of the \doxylink{class_zmogus}{Zmogus} and \doxylink{class_student}{Student} classes and related functions.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$numeric$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_zmogus}{Zmogus}}
\begin{DoxyCompactList}\small\item\em Abstract base class for a person. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_student}{Student}}
\begin{DoxyCompactList}\small\item\em Class representing a student, derived from \doxylink{class_zmogus}{Zmogus}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a3b103a376cef9e3f8339c196243f70a2}{generate\+Random\+Grades}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Generate random grades for a list of students. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a14edffb8f2f065d9e18983f3f647462c}{generate\+Random\+Data}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Generate random data for a list of students. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a9adbc664f35e3cdb223cd013f31da05b}{calculate\+Median}} (vector$<$ int $>$ \&arr)
\begin{DoxyCompactList}\small\item\em Calculate the median of a vector of integers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a7facccbf404390587a548a18d02c41db}{read\+Data\+From\+File}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double \&hw, int N)
\begin{DoxyCompactList}\small\item\em Read student data from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a2b915205fc37ea710dc6a131f72cc8f3}{enter\+Data\+Manually}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, double hw)
\begin{DoxyCompactList}\small\item\em Enter student data manually. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_afed1ed2589975ed12e100a2b0d1d2d20}{compare\+By\+Name}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compare two students by name. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a5b18751060a6d1dab40133df8fb0cf46}{compare\+By\+Surname}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compare two students by surname. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80}{compare\+By\+Median}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compare two students by median grade. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a3fc6db1c1493736506b6c62551204642}{compare\+By\+Avg}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compare two students by average grade. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{student_8h_a8738fde2cefb820cd40c39cd0862ad2c}{generate\+Random\+Number}} (int min, int max)
\begin{DoxyCompactList}\small\item\em Generate a random number within a range. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a7b5292d90f5c989411e94be5221bbdf6}{calculate\+Average}} (const vector$<$ int $>$ \&pazymiai)
\begin{DoxyCompactList}\small\item\em Calculate the average of a vector of integers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a7ad92767adc5724c5c215d8f5db3c27a}{failu\+Generavimas}} (int studentu\+\_\+kiekis, const std\+::string \&failo\+\_\+pavadinimas)
\begin{DoxyCompactList}\small\item\em Generate student data files. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_ac484a8b7beae5d5dbf804bfcccf9b49d}{Nuskaitymas}} (const std\+::string \&failo\+\_\+pavadinimas, std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, int studentukiekis)
\begin{DoxyCompactList}\small\item\em Read student data from a file. \end{DoxyCompactList}\item 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \mbox{\hyperlink{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}{Dabartinis\+Laikas}} ()
\begin{DoxyCompactList}\small\item\em Get the current time point. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a9225ccbe3712e7920e03c6200ad6c064}{Laiko\+Skirtumas}} (const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&pradzia, const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&pabaiga)
\begin{DoxyCompactList}\small\item\em Calculate the time difference between two time points. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_aef520aa87861b4087b838ef39345f62a}{calculate\+Results}} (std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&stud)
\begin{DoxyCompactList}\small\item\em Calculate results for a list of students. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_ae09871f7af0a597e8f6c3b5ce11f4490}{skaiciuoti\+Vidurki}} (const std\+::vector$<$ int $>$ \&pazymiai)
\begin{DoxyCompactList}\small\item\em Calculate the average of grades. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c}{ar\+Geras\+Studentas}} (const \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Check if a student is a good student. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{student_8h_a54e7f31d30437d86acf6195e93fb1d04}{lyginti\+Pagal\+Vidurki}} (const \mbox{\hyperlink{class_student}{Student}} \&a, const \mbox{\hyperlink{class_student}{Student}} \&b)
\begin{DoxyCompactList}\small\item\em Compare two students by average grade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_af445bcd555435c457e07587b95083f58}{rūšiuoja\+\_\+ir\+\_\+rašo\+\_\+failus}} (std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students)
\begin{DoxyCompactList}\small\item\em Sort students and write to files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a3ec92fd06cd5803bf3f1ad974518a284}{testas}} ()
\begin{DoxyCompactList}\small\item\em Run test functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the declaration of the \doxylink{class_zmogus}{Zmogus} and \doxylink{class_student}{Student} classes and related functions. 

The file provides a detailed description of the \doxylink{class_zmogus}{Zmogus} base class and the \doxylink{class_student}{Student} derived class, along with several functions for handling student data. 

\doxysubsection{Function Documentation}
\Hypertarget{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c}\index{student.h@{student.h}!arGerasStudentas@{arGerasStudentas}}
\index{arGerasStudentas@{arGerasStudentas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{arGerasStudentas()}{arGerasStudentas()}}
{\footnotesize\ttfamily \label{student_8h_a5ed52ffe70dd2be465d09533ce33fa9c} 
bool ar\+Geras\+Studentas (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{student}{}\end{DoxyParamCaption})}



Check if a student is a good student. 


\begin{DoxyParams}{Parameters}
{\em student} & \doxylink{class_student}{Student} to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the student is good, false otherwise.
\end{DoxyReturn}
Check if a student is a good student.


\begin{DoxyParams}{Parameters}
{\em student} & The \doxylink{class_student}{Student} object to evaluate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if the student\textquotesingle{}s average grade is greater than or equal to 5.\+0, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_a7b5292d90f5c989411e94be5221bbdf6}\index{student.h@{student.h}!calculateAverage@{calculateAverage}}
\index{calculateAverage@{calculateAverage}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{calculateAverage()}{calculateAverage()}}
{\footnotesize\ttfamily \label{student_8h_a7b5292d90f5c989411e94be5221bbdf6} 
double calculate\+Average (\begin{DoxyParamCaption}\item[{const vector$<$ int $>$ \&}]{pazymiai}{}\end{DoxyParamCaption})}



Calculate the average of a vector of integers. 


\begin{DoxyParams}{Parameters}
{\em pazymiai} & Vector of integers. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The average value.
\end{DoxyReturn}
Calculate the average of a vector of integers.


\begin{DoxyParams}{Parameters}
{\em pazymiai} & A vector of integers representing grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The average grade. 
\end{DoxyReturn}
\Hypertarget{student_8h_a9adbc664f35e3cdb223cd013f31da05b}\index{student.h@{student.h}!calculateMedian@{calculateMedian}}
\index{calculateMedian@{calculateMedian}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{calculateMedian()}{calculateMedian()}}
{\footnotesize\ttfamily \label{student_8h_a9adbc664f35e3cdb223cd013f31da05b} 
double calculate\+Median (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{arr}{}\end{DoxyParamCaption})}



Calculate the median of a vector of integers. 


\begin{DoxyParams}{Parameters}
{\em arr} & Vector of integers. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The median value.
\end{DoxyReturn}
Calculate the median of a vector of integers.


\begin{DoxyParams}{Parameters}
{\em arr} & Vector of integers. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Median value. 
\end{DoxyReturn}
\Hypertarget{student_8h_aef520aa87861b4087b838ef39345f62a}\index{student.h@{student.h}!calculateResults@{calculateResults}}
\index{calculateResults@{calculateResults}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{calculateResults()}{calculateResults()}}
{\footnotesize\ttfamily \label{student_8h_aef520aa87861b4087b838ef39345f62a} 
void calculate\+Results (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{stud}{}\end{DoxyParamCaption})}



Calculate results for a list of students. 


\begin{DoxyParams}{Parameters}
{\em stud} & Vector of students.\\
\hline
\end{DoxyParams}
Calculate results for a list of students.

This function calculates final average and median grades for each student based on their individual grades and exam results. It updates the \doxylink{class_student}{Student} objects accordingly.


\begin{DoxyParams}{Parameters}
{\em stud} & Reference to a vector of \doxylink{class_student}{Student} objects. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a3fc6db1c1493736506b6c62551204642}\index{student.h@{student.h}!compareByAvg@{compareByAvg}}
\index{compareByAvg@{compareByAvg}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareByAvg()}{compareByAvg()}}
{\footnotesize\ttfamily \label{student_8h_a3fc6db1c1493736506b6c62551204642} 
bool compare\+By\+Avg (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compare two students by average grade. 


\begin{DoxyParams}{Parameters}
{\em a} & First student. \\
\hline
{\em b} & Second student. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a\textquotesingle{}s average is less than b\textquotesingle{}s average.
\end{DoxyReturn}
Compare two students by average grade. \Hypertarget{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80}\index{student.h@{student.h}!compareByMedian@{compareByMedian}}
\index{compareByMedian@{compareByMedian}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareByMedian()}{compareByMedian()}}
{\footnotesize\ttfamily \label{student_8h_afd9c9fd6a76ebcb07543e0a6b3bbac80} 
bool compare\+By\+Median (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compare two students by median grade. 


\begin{DoxyParams}{Parameters}
{\em a} & First student. \\
\hline
{\em b} & Second student. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a\textquotesingle{}s median is less than b\textquotesingle{}s median.
\end{DoxyReturn}
Compare two students by median grade. \Hypertarget{student_8h_afed1ed2589975ed12e100a2b0d1d2d20}\index{student.h@{student.h}!compareByName@{compareByName}}
\index{compareByName@{compareByName}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareByName()}{compareByName()}}
{\footnotesize\ttfamily \label{student_8h_afed1ed2589975ed12e100a2b0d1d2d20} 
bool compare\+By\+Name (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compare two students by name. 


\begin{DoxyParams}{Parameters}
{\em a} & First student. \\
\hline
{\em b} & Second student. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a\textquotesingle{}s name is less than b\textquotesingle{}s name.
\end{DoxyReturn}
Compare two students by name. \Hypertarget{student_8h_a5b18751060a6d1dab40133df8fb0cf46}\index{student.h@{student.h}!compareBySurname@{compareBySurname}}
\index{compareBySurname@{compareBySurname}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{compareBySurname()}{compareBySurname()}}
{\footnotesize\ttfamily \label{student_8h_a5b18751060a6d1dab40133df8fb0cf46} 
bool compare\+By\+Surname (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compare two students by surname. 


\begin{DoxyParams}{Parameters}
{\em a} & First student. \\
\hline
{\em b} & Second student. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a\textquotesingle{}s surname is less than b\textquotesingle{}s surname.
\end{DoxyReturn}
Compare two students by surname. \Hypertarget{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5}\index{student.h@{student.h}!DabartinisLaikas@{DabartinisLaikas}}
\index{DabartinisLaikas@{DabartinisLaikas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{DabartinisLaikas()}{DabartinisLaikas()}}
{\footnotesize\ttfamily \label{student_8h_a2755e0e3fa21ebdf15a5e7bb8b3ea3d5} 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point Dabartinis\+Laikas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the current time point. 

\begin{DoxyReturn}{Returns}
Current time point.
\end{DoxyReturn}
Get the current time point.

\begin{DoxyReturn}{Returns}
The current system time as a steady\+\_\+clock\+::time\+\_\+point object. 
\end{DoxyReturn}
\Hypertarget{student_8h_a2b915205fc37ea710dc6a131f72cc8f3}\index{student.h@{student.h}!enterDataManually@{enterDataManually}}
\index{enterDataManually@{enterDataManually}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{enterDataManually()}{enterDataManually()}}
{\footnotesize\ttfamily \label{student_8h_a2b915205fc37ea710dc6a131f72cc8f3} 
void enter\+Data\+Manually (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Enter student data manually. 


\begin{DoxyParams}{Parameters}
{\em students} & Vector to store student data. \\
\hline
{\em hw} & Homework weight.\\
\hline
\end{DoxyParams}
Enter student data manually.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments.\\
\hline
\end{DoxyParams}
Function to manually enter student data.

This function allows manual entry of student data, including names, homework grades, and exam results. It calculates the final average grade for each student based on the provided weights.


\begin{DoxyParams}{Parameters}
{\em students} & A vector of \doxylink{class_student}{Student} objects to store student data. \\
\hline
{\em hw} & The number of homework assignments. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a7ad92767adc5724c5c215d8f5db3c27a}\index{student.h@{student.h}!failuGeneravimas@{failuGeneravimas}}
\index{failuGeneravimas@{failuGeneravimas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{failuGeneravimas()}{failuGeneravimas()}}
{\footnotesize\ttfamily \label{student_8h_a7ad92767adc5724c5c215d8f5db3c27a} 
void failu\+Generavimas (\begin{DoxyParamCaption}\item[{int}]{studentu\+\_\+kiekis}{, }\item[{const std\+::string \&}]{failo\+\_\+pavadinimas}{}\end{DoxyParamCaption})}



Generate student data files. 


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+kiekis} & Number of students. \\
\hline
{\em failo\+\_\+pavadinimas} & File name.\\
\hline
\end{DoxyParams}
Generate student data files.

This function generates a file containing student data with randomly generated grades for each homework assignment and exam.


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+kiekis} & The number of students. \\
\hline
{\em failo\+\_\+pavadinimas} & The filename for the generated file. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a14edffb8f2f065d9e18983f3f647462c}\index{student.h@{student.h}!generateRandomData@{generateRandomData}}
\index{generateRandomData@{generateRandomData}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generateRandomData()}{generateRandomData()}}
{\footnotesize\ttfamily \label{student_8h_a14edffb8f2f065d9e18983f3f647462c} 
void generate\+Random\+Data (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Generate random data for a list of students. 


\begin{DoxyParams}{Parameters}
{\em students} & Vector of students. \\
\hline
{\em hw} & Homework weight.\\
\hline
\end{DoxyParams}
Generate random data for a list of students.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a3b103a376cef9e3f8339c196243f70a2}\index{student.h@{student.h}!generateRandomGrades@{generateRandomGrades}}
\index{generateRandomGrades@{generateRandomGrades}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generateRandomGrades()}{generateRandomGrades()}}
{\footnotesize\ttfamily \label{student_8h_a3b103a376cef9e3f8339c196243f70a2} 
void generate\+Random\+Grades (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double}]{hw}{}\end{DoxyParamCaption})}



Generate random grades for a list of students. 


\begin{DoxyParams}{Parameters}
{\em students} & Vector of students. \\
\hline
{\em hw} & Homework weight.\\
\hline
\end{DoxyParams}
Generate random grades for a list of students.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a8738fde2cefb820cd40c39cd0862ad2c}\index{student.h@{student.h}!generateRandomNumber@{generateRandomNumber}}
\index{generateRandomNumber@{generateRandomNumber}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generateRandomNumber()}{generateRandomNumber()}}
{\footnotesize\ttfamily \label{student_8h_a8738fde2cefb820cd40c39cd0862ad2c} 
int generate\+Random\+Number (\begin{DoxyParamCaption}\item[{int}]{min}{, }\item[{int}]{max}{}\end{DoxyParamCaption})}



Generate a random number within a range. 


\begin{DoxyParams}{Parameters}
{\em min} & Minimum value. \\
\hline
{\em max} & Maximum value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A random number between min and max.
\end{DoxyReturn}
Generate a random number within a range.


\begin{DoxyParams}{Parameters}
{\em min} & The minimum value of the range. \\
\hline
{\em max} & The maximum value of the range. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int A random integer within the specified range. 
\end{DoxyReturn}
\Hypertarget{student_8h_a9225ccbe3712e7920e03c6200ad6c064}\index{student.h@{student.h}!LaikoSkirtumas@{LaikoSkirtumas}}
\index{LaikoSkirtumas@{LaikoSkirtumas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{LaikoSkirtumas()}{LaikoSkirtumas()}}
{\footnotesize\ttfamily \label{student_8h_a9225ccbe3712e7920e03c6200ad6c064} 
double Laiko\+Skirtumas (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&}]{pradzia}{, }\item[{const std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \&}]{pabaiga}{}\end{DoxyParamCaption})}



Calculate the time difference between two time points. 


\begin{DoxyParams}{Parameters}
{\em pradzia} & Start time point. \\
\hline
{\em pabaiga} & End time point. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Time difference in seconds.
\end{DoxyReturn}
Calculate the time difference between two time points.


\begin{DoxyParams}{Parameters}
{\em pradzia} & The starting time point. \\
\hline
{\em pabaiga} & The ending time point. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The time difference between the two time points in seconds. 
\end{DoxyReturn}
\Hypertarget{student_8h_a54e7f31d30437d86acf6195e93fb1d04}\index{student.h@{student.h}!lygintiPagalVidurki@{lygintiPagalVidurki}}
\index{lygintiPagalVidurki@{lygintiPagalVidurki}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{lygintiPagalVidurki()}{lygintiPagalVidurki()}}
{\footnotesize\ttfamily \label{student_8h_a54e7f31d30437d86acf6195e93fb1d04} 
bool lyginti\+Pagal\+Vidurki (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{b}{}\end{DoxyParamCaption})}



Compare two students by average grade. 


\begin{DoxyParams}{Parameters}
{\em a} & First student. \\
\hline
{\em b} & Second student. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a\textquotesingle{}s average is greater than b\textquotesingle{}s average.
\end{DoxyReturn}
Compare two students by average grade.


\begin{DoxyParams}{Parameters}
{\em a} & The first \doxylink{class_student}{Student} object. \\
\hline
{\em b} & The second \doxylink{class_student}{Student} object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if the average grade of student \textquotesingle{}a\textquotesingle{} is greater than that of student \textquotesingle{}b\textquotesingle{}, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_ac484a8b7beae5d5dbf804bfcccf9b49d}\index{student.h@{student.h}!Nuskaitymas@{Nuskaitymas}}
\index{Nuskaitymas@{Nuskaitymas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{Nuskaitymas()}{Nuskaitymas()}}
{\footnotesize\ttfamily \label{student_8h_ac484a8b7beae5d5dbf804bfcccf9b49d} 
bool Nuskaitymas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{failo\+\_\+pavadinimas}{, }\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{int}]{studentukiekis}{}\end{DoxyParamCaption})}



Read student data from a file. 


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & File name. \\
\hline
{\em students} & Vector to store student data. \\
\hline
{\em studentukiekis} & Number of students. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if successful, false otherwise.
\end{DoxyReturn}
Read student data from a file.

This function reads student data from a specified file, extracts student names and grades, calculates exam results, and populates a vector of \doxylink{class_student}{Student} objects.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the file to read student data from. \\
\hline
{\em students} & Reference to a vector of \doxylink{class_student}{Student} objects to populate. \\
\hline
{\em studentukiekis} & The number of students expected in the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file is successfully opened and data is read, false otherwise. 
\end{DoxyReturn}
\Hypertarget{student_8h_af445bcd555435c457e07587b95083f58}\index{student.h@{student.h}!rūšiuoja\_ir\_rašo\_failus@{rūšiuoja\_ir\_rašo\_failus}}
\index{rūšiuoja\_ir\_rašo\_failus@{rūšiuoja\_ir\_rašo\_failus}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{rūšiuoja\_ir\_rašo\_failus()}{rūšiuoja\_ir\_rašo\_failus()}}
{\footnotesize\ttfamily \label{student_8h_af445bcd555435c457e07587b95083f58} 
void rūšiuoja\+\_\+ir\+\_\+rašo\+\_\+failus (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{}\end{DoxyParamCaption})}



Sort students and write to files. 


\begin{DoxyParams}{Parameters}
{\em students} & Vector of students.\\
\hline
\end{DoxyParams}
Sort students and write to files.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_a7facccbf404390587a548a18d02c41db}\index{student.h@{student.h}!readDataFromFile@{readDataFromFile}}
\index{readDataFromFile@{readDataFromFile}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{readDataFromFile()}{readDataFromFile()}}
{\footnotesize\ttfamily \label{student_8h_a7facccbf404390587a548a18d02c41db} 
void read\+Data\+From\+File (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students}{, }\item[{double \&}]{hw}{, }\item[{int}]{N}{}\end{DoxyParamCaption})}



Read student data from a file. 


\begin{DoxyParams}{Parameters}
{\em students} & Vector to store student data. \\
\hline
{\em hw} & Homework weight. \\
\hline
{\em N} & Number of students.\\
\hline
\end{DoxyParams}
Read student data from a file.


\begin{DoxyParams}{Parameters}
{\em students} & Vector of \doxylink{class_student}{Student} objects. \\
\hline
{\em hw} & Number of homework assignments. \\
\hline
{\em N} & Maximum number of students to read. \\
\hline
\end{DoxyParams}
\Hypertarget{student_8h_ae09871f7af0a597e8f6c3b5ce11f4490}\index{student.h@{student.h}!skaiciuotiVidurki@{skaiciuotiVidurki}}
\index{skaiciuotiVidurki@{skaiciuotiVidurki}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{skaiciuotiVidurki()}{skaiciuotiVidurki()}}
{\footnotesize\ttfamily \label{student_8h_ae09871f7af0a597e8f6c3b5ce11f4490} 
double skaiciuoti\+Vidurki (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ int $>$ \&}]{pazymiai}{}\end{DoxyParamCaption})}



Calculate the average of grades. 


\begin{DoxyParams}{Parameters}
{\em pazymiai} & Vector of grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The average grade.
\end{DoxyReturn}
Calculate the average of grades.


\begin{DoxyParams}{Parameters}
{\em pazymiai} & Vector of integers representing student grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The calculated average of the grades. 
\end{DoxyReturn}
\Hypertarget{student_8h_a3ec92fd06cd5803bf3f1ad974518a284}\index{student.h@{student.h}!testas@{testas}}
\index{testas@{testas}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{testas()}{testas()}}
{\footnotesize\ttfamily \label{student_8h_a3ec92fd06cd5803bf3f1ad974518a284} 
void testas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Run test functions. 

Run test functions.

This function tests the default constructor, setters, getters, copy constructor, move constructor, copy assignment, and move assignment of the \doxylink{class_student}{Student} class. \texorpdfstring{$<$}{<} Assert that name is empty

\texorpdfstring{$<$}{<} Assert that surname is empty

\texorpdfstring{$<$}{<} Assert that exam result is 0

\texorpdfstring{$<$}{<} Assert that final average is 0.\+0

\texorpdfstring{$<$}{<} Assert that final median is 0.\+0

\texorpdfstring{$<$}{<} Set name

\texorpdfstring{$<$}{<} Assert that name is set correctly

\texorpdfstring{$<$}{<} Set surname

\texorpdfstring{$<$}{<} Assert that surname is set correctly

\texorpdfstring{$<$}{<} Set exam result

\texorpdfstring{$<$}{<} Assert that exam result is set correctly

\texorpdfstring{$<$}{<} Set final average

\texorpdfstring{$<$}{<} Assert that final average is set correctly

\texorpdfstring{$<$}{<} Set final median

\texorpdfstring{$<$}{<} Assert that final median is set correctly

\texorpdfstring{$<$}{<} Assert that copied name is correct

\texorpdfstring{$<$}{<} Assert that copied surname is correct

\texorpdfstring{$<$}{<} Assert that copied exam result is correct

\texorpdfstring{$<$}{<} Test copy constructor

\texorpdfstring{$<$}{<} Assert that moved name is correct

\texorpdfstring{$<$}{<} Assert that moved surname is correct

\texorpdfstring{$<$}{<} Assert that moved exam result is correct

\texorpdfstring{$<$}{<} Test move constructor

\texorpdfstring{$<$}{<} Assert that copied name is correct

\texorpdfstring{$<$}{<} Assert that copied surname is correct

\texorpdfstring{$<$}{<} Assert that copied exam result is correct

\texorpdfstring{$<$}{<} Test copy assignment

\texorpdfstring{$<$}{<} Assert that moved name is correct

\texorpdfstring{$<$}{<} Assert that moved surname is correct

\texorpdfstring{$<$}{<} Assert that moved exam result is correct

\texorpdfstring{$<$}{<} Test move assignment